
weight_decay = 0, dropout = 0.25

===== HYPERPARAMETERS =====
batch_size= 32
epochs= 5
learning_rate= 0.001
==============================
Epoch 1, 0% 	 train_loss: 13.54 took: 9.02s
Epoch 1, 0% 	 train_loss: 8.43 took: 8.90s
Epoch 1, 1% 	 train_loss: 4.74 took: 8.83s
Epoch 1, 1% 	 train_loss: 4.56 took: 8.47s
Epoch 1, 2% 	 train_loss: 4.59 took: 8.08s
Epoch 1, 2% 	 train_loss: 4.57 took: 8.15s
Epoch 1, 3% 	 train_loss: 4.61 took: 8.64s
Epoch 1, 3% 	 train_loss: 4.59 took: 8.80s
Epoch 1, 3% 	 train_loss: 4.57 took: 8.81s
Epoch 1, 4% 	 train_loss: 4.56 took: 8.21s
Epoch 1, 4% 	 train_loss: 4.57 took: 8.07s
Epoch 1, 5% 	 train_loss: 4.57 took: 8.09s
Epoch 1, 5% 	 train_loss: 4.61 took: 8.07s
Epoch 1, 6% 	 train_loss: 4.56 took: 8.05s
Epoch 1, 6% 	 train_loss: 4.55 took: 8.25s
Epoch 1, 6% 	 train_loss: 4.58 took: 8.70s
Epoch 1, 7% 	 train_loss: 4.53 took: 8.80s
Epoch 1, 7% 	 train_loss: 4.58 took: 8.78s
Epoch 1, 8% 	 train_loss: 4.57 took: 8.12s
Epoch 1, 8% 	 train_loss: 4.56 took: 8.08s
Epoch 1, 9% 	 train_loss: 4.57 took: 8.60s
Epoch 1, 9% 	 train_loss: 4.48 took: 8.80s
Epoch 1, 10% 	 train_loss: 4.62 took: 8.81s
Epoch 1, 10% 	 train_loss: 4.46 took: 8.22s
Epoch 1, 10% 	 train_loss: 4.58 took: 8.26s
Epoch 1, 11% 	 train_loss: 4.52 took: 8.75s
Epoch 1, 11% 	 train_loss: 4.58 took: 8.81s
Epoch 1, 12% 	 train_loss: 4.55 took: 8.70s
Epoch 1, 12% 	 train_loss: 4.50 took: 8.07s
Epoch 1, 13% 	 train_loss: 4.51 took: 8.38s
Epoch 1, 13% 	 train_loss: 4.35 took: 8.80s
Epoch 1, 13% 	 train_loss: 4.76 took: 8.81s
Epoch 1, 14% 	 train_loss: 4.49 took: 8.50s
Epoch 1, 14% 	 train_loss: 4.48 took: 8.06s
Epoch 1, 15% 	 train_loss: 4.54 took: 8.08s
Epoch 1, 15% 	 train_loss: 4.49 took: 8.06s
Epoch 1, 16% 	 train_loss: 4.54 took: 8.59s
Epoch 1, 16% 	 train_loss: 4.51 took: 8.78s
Epoch 1, 17% 	 train_loss: 4.45 took: 8.79s
Epoch 1, 17% 	 train_loss: 4.47 took: 8.26s
Epoch 1, 17% 	 train_loss: 4.38 took: 8.09s
Epoch 1, 18% 	 train_loss: 4.59 took: 8.65s
Epoch 1, 18% 	 train_loss: 4.64 took: 8.81s
Epoch 1, 19% 	 train_loss: 4.45 took: 8.80s
Epoch 1, 19% 	 train_loss: 4.55 took: 8.17s
Epoch 1, 20% 	 train_loss: 4.41 took: 8.10s
Epoch 1, 20% 	 train_loss: 4.53 took: 8.09s
Epoch 1, 20% 	 train_loss: 4.50 took: 8.07s
Epoch 1, 21% 	 train_loss: 4.41 took: 8.08s
Epoch 1, 21% 	 train_loss: 4.52 took: 8.07s
Epoch 1, 22% 	 train_loss: 4.54 took: 8.07s
Epoch 1, 22% 	 train_loss: 4.54 took: 8.09s
Epoch 1, 23% 	 train_loss: 4.54 took: 8.10s
Epoch 1, 23% 	 train_loss: 4.46 took: 8.20s
Epoch 1, 24% 	 train_loss: 4.47 took: 8.69s
Epoch 1, 24% 	 train_loss: 4.45 took: 8.80s
Epoch 1, 24% 	 train_loss: 4.16 took: 8.82s
Epoch 1, 25% 	 train_loss: 4.73 took: 8.19s
Epoch 1, 25% 	 train_loss: 4.26 took: 8.08s
Epoch 1, 26% 	 train_loss: 4.46 took: 8.05s
Epoch 1, 26% 	 train_loss: 4.47 took: 8.07s
Epoch 1, 27% 	 train_loss: 4.44 took: 8.05s
Epoch 1, 27% 	 train_loss: 4.39 took: 8.04s
Epoch 1, 27% 	 train_loss: 4.43 took: 8.05s
Epoch 1, 28% 	 train_loss: 4.56 took: 8.05s
Epoch 1, 28% 	 train_loss: 4.30 took: 8.05s
Epoch 1, 29% 	 train_loss: 4.39 took: 8.03s
Epoch 1, 29% 	 train_loss: 4.45 took: 8.05s
Epoch 1, 30% 	 train_loss: 4.31 took: 8.06s
Epoch 1, 30% 	 train_loss: 4.46 took: 8.07s
Epoch 1, 31% 	 train_loss: 4.67 took: 8.06s
Epoch 1, 31% 	 train_loss: 4.36 took: 8.07s
Epoch 1, 31% 	 train_loss: 4.49 took: 8.04s
Epoch 1, 32% 	 train_loss: 4.55 took: 8.05s
Epoch 1, 32% 	 train_loss: 4.52 took: 8.06s
Epoch 1, 33% 	 train_loss: 4.50 took: 8.09s
Epoch 1, 33% 	 train_loss: 4.51 took: 8.13s
Epoch 1, 34% 	 train_loss: 4.43 took: 8.09s
Epoch 1, 34% 	 train_loss: 4.42 took: 8.11s
Epoch 1, 34% 	 train_loss: 4.51 took: 8.07s
Epoch 1, 35% 	 train_loss: 4.36 took: 8.06s
Epoch 1, 35% 	 train_loss: 4.25 took: 8.07s
Epoch 1, 36% 	 train_loss: 4.26 took: 8.08s
Epoch 1, 36% 	 train_loss: 4.21 took: 8.08s
Epoch 1, 37% 	 train_loss: 4.46 took: 8.17s
Epoch 1, 37% 	 train_loss: 4.39 took: 8.08s
Epoch 1, 37% 	 train_loss: 4.41 took: 8.10s
Epoch 1, 38% 	 train_loss: 4.40 took: 8.08s
Epoch 1, 38% 	 train_loss: 4.38 took: 8.04s
Epoch 1, 39% 	 train_loss: 4.32 took: 8.10s
Epoch 1, 39% 	 train_loss: 4.52 took: 8.10s
Epoch 1, 40% 	 train_loss: 4.36 took: 8.11s
Epoch 1, 40% 	 train_loss: 4.29 took: 8.11s
Epoch 1, 41% 	 train_loss: 4.45 took: 8.10s
Epoch 1, 41% 	 train_loss: 4.38 took: 8.08s
Epoch 1, 41% 	 train_loss: 4.48 took: 8.09s
Epoch 1, 42% 	 train_loss: 4.39 took: 8.08s
Epoch 1, 42% 	 train_loss: 4.53 took: 8.07s
Epoch 1, 43% 	 train_loss: 4.46 took: 8.09s
Epoch 1, 43% 	 train_loss: 4.38 took: 8.07s
Epoch 1, 44% 	 train_loss: 4.35 took: 8.08s
Epoch 1, 44% 	 train_loss: 4.40 took: 8.08s
Epoch 1, 44% 	 train_loss: 4.36 took: 8.08s
Epoch 1, 45% 	 train_loss: 4.49 took: 8.09s
Epoch 1, 45% 	 train_loss: 4.28 took: 8.09s
Epoch 1, 46% 	 train_loss: 4.33 took: 8.09s
Epoch 1, 46% 	 train_loss: 4.49 took: 8.07s
Epoch 1, 47% 	 train_loss: 4.26 took: 8.09s
Epoch 1, 47% 	 train_loss: 4.37 took: 8.08s
Epoch 1, 48% 	 train_loss: 4.22 took: 8.08s
Epoch 1, 48% 	 train_loss: 4.20 took: 8.10s
Epoch 1, 48% 	 train_loss: 4.36 took: 8.08s
Epoch 1, 49% 	 train_loss: 4.48 took: 8.08s
Epoch 1, 49% 	 train_loss: 4.31 took: 8.11s
Epoch 1, 50% 	 train_loss: 4.29 took: 8.43s
Epoch 1, 50% 	 train_loss: 4.30 took: 8.74s
Epoch 1, 51% 	 train_loss: 4.30 took: 8.72s
Epoch 1, 51% 	 train_loss: 4.41 took: 8.76s
Epoch 1, 51% 	 train_loss: 4.55 took: 8.51s
Epoch 1, 52% 	 train_loss: 4.31 took: 8.09s
Epoch 1, 52% 	 train_loss: 4.36 took: 8.08s
Epoch 1, 53% 	 train_loss: 4.46 took: 8.08s
Epoch 1, 53% 	 train_loss: 4.46 took: 8.08s
Epoch 1, 54% 	 train_loss: 4.35 took: 8.06s
Epoch 1, 54% 	 train_loss: 4.39 took: 8.08s
Epoch 1, 55% 	 train_loss: 4.36 took: 8.06s
Epoch 1, 55% 	 train_loss: 4.17 took: 8.07s
Epoch 1, 55% 	 train_loss: 4.33 took: 8.08s
Epoch 1, 56% 	 train_loss: 4.51 took: 8.09s
Epoch 1, 56% 	 train_loss: 4.12 took: 8.08s
Epoch 1, 57% 	 train_loss: 4.29 took: 8.08s
Epoch 1, 57% 	 train_loss: 4.21 took: 8.09s
Epoch 1, 58% 	 train_loss: 4.33 took: 8.09s
Epoch 1, 58% 	 train_loss: 4.42 took: 8.07s
Epoch 1, 58% 	 train_loss: 4.19 took: 8.07s
Epoch 1, 59% 	 train_loss: 4.42 took: 8.07s
Epoch 1, 59% 	 train_loss: 4.27 took: 8.09s
Epoch 1, 60% 	 train_loss: 4.34 took: 8.08s
Epoch 1, 60% 	 train_loss: 4.37 took: 8.08s
Epoch 1, 61% 	 train_loss: 4.32 took: 8.07s
Epoch 1, 61% 	 train_loss: 4.36 took: 8.06s
Epoch 1, 62% 	 train_loss: 4.37 took: 8.09s
Epoch 1, 62% 	 train_loss: 4.42 took: 8.07s
Epoch 1, 62% 	 train_loss: 4.01 took: 8.07s
Epoch 1, 63% 	 train_loss: 4.37 took: 8.08s
Epoch 1, 63% 	 train_loss: 4.31 took: 8.08s
Epoch 1, 64% 	 train_loss: 4.20 took: 8.07s
Epoch 1, 64% 	 train_loss: 4.28 took: 8.10s
Epoch 1, 65% 	 train_loss: 4.48 took: 8.07s
Epoch 1, 65% 	 train_loss: 4.25 took: 8.11s
Epoch 1, 65% 	 train_loss: 4.44 took: 8.07s
Epoch 1, 66% 	 train_loss: 4.19 took: 8.09s
Epoch 1, 66% 	 train_loss: 4.44 took: 8.09s
Epoch 1, 67% 	 train_loss: 4.11 took: 8.07s
Epoch 1, 67% 	 train_loss: 4.41 took: 8.08s
Epoch 1, 68% 	 train_loss: 4.12 took: 8.07s
Epoch 1, 68% 	 train_loss: 4.41 took: 8.09s
Epoch 1, 68% 	 train_loss: 4.40 took: 8.07s
Epoch 1, 69% 	 train_loss: 4.39 took: 8.09s
Epoch 1, 69% 	 train_loss: 4.40 took: 8.10s
Epoch 1, 70% 	 train_loss: 4.45 took: 8.08s
Epoch 1, 70% 	 train_loss: 4.28 took: 8.09s
Epoch 1, 71% 	 train_loss: 4.21 took: 8.08s
Epoch 1, 71% 	 train_loss: 4.27 took: 8.06s
Epoch 1, 72% 	 train_loss: 4.42 took: 8.10s
Epoch 1, 72% 	 train_loss: 4.34 took: 8.08s
Epoch 1, 72% 	 train_loss: 4.53 took: 8.09s
Epoch 1, 73% 	 train_loss: 4.14 took: 8.05s
Epoch 1, 73% 	 train_loss: 4.19 took: 8.07s
Epoch 1, 74% 	 train_loss: 4.33 took: 8.06s
Epoch 1, 74% 	 train_loss: 4.29 took: 8.06s
Epoch 1, 75% 	 train_loss: 4.36 took: 8.07s
Epoch 1, 75% 	 train_loss: 4.46 took: 8.05s
Epoch 1, 75% 	 train_loss: 4.19 took: 8.08s
Epoch 1, 76% 	 train_loss: 4.50 took: 8.06s
Epoch 1, 76% 	 train_loss: 4.47 took: 8.05s
Epoch 1, 77% 	 train_loss: 4.36 took: 8.06s
Epoch 1, 77% 	 train_loss: 4.37 took: 8.06s
Epoch 1, 78% 	 train_loss: 4.28 took: 8.06s
Epoch 1, 78% 	 train_loss: 4.42 took: 8.04s
Epoch 1, 79% 	 train_loss: 4.28 took: 8.05s
Epoch 1, 79% 	 train_loss: 4.24 took: 8.04s
Epoch 1, 79% 	 train_loss: 4.11 took: 8.05s
Epoch 1, 80% 	 train_loss: 4.16 took: 8.05s
Epoch 1, 80% 	 train_loss: 4.14 took: 8.03s
Epoch 1, 81% 	 train_loss: 4.15 took: 8.03s
Epoch 1, 81% 	 train_loss: 4.43 took: 8.06s
Epoch 1, 82% 	 train_loss: 4.43 took: 8.03s
Epoch 1, 82% 	 train_loss: 4.21 took: 8.05s
Epoch 1, 82% 	 train_loss: 4.15 took: 8.05s
Epoch 1, 83% 	 train_loss: 4.30 took: 8.05s
Epoch 1, 83% 	 train_loss: 4.09 took: 8.03s
Epoch 1, 84% 	 train_loss: 4.20 took: 8.05s
Epoch 1, 84% 	 train_loss: 4.50 took: 8.07s
Epoch 1, 85% 	 train_loss: 4.32 took: 8.10s
Epoch 1, 85% 	 train_loss: 4.29 took: 8.18s
Epoch 1, 86% 	 train_loss: 4.26 took: 8.24s
Epoch 1, 86% 	 train_loss: 4.22 took: 8.28s
Epoch 1, 86% 	 train_loss: 4.16 took: 8.78s
Epoch 1, 87% 	 train_loss: 4.17 took: 8.82s
Epoch 1, 87% 	 train_loss: 4.01 took: 8.80s
Epoch 1, 88% 	 train_loss: 4.50 took: 8.77s
Epoch 1, 88% 	 train_loss: 4.01 took: 8.19s
Epoch 1, 89% 	 train_loss: 4.53 took: 8.23s
Epoch 1, 89% 	 train_loss: 4.25 took: 8.21s
Epoch 1, 89% 	 train_loss: 4.29 took: 8.24s
Epoch 1, 90% 	 train_loss: 4.25 took: 8.22s
Epoch 1, 90% 	 train_loss: 4.12 took: 8.22s
Epoch 1, 91% 	 train_loss: 4.42 took: 8.22s
Epoch 1, 91% 	 train_loss: 4.55 took: 8.18s
Epoch 1, 92% 	 train_loss: 4.31 took: 8.20s
Epoch 1, 92% 	 train_loss: 4.39 took: 8.22s
Epoch 1, 93% 	 train_loss: 4.17 took: 8.24s
Epoch 1, 93% 	 train_loss: 4.42 took: 8.18s
Epoch 1, 93% 	 train_loss: 4.30 took: 8.18s
Epoch 1, 94% 	 train_loss: 4.36 took: 8.19s
Epoch 1, 94% 	 train_loss: 4.36 took: 8.15s
Epoch 1, 95% 	 train_loss: 4.27 took: 8.19s
Epoch 1, 95% 	 train_loss: 4.44 took: 8.23s
Epoch 1, 96% 	 train_loss: 4.27 took: 8.20s
Epoch 1, 96% 	 train_loss: 4.26 took: 8.66s
Epoch 1, 96% 	 train_loss: 4.23 took: 8.75s
Epoch 1, 97% 	 train_loss: 4.00 took: 8.72s
Epoch 1, 97% 	 train_loss: 4.30 took: 8.72s
Epoch 1, 98% 	 train_loss: 4.57 took: 8.22s
Epoch 1, 98% 	 train_loss: 4.55 took: 8.20s
Epoch 1, 99% 	 train_loss: 4.26 took: 8.17s
Epoch 1, 99% 	 train_loss: 4.20 took: 7.88s
Epoch 1, 100% 	 train_loss: 4.15 took: 7.19s
Accuracy of training set:  0.20718137756843472
Accuracy of Test set:  0.24342779105496756
Test loss = 2.10
Epoch 2, 0% 	 train_loss: 4.21 took: 9.21s
Epoch 2, 0% 	 train_loss: 4.31 took: 8.75s
Epoch 2, 1% 	 train_loss: 4.03 took: 8.72s
Epoch 2, 1% 	 train_loss: 4.44 took: 8.21s
Epoch 2, 2% 	 train_loss: 4.04 took: 8.22s
Epoch 2, 2% 	 train_loss: 4.01 took: 8.18s
Epoch 2, 3% 	 train_loss: 4.14 took: 8.19s
Epoch 2, 3% 	 train_loss: 4.20 took: 8.19s
Epoch 2, 3% 	 train_loss: 4.35 took: 8.20s
Epoch 2, 4% 	 train_loss: 4.23 took: 8.20s
Epoch 2, 4% 	 train_loss: 4.33 took: 8.21s
Epoch 2, 5% 	 train_loss: 4.23 took: 8.21s
Epoch 2, 5% 	 train_loss: 4.25 took: 8.18s
Epoch 2, 6% 	 train_loss: 4.16 took: 8.16s
Epoch 2, 6% 	 train_loss: 4.09 took: 8.19s
Epoch 2, 6% 	 train_loss: 4.15 took: 8.23s
Epoch 2, 7% 	 train_loss: 4.17 took: 8.74s
Epoch 2, 7% 	 train_loss: 4.26 took: 8.74s
Epoch 2, 8% 	 train_loss: 4.41 took: 8.70s
Epoch 2, 8% 	 train_loss: 4.27 took: 8.39s
Epoch 2, 9% 	 train_loss: 4.12 took: 8.21s
Epoch 2, 9% 	 train_loss: 4.20 took: 8.21s
Epoch 2, 10% 	 train_loss: 4.37 took: 8.18s
Epoch 2, 10% 	 train_loss: 4.25 took: 8.20s
Epoch 2, 10% 	 train_loss: 4.16 took: 8.18s
Epoch 2, 11% 	 train_loss: 4.12 took: 8.22s
Epoch 2, 11% 	 train_loss: 4.40 took: 8.20s
Epoch 2, 12% 	 train_loss: 3.93 took: 8.21s
Epoch 2, 12% 	 train_loss: 3.95 took: 8.21s
Epoch 2, 13% 	 train_loss: 4.16 took: 8.21s
Epoch 2, 13% 	 train_loss: 4.28 took: 8.16s
Epoch 2, 13% 	 train_loss: 4.11 took: 8.72s
Epoch 2, 14% 	 train_loss: 4.22 took: 8.73s
Epoch 2, 14% 	 train_loss: 4.15 took: 8.72s
Epoch 2, 15% 	 train_loss: 4.18 took: 8.39s
Epoch 2, 15% 	 train_loss: 4.33 took: 8.24s
Epoch 2, 16% 	 train_loss: 3.94 took: 8.17s
Epoch 2, 16% 	 train_loss: 4.06 took: 8.18s
Epoch 2, 17% 	 train_loss: 4.04 took: 8.17s
Epoch 2, 17% 	 train_loss: 4.04 took: 8.16s
Epoch 2, 17% 	 train_loss: 3.96 took: 8.17s
Epoch 2, 18% 	 train_loss: 4.18 took: 8.24s
Epoch 2, 18% 	 train_loss: 4.08 took: 8.19s
Epoch 2, 19% 	 train_loss: 4.36 took: 8.19s
Epoch 2, 19% 	 train_loss: 4.25 took: 8.18s
Epoch 2, 20% 	 train_loss: 4.12 took: 8.18s
Epoch 2, 20% 	 train_loss: 4.33 took: 8.19s
Epoch 2, 20% 	 train_loss: 4.10 took: 8.21s
Epoch 2, 21% 	 train_loss: 4.16 took: 8.14s
Epoch 2, 21% 	 train_loss: 4.02 took: 8.20s
Epoch 2, 22% 	 train_loss: 4.16 took: 8.21s
Epoch 2, 22% 	 train_loss: 4.17 took: 8.21s
Epoch 2, 23% 	 train_loss: 4.19 took: 8.20s
Epoch 2, 23% 	 train_loss: 4.30 took: 8.20s
Epoch 2, 24% 	 train_loss: 3.90 took: 8.22s
Epoch 2, 24% 	 train_loss: 3.90 took: 8.21s
Epoch 2, 24% 	 train_loss: 4.06 took: 8.19s
Epoch 2, 25% 	 train_loss: 4.18 took: 8.20s
Epoch 2, 25% 	 train_loss: 3.82 took: 8.22s
Epoch 2, 26% 	 train_loss: 4.34 took: 8.19s
Epoch 2, 26% 	 train_loss: 4.15 took: 8.20s
Epoch 2, 27% 	 train_loss: 4.44 took: 8.20s
Epoch 2, 27% 	 train_loss: 4.34 took: 8.20s
Epoch 2, 27% 	 train_loss: 4.32 took: 8.21s
Epoch 2, 28% 	 train_loss: 4.26 took: 8.57s
Epoch 2, 28% 	 train_loss: 4.33 took: 8.39s
Epoch 2, 29% 	 train_loss: 4.37 took: 8.77s
Epoch 2, 29% 	 train_loss: 4.29 took: 8.73s
Epoch 2, 30% 	 train_loss: 4.21 took: 8.71s
Epoch 2, 30% 	 train_loss: 4.22 took: 8.22s
Epoch 2, 31% 	 train_loss: 4.09 took: 8.21s
Epoch 2, 31% 	 train_loss: 4.13 took: 8.20s
Epoch 2, 31% 	 train_loss: 4.16 took: 8.22s
Epoch 2, 32% 	 train_loss: 4.08 took: 8.19s
Epoch 2, 32% 	 train_loss: 4.25 took: 8.15s
Epoch 2, 33% 	 train_loss: 4.13 took: 8.23s
Epoch 2, 33% 	 train_loss: 4.12 took: 8.18s
Epoch 2, 34% 	 train_loss: 4.13 took: 8.20s
Epoch 2, 34% 	 train_loss: 4.69 took: 8.25s
Epoch 2, 34% 	 train_loss: 4.07 took: 8.23s
Epoch 2, 35% 	 train_loss: 4.13 took: 8.23s
Epoch 2, 35% 	 train_loss: 4.23 took: 8.23s
Epoch 2, 36% 	 train_loss: 4.33 took: 8.28s
Epoch 2, 36% 	 train_loss: 4.34 took: 8.26s
Epoch 2, 37% 	 train_loss: 4.07 took: 8.29s
Epoch 2, 37% 	 train_loss: 3.90 took: 8.29s
Epoch 2, 37% 	 train_loss: 3.97 took: 8.31s
Epoch 2, 38% 	 train_loss: 4.33 took: 8.35s
Epoch 2, 38% 	 train_loss: 4.46 took: 8.39s
Epoch 2, 39% 	 train_loss: 4.22 took: 8.40s
Epoch 2, 39% 	 train_loss: 4.54 took: 8.43s
Epoch 2, 40% 	 train_loss: 4.10 took: 8.42s
Epoch 2, 40% 	 train_loss: 3.96 took: 8.47s
Epoch 2, 41% 	 train_loss: 4.17 took: 8.48s
Epoch 2, 41% 	 train_loss: 4.26 took: 8.51s
Epoch 2, 41% 	 train_loss: 4.21 took: 8.53s
Epoch 2, 42% 	 train_loss: 4.19 took: 8.57s
Epoch 2, 42% 	 train_loss: 4.21 took: 8.55s
Epoch 2, 43% 	 train_loss: 4.27 took: 8.57s
Epoch 2, 43% 	 train_loss: 4.05 took: 8.61s
Epoch 2, 44% 	 train_loss: 4.28 took: 8.66s
Epoch 2, 44% 	 train_loss: 3.90 took: 8.69s
Epoch 2, 44% 	 train_loss: 3.77 took: 8.70s
Epoch 2, 45% 	 train_loss: 4.09 took: 8.71s
Epoch 2, 45% 	 train_loss: 3.99 took: 8.75s
Epoch 2, 46% 	 train_loss: 4.17 took: 9.10s
Epoch 2, 46% 	 train_loss: 4.40 took: 9.39s
Epoch 2, 47% 	 train_loss: 4.15 took: 9.35s
Epoch 2, 47% 	 train_loss: 4.11 took: 9.16s
Epoch 2, 48% 	 train_loss: 4.18 took: 9.37s
Epoch 2, 48% 	 train_loss: 4.16 took: 9.48s
Epoch 2, 48% 	 train_loss: 4.06 took: 9.51s
Epoch 2, 49% 	 train_loss: 3.93 took: 9.33s
Epoch 2, 49% 	 train_loss: 4.22 took: 9.53s
Epoch 2, 50% 	 train_loss: 3.90 took: 9.56s
Epoch 2, 50% 	 train_loss: 3.93 took: 9.26s
Epoch 2, 51% 	 train_loss: 4.10 took: 8.98s
Epoch 2, 51% 	 train_loss: 3.99 took: 9.60s
Epoch 2, 51% 	 train_loss: 3.82 took: 9.59s
Epoch 2, 52% 	 train_loss: 4.01 took: 9.54s
Epoch 2, 52% 	 train_loss: 4.27 took: 8.98s
Epoch 2, 53% 	 train_loss: 4.13 took: 9.00s
Epoch 2, 53% 	 train_loss: 4.10 took: 9.32s
Epoch 2, 54% 	 train_loss: 4.08 took: 9.65s
Epoch 2, 54% 	 train_loss: 3.94 took: 9.63s
Epoch 2, 55% 	 train_loss: 4.05 took: 9.47s
Epoch 2, 55% 	 train_loss: 4.23 took: 9.69s
Epoch 2, 55% 	 train_loss: 4.18 took: 9.69s
Epoch 2, 56% 	 train_loss: 4.22 took: 9.52s
Epoch 2, 56% 	 train_loss: 4.05 took: 9.13s
Epoch 2, 57% 	 train_loss: 3.91 took: 9.79s
Epoch 2, 57% 	 train_loss: 4.16 took: 9.73s
Epoch 2, 58% 	 train_loss: 4.10 took: 9.77s
Epoch 2, 58% 	 train_loss: 4.07 took: 9.59s
Epoch 2, 58% 	 train_loss: 4.17 took: 9.75s
Epoch 2, 59% 	 train_loss: 4.06 took: 9.74s
Epoch 2, 59% 	 train_loss: 4.25 took: 9.34s
Epoch 2, 60% 	 train_loss: 4.06 took: 9.51s
Epoch 2, 60% 	 train_loss: 4.20 took: 9.79s
Epoch 2, 61% 	 train_loss: 4.35 took: 9.84s
Epoch 2, 61% 	 train_loss: 4.27 took: 9.41s
Epoch 2, 62% 	 train_loss: 4.34 took: 9.20s
Epoch 2, 62% 	 train_loss: 4.41 took: 9.17s
Epoch 2, 62% 	 train_loss: 3.86 took: 9.22s
Epoch 2, 63% 	 train_loss: 4.22 took: 9.43s
Epoch 2, 63% 	 train_loss: 4.15 took: 9.83s
Epoch 2, 64% 	 train_loss: 4.08 took: 9.83s
Epoch 2, 64% 	 train_loss: 4.09 took: 9.56s
Epoch 2, 65% 	 train_loss: 4.14 took: 9.25s
Epoch 2, 65% 	 train_loss: 4.05 took: 9.20s
Epoch 2, 65% 	 train_loss: 4.20 took: 9.33s
Epoch 2, 66% 	 train_loss: 4.18 took: 9.66s
Epoch 2, 66% 	 train_loss: 4.20 took: 9.94s
Epoch 2, 67% 	 train_loss: 3.75 took: 9.86s
Epoch 2, 67% 	 train_loss: 3.91 took: 9.38s
Epoch 2, 68% 	 train_loss: 3.96 took: 9.94s
Epoch 2, 68% 	 train_loss: 3.98 took: 9.88s
Epoch 2, 68% 	 train_loss: 3.91 took: 9.81s
Epoch 2, 69% 	 train_loss: 4.16 took: 9.27s
Epoch 2, 69% 	 train_loss: 4.20 took: 9.92s
Epoch 2, 70% 	 train_loss: 3.95 took: 9.91s
Epoch 2, 70% 	 train_loss: 3.98 took: 9.78s
Epoch 2, 71% 	 train_loss: 4.09 took: 9.53s
Epoch 2, 71% 	 train_loss: 3.69 took: 9.89s
Epoch 2, 72% 	 train_loss: 3.96 took: 9.86s
Epoch 2, 72% 	 train_loss: 4.09 took: 9.70s
Epoch 2, 72% 	 train_loss: 3.91 took: 9.91s
Epoch 2, 73% 	 train_loss: 4.18 took: 9.86s
Epoch 2, 73% 	 train_loss: 3.77 took: 9.56s
Epoch 2, 74% 	 train_loss: 4.01 took: 9.70s
Epoch 2, 74% 	 train_loss: 4.27 took: 9.83s
Epoch 2, 75% 	 train_loss: 4.03 took: 9.86s
Epoch 2, 75% 	 train_loss: 4.11 took: 9.43s
Epoch 2, 75% 	 train_loss: 4.18 took: 9.83s
Epoch 2, 76% 	 train_loss: 4.25 took: 9.77s
Epoch 2, 76% 	 train_loss: 4.18 took: 9.59s
Epoch 2, 77% 	 train_loss: 4.07 took: 9.22s
Epoch 2, 77% 	 train_loss: 4.02 took: 9.81s
Epoch 2, 78% 	 train_loss: 4.08 took: 9.80s
Epoch 2, 78% 	 train_loss: 4.12 took: 9.59s
Epoch 2, 79% 	 train_loss: 3.97 took: 9.57s
Epoch 2, 79% 	 train_loss: 4.09 took: 9.72s
Epoch 2, 79% 	 train_loss: 4.23 took: 9.72s
Epoch 2, 80% 	 train_loss: 3.98 took: 9.23s
Epoch 2, 80% 	 train_loss: 3.94 took: 9.69s
Epoch 2, 81% 	 train_loss: 3.96 took: 9.61s
Epoch 2, 81% 	 train_loss: 4.20 took: 9.59s
Epoch 2, 82% 	 train_loss: 4.43 took: 9.44s
Epoch 2, 82% 	 train_loss: 3.97 took: 9.50s
Epoch 2, 82% 	 train_loss: 4.23 took: 9.47s
Epoch 2, 83% 	 train_loss: 4.39 took: 9.30s
Epoch 2, 83% 	 train_loss: 3.96 took: 9.46s
Epoch 2, 84% 	 train_loss: 4.35 took: 9.47s
Epoch 2, 84% 	 train_loss: 3.80 took: 9.27s
Epoch 2, 85% 	 train_loss: 4.68 took: 9.31s
Epoch 2, 85% 	 train_loss: 4.21 took: 9.42s
Epoch 2, 86% 	 train_loss: 4.20 took: 9.39s
Epoch 2, 86% 	 train_loss: 4.25 took: 9.23s
Epoch 2, 86% 	 train_loss: 4.27 took: 9.45s
Epoch 2, 87% 	 train_loss: 4.28 took: 9.40s
Epoch 2, 87% 	 train_loss: 3.90 took: 9.17s
Epoch 2, 88% 	 train_loss: 4.05 took: 8.79s
Epoch 2, 88% 	 train_loss: 4.32 took: 8.82s
Epoch 2, 89% 	 train_loss: 4.08 took: 8.79s
Epoch 2, 89% 	 train_loss: 4.06 took: 9.01s
Epoch 2, 89% 	 train_loss: 4.36 took: 9.44s
Epoch 2, 90% 	 train_loss: 4.26 took: 9.43s
Epoch 2, 90% 	 train_loss: 4.11 took: 9.18s
Epoch 2, 91% 	 train_loss: 4.15 took: 9.44s
Epoch 2, 91% 	 train_loss: 4.37 took: 9.38s
Epoch 2, 92% 	 train_loss: 3.95 took: 9.41s
Epoch 2, 92% 	 train_loss: 4.06 took: 8.86s
Epoch 2, 93% 	 train_loss: 4.16 took: 8.83s
Epoch 2, 93% 	 train_loss: 4.36 took: 8.78s
Epoch 2, 93% 	 train_loss: 4.03 took: 8.79s
Epoch 2, 94% 	 train_loss: 4.08 took: 8.84s
Epoch 2, 94% 	 train_loss: 4.22 took: 8.79s
Epoch 2, 95% 	 train_loss: 4.23 took: 8.81s
Epoch 2, 95% 	 train_loss: 4.35 took: 8.81s
Epoch 2, 96% 	 train_loss: 3.94 took: 8.77s
Epoch 2, 96% 	 train_loss: 3.80 took: 8.76s
Epoch 2, 96% 	 train_loss: 4.22 took: 8.83s
Epoch 2, 97% 	 train_loss: 3.90 took: 8.84s
Epoch 2, 97% 	 train_loss: 3.76 took: 8.78s
Epoch 2, 98% 	 train_loss: 4.00 took: 8.88s
Epoch 2, 98% 	 train_loss: 4.17 took: 9.22s
Epoch 2, 99% 	 train_loss: 4.04 took: 9.84s
Epoch 2, 99% 	 train_loss: 4.18 took: 9.67s
Epoch 2, 100% 	 train_loss: 4.00 took: 8.89s
Accuracy of training set:  0.239060686736296
Accuracy of Test set:  0.297712529873677
Test loss = 1.94
Epoch 3, 0% 	 train_loss: 3.75 took: 10.66s
Epoch 3, 0% 	 train_loss: 4.26 took: 10.09s
Epoch 3, 1% 	 train_loss: 4.08 took: 9.98s
Epoch 3, 1% 	 train_loss: 3.92 took: 10.04s
Epoch 3, 2% 	 train_loss: 3.90 took: 10.13s
Epoch 3, 2% 	 train_loss: 4.17 took: 10.00s
Epoch 3, 3% 	 train_loss: 3.98 took: 9.99s
Epoch 3, 3% 	 train_loss: 3.91 took: 10.05s
Epoch 3, 3% 	 train_loss: 3.72 took: 9.93s
Epoch 3, 4% 	 train_loss: 3.96 took: 10.21s
Epoch 3, 4% 	 train_loss: 4.02 took: 10.05s
Epoch 3, 5% 	 train_loss: 3.63 took: 9.97s
Epoch 3, 5% 	 train_loss: 3.53 took: 10.04s
Epoch 3, 6% 	 train_loss: 3.87 took: 10.16s
Epoch 3, 6% 	 train_loss: 3.76 took: 10.04s
Epoch 3, 6% 	 train_loss: 4.28 took: 9.95s
Epoch 3, 7% 	 train_loss: 4.22 took: 10.04s
Epoch 3, 7% 	 train_loss: 3.60 took: 10.04s
Epoch 3, 8% 	 train_loss: 4.01 took: 10.20s
Epoch 3, 8% 	 train_loss: 4.12 took: 10.04s
Epoch 3, 9% 	 train_loss: 3.80 took: 9.98s
Epoch 3, 9% 	 train_loss: 4.16 took: 10.05s
Epoch 3, 10% 	 train_loss: 4.05 took: 10.11s
Epoch 3, 10% 	 train_loss: 3.92 took: 9.92s
Epoch 3, 10% 	 train_loss: 3.93 took: 10.01s
Epoch 3, 11% 	 train_loss: 3.98 took: 9.99s
Epoch 3, 11% 	 train_loss: 3.98 took: 10.03s
Epoch 3, 12% 	 train_loss: 3.72 took: 10.22s
Epoch 3, 12% 	 train_loss: 4.07 took: 10.10s
Epoch 3, 13% 	 train_loss: 3.85 took: 9.97s
Epoch 3, 13% 	 train_loss: 4.16 took: 10.08s
Epoch 3, 13% 	 train_loss: 3.95 took: 9.99s
Epoch 3, 14% 	 train_loss: 4.16 took: 10.06s
Epoch 3, 14% 	 train_loss: 3.64 took: 10.02s
Epoch 3, 15% 	 train_loss: 3.91 took: 9.93s
Epoch 3, 15% 	 train_loss: 3.72 took: 10.01s
Epoch 3, 16% 	 train_loss: 3.96 took: 10.04s
Epoch 3, 16% 	 train_loss: 3.48 took: 10.19s
Epoch 3, 17% 	 train_loss: 4.09 took: 10.07s
Epoch 3, 17% 	 train_loss: 3.82 took: 9.98s
Epoch 3, 17% 	 train_loss: 3.90 took: 10.11s
Epoch 3, 18% 	 train_loss: 3.95 took: 10.05s
Epoch 3, 18% 	 train_loss: 3.99 took: 10.03s
Epoch 3, 19% 	 train_loss: 3.81 took: 9.97s
Epoch 3, 19% 	 train_loss: 4.16 took: 9.99s
Epoch 3, 20% 	 train_loss: 4.22 took: 10.15s
Epoch 3, 20% 	 train_loss: 3.74 took: 10.06s
Epoch 3, 20% 	 train_loss: 3.61 took: 9.98s
Epoch 3, 21% 	 train_loss: 3.86 took: 10.04s
Epoch 3, 21% 	 train_loss: 4.13 took: 10.11s
Epoch 3, 22% 	 train_loss: 3.73 took: 10.04s
Epoch 3, 22% 	 train_loss: 3.88 took: 10.00s
Epoch 3, 23% 	 train_loss: 4.05 took: 10.04s
Epoch 3, 23% 	 train_loss: 3.85 took: 10.03s
Epoch 3, 24% 	 train_loss: 4.09 took: 10.13s
Epoch 3, 24% 	 train_loss: 3.72 took: 10.03s
Epoch 3, 24% 	 train_loss: 3.81 took: 9.99s
Epoch 3, 25% 	 train_loss: 4.00 took: 10.06s
Epoch 3, 25% 	 train_loss: 3.99 took: 10.10s
Epoch 3, 26% 	 train_loss: 4.26 took: 10.04s
Epoch 3, 26% 	 train_loss: 4.15 took: 10.02s
Epoch 3, 27% 	 train_loss: 3.96 took: 10.07s
Epoch 3, 27% 	 train_loss: 4.15 took: 10.18s
Epoch 3, 27% 	 train_loss: 3.71 took: 10.05s
Epoch 3, 28% 	 train_loss: 4.06 took: 9.98s
Epoch 3, 28% 	 train_loss: 4.03 took: 10.02s
Epoch 3, 29% 	 train_loss: 3.89 took: 10.08s
Epoch 3, 29% 	 train_loss: 3.87 took: 10.04s
Epoch 3, 30% 	 train_loss: 3.98 took: 10.02s
Epoch 3, 30% 	 train_loss: 4.26 took: 9.97s
Epoch 3, 31% 	 train_loss: 4.02 took: 10.02s
Epoch 3, 31% 	 train_loss: 3.65 took: 10.19s
Epoch 3, 31% 	 train_loss: 3.53 took: 10.09s
Epoch 3, 32% 	 train_loss: 3.70 took: 9.94s
Epoch 3, 32% 	 train_loss: 4.33 took: 9.94s
Epoch 3, 33% 	 train_loss: 3.66 took: 10.06s
Epoch 3, 33% 	 train_loss: 3.70 took: 10.05s
Epoch 3, 34% 	 train_loss: 4.44 took: 10.01s
Epoch 3, 34% 	 train_loss: 3.75 took: 9.92s
Epoch 3, 34% 	 train_loss: 3.75 took: 10.03s
Epoch 3, 35% 	 train_loss: 3.81 took: 10.11s
Epoch 3, 35% 	 train_loss: 4.00 took: 10.07s
Epoch 3, 36% 	 train_loss: 4.06 took: 10.00s
Epoch 3, 36% 	 train_loss: 3.97 took: 10.00s
Epoch 3, 37% 	 train_loss: 3.83 took: 10.09s
Epoch 3, 37% 	 train_loss: 3.99 took: 10.02s
Epoch 3, 37% 	 train_loss: 4.16 took: 10.02s
Epoch 3, 38% 	 train_loss: 4.04 took: 9.98s
Epoch 3, 38% 	 train_loss: 3.98 took: 10.00s
Epoch 3, 39% 	 train_loss: 3.92 took: 10.12s
Epoch 3, 39% 	 train_loss: 4.09 took: 10.10s
Epoch 3, 40% 	 train_loss: 3.92 took: 9.98s
Epoch 3, 40% 	 train_loss: 4.10 took: 9.98s
Epoch 3, 41% 	 train_loss: 3.56 took: 10.02s
Epoch 3, 41% 	 train_loss: 4.14 took: 10.11s
Epoch 3, 41% 	 train_loss: 3.94 took: 10.01s
Epoch 3, 42% 	 train_loss: 4.01 took: 9.95s
Epoch 3, 42% 	 train_loss: 3.99 took: 10.04s
Epoch 3, 43% 	 train_loss: 4.15 took: 10.02s
Epoch 3, 43% 	 train_loss: 4.19 took: 10.11s
Epoch 3, 44% 	 train_loss: 4.03 took: 10.01s
Epoch 3, 44% 	 train_loss: 3.74 took: 9.97s
Epoch 3, 44% 	 train_loss: 3.98 took: 10.07s
Epoch 3, 45% 	 train_loss: 3.70 took: 10.02s
Epoch 3, 45% 	 train_loss: 4.24 took: 10.00s
Epoch 3, 46% 	 train_loss: 3.77 took: 9.93s
Epoch 3, 46% 	 train_loss: 4.44 took: 10.05s
Epoch 3, 47% 	 train_loss: 3.86 took: 10.11s
Epoch 3, 47% 	 train_loss: 4.03 took: 10.04s
Epoch 3, 48% 	 train_loss: 3.75 took: 10.04s
Epoch 3, 48% 	 train_loss: 3.70 took: 9.99s
Epoch 3, 48% 	 train_loss: 3.94 took: 10.03s
Epoch 3, 49% 	 train_loss: 3.75 took: 10.02s
Epoch 3, 49% 	 train_loss: 4.09 took: 10.01s
Epoch 3, 50% 	 train_loss: 4.19 took: 9.94s
Epoch 3, 50% 	 train_loss: 4.18 took: 10.01s
Epoch 3, 51% 	 train_loss: 3.69 took: 9.93s
Epoch 3, 51% 	 train_loss: 3.94 took: 10.15s
Epoch 3, 51% 	 train_loss: 3.87 took: 10.03s
Epoch 3, 52% 	 train_loss: 3.73 took: 9.93s
Epoch 3, 52% 	 train_loss: 3.73 took: 10.03s
Epoch 3, 53% 	 train_loss: 4.29 took: 10.14s
Epoch 3, 53% 	 train_loss: 4.05 took: 9.91s
Epoch 3, 54% 	 train_loss: 3.88 took: 9.96s
Epoch 3, 54% 	 train_loss: 3.68 took: 9.97s
Epoch 3, 55% 	 train_loss: 3.59 took: 10.01s
Epoch 3, 55% 	 train_loss: 4.22 took: 10.06s
Epoch 3, 55% 	 train_loss: 3.76 took: 10.08s
Epoch 3, 56% 	 train_loss: 4.17 took: 9.98s
Epoch 3, 56% 	 train_loss: 3.66 took: 9.94s
Epoch 3, 57% 	 train_loss: 3.61 took: 9.99s
Epoch 3, 57% 	 train_loss: 3.71 took: 10.12s
Epoch 3, 58% 	 train_loss: 3.99 took: 9.99s
Epoch 3, 58% 	 train_loss: 3.62 took: 9.96s
Epoch 3, 58% 	 train_loss: 3.96 took: 9.99s
Epoch 3, 59% 	 train_loss: 3.86 took: 10.03s
Epoch 3, 59% 	 train_loss: 3.66 took: 10.18s
Epoch 3, 60% 	 train_loss: 3.79 took: 10.02s
Epoch 3, 60% 	 train_loss: 3.87 took: 9.95s
Epoch 3, 61% 	 train_loss: 4.23 took: 10.00s
Epoch 3, 61% 	 train_loss: 3.87 took: 10.10s
Epoch 3, 62% 	 train_loss: 3.92 took: 10.00s
Epoch 3, 62% 	 train_loss: 3.78 took: 9.96s
Epoch 3, 62% 	 train_loss: 3.77 took: 9.99s
Epoch 3, 63% 	 train_loss: 3.69 took: 9.98s
Epoch 3, 63% 	 train_loss: 3.88 took: 10.15s
Epoch 3, 64% 	 train_loss: 3.76 took: 9.98s
Epoch 3, 64% 	 train_loss: 3.83 took: 9.98s
Epoch 3, 65% 	 train_loss: 3.96 took: 10.07s
Epoch 3, 65% 	 train_loss: 4.22 took: 10.05s
Epoch 3, 65% 	 train_loss: 3.92 took: 9.98s
Epoch 3, 66% 	 train_loss: 3.80 took: 9.93s
Epoch 3, 66% 	 train_loss: 3.80 took: 10.03s
Epoch 3, 67% 	 train_loss: 3.71 took: 10.22s
Epoch 3, 67% 	 train_loss: 3.92 took: 10.05s
Epoch 3, 68% 	 train_loss: 3.63 took: 10.01s
Epoch 3, 68% 	 train_loss: 3.87 took: 9.96s
Epoch 3, 68% 	 train_loss: 3.94 took: 10.06s
Epoch 3, 69% 	 train_loss: 4.14 took: 10.05s
Epoch 3, 69% 	 train_loss: 3.84 took: 10.02s
Epoch 3, 70% 	 train_loss: 4.00 took: 9.97s
Epoch 3, 70% 	 train_loss: 3.94 took: 10.02s
Epoch 3, 71% 	 train_loss: 3.67 took: 10.18s
Epoch 3, 71% 	 train_loss: 3.86 took: 10.04s
Epoch 3, 72% 	 train_loss: 3.95 took: 9.95s
Epoch 3, 72% 	 train_loss: 4.30 took: 10.04s
Epoch 3, 72% 	 train_loss: 3.74 took: 10.07s
Epoch 3, 73% 	 train_loss: 3.88 took: 9.97s
Epoch 3, 73% 	 train_loss: 3.70 took: 9.97s
Epoch 3, 74% 	 train_loss: 3.76 took: 10.05s
Epoch 3, 74% 	 train_loss: 4.08 took: 10.00s
Epoch 3, 75% 	 train_loss: 4.14 took: 10.21s
Epoch 3, 75% 	 train_loss: 4.66 took: 10.05s
Epoch 3, 75% 	 train_loss: 3.96 took: 9.93s
Epoch 3, 76% 	 train_loss: 4.18 took: 10.06s
Epoch 3, 76% 	 train_loss: 3.82 took: 10.14s
Epoch 3, 77% 	 train_loss: 3.88 took: 10.00s
Epoch 3, 77% 	 train_loss: 3.89 took: 9.94s
Epoch 3, 78% 	 train_loss: 3.99 took: 10.00s
Epoch 3, 78% 	 train_loss: 3.95 took: 10.04s
Epoch 3, 79% 	 train_loss: 4.07 took: 10.19s
Epoch 3, 79% 	 train_loss: 3.90 took: 10.04s
Epoch 3, 79% 	 train_loss: 4.34 took: 9.98s
Epoch 3, 80% 	 train_loss: 3.72 took: 10.05s
Epoch 3, 80% 	 train_loss: 3.95 took: 10.07s
Epoch 3, 81% 	 train_loss: 3.78 took: 9.97s
Epoch 3, 81% 	 train_loss: 3.82 took: 9.88s
Epoch 3, 82% 	 train_loss: 4.14 took: 10.01s
Epoch 3, 82% 	 train_loss: 3.91 took: 10.02s
Epoch 3, 82% 	 train_loss: 3.98 took: 10.08s
Epoch 3, 83% 	 train_loss: 3.30 took: 10.00s
Epoch 3, 83% 	 train_loss: 3.92 took: 9.96s
Epoch 3, 84% 	 train_loss: 4.05 took: 10.12s
Epoch 3, 84% 	 train_loss: 3.69 took: 9.98s
Epoch 3, 85% 	 train_loss: 3.84 took: 10.00s
Epoch 3, 85% 	 train_loss: 4.00 took: 10.01s
Epoch 3, 86% 	 train_loss: 3.77 took: 10.12s
Epoch 3, 86% 	 train_loss: 4.33 took: 9.88s
Epoch 3, 86% 	 train_loss: 3.99 took: 9.83s
Epoch 3, 87% 	 train_loss: 3.86 took: 9.81s
Epoch 3, 87% 	 train_loss: 3.65 took: 9.89s
Epoch 3, 88% 	 train_loss: 4.04 took: 9.83s
Epoch 3, 88% 	 train_loss: 3.71 took: 9.81s
Epoch 3, 89% 	 train_loss: 4.23 took: 9.78s
Epoch 3, 89% 	 train_loss: 3.88 took: 9.96s
Epoch 3, 89% 	 train_loss: 3.70 took: 9.79s
Epoch 3, 90% 	 train_loss: 3.65 took: 9.82s
Epoch 3, 90% 	 train_loss: 3.68 took: 9.87s
Epoch 3, 91% 	 train_loss: 3.90 took: 9.75s
Epoch 3, 91% 	 train_loss: 3.96 took: 9.86s
Epoch 3, 92% 	 train_loss: 4.05 took: 9.84s
Epoch 3, 92% 	 train_loss: 3.86 took: 9.96s
Epoch 3, 93% 	 train_loss: 3.97 took: 9.75s
Epoch 3, 93% 	 train_loss: 4.16 took: 9.93s
Epoch 3, 93% 	 train_loss: 3.60 took: 9.90s
Epoch 3, 94% 	 train_loss: 4.07 took: 9.94s
Epoch 3, 94% 	 train_loss: 3.61 took: 10.05s
Epoch 3, 95% 	 train_loss: 4.14 took: 10.12s
Epoch 3, 95% 	 train_loss: 3.72 took: 10.10s
Epoch 3, 96% 	 train_loss: 3.72 took: 9.96s
Epoch 3, 96% 	 train_loss: 4.07 took: 10.05s
Epoch 3, 96% 	 train_loss: 4.08 took: 10.07s
Epoch 3, 97% 	 train_loss: 3.97 took: 9.97s
Epoch 3, 97% 	 train_loss: 3.66 took: 10.06s
Epoch 3, 98% 	 train_loss: 4.01 took: 10.03s
Epoch 3, 98% 	 train_loss: 3.70 took: 10.08s
Epoch 3, 99% 	 train_loss: 3.96 took: 9.95s
Epoch 3, 99% 	 train_loss: 4.31 took: 9.71s
Epoch 3, 100% 	 train_loss: 4.23 took: 9.01s
Accuracy of training set:  0.2805652262953103
Accuracy of Test set:  0.34687606691703654
Test loss = 1.80
Epoch 4, 0% 	 train_loss: 3.63 took: 10.50s
Epoch 4, 0% 	 train_loss: 3.76 took: 9.95s
Epoch 4, 1% 	 train_loss: 3.53 took: 10.21s
Epoch 4, 1% 	 train_loss: 3.54 took: 9.99s
Epoch 4, 2% 	 train_loss: 3.62 took: 9.98s
Epoch 4, 2% 	 train_loss: 3.84 took: 10.05s
Epoch 4, 3% 	 train_loss: 3.68 took: 10.00s
Epoch 4, 3% 	 train_loss: 3.60 took: 9.98s
Epoch 4, 3% 	 train_loss: 3.68 took: 9.99s
Epoch 4, 4% 	 train_loss: 3.66 took: 10.15s
Epoch 4, 4% 	 train_loss: 3.83 took: 10.01s
Epoch 4, 5% 	 train_loss: 3.52 took: 9.95s
Epoch 4, 5% 	 train_loss: 3.56 took: 9.98s
Epoch 4, 6% 	 train_loss: 3.63 took: 10.09s
Epoch 4, 6% 	 train_loss: 3.64 took: 9.96s
Epoch 4, 6% 	 train_loss: 3.45 took: 9.98s
Epoch 4, 7% 	 train_loss: 3.59 took: 9.95s
Epoch 4, 7% 	 train_loss: 3.45 took: 10.18s
Epoch 4, 8% 	 train_loss: 3.54 took: 9.98s
Epoch 4, 8% 	 train_loss: 3.58 took: 10.01s
Epoch 4, 9% 	 train_loss: 3.74 took: 10.12s
Epoch 4, 9% 	 train_loss: 3.42 took: 9.97s
Epoch 4, 10% 	 train_loss: 3.73 took: 10.00s
Epoch 4, 10% 	 train_loss: 3.26 took: 9.97s
Epoch 4, 10% 	 train_loss: 3.98 took: 10.19s
Epoch 4, 11% 	 train_loss: 3.29 took: 10.01s
Epoch 4, 11% 	 train_loss: 3.59 took: 9.95s
Epoch 4, 12% 	 train_loss: 3.86 took: 10.09s
Epoch 4, 12% 	 train_loss: 3.85 took: 10.04s
Epoch 4, 13% 	 train_loss: 3.49 took: 9.95s
Epoch 4, 13% 	 train_loss: 3.93 took: 10.01s
Epoch 4, 13% 	 train_loss: 3.51 took: 10.05s
Epoch 4, 14% 	 train_loss: 3.88 took: 10.11s
Epoch 4, 14% 	 train_loss: 3.76 took: 9.93s
Epoch 4, 15% 	 train_loss: 4.04 took: 10.02s
Epoch 4, 15% 	 train_loss: 3.54 took: 10.09s
Epoch 4, 16% 	 train_loss: 3.46 took: 9.98s
Epoch 4, 16% 	 train_loss: 3.71 took: 10.01s
Epoch 4, 17% 	 train_loss: 3.63 took: 9.98s
Epoch 4, 17% 	 train_loss: 3.73 took: 10.17s
Epoch 4, 17% 	 train_loss: 3.54 took: 10.00s
Epoch 4, 18% 	 train_loss: 3.55 took: 10.07s
Epoch 4, 18% 	 train_loss: 3.46 took: 10.10s
Epoch 4, 19% 	 train_loss: 3.73 took: 9.97s
Epoch 4, 19% 	 train_loss: 3.69 took: 9.98s
Epoch 4, 20% 	 train_loss: 3.72 took: 10.06s
Epoch 4, 20% 	 train_loss: 3.59 took: 10.13s
Epoch 4, 20% 	 train_loss: 3.56 took: 9.98s
Epoch 4, 21% 	 train_loss: 3.22 took: 10.04s
Epoch 4, 21% 	 train_loss: 3.08 took: 10.12s
Epoch 4, 22% 	 train_loss: 3.50 took: 10.01s
Epoch 4, 22% 	 train_loss: 3.62 took: 10.03s
Epoch 4, 23% 	 train_loss: 3.73 took: 9.96s
Epoch 4, 23% 	 train_loss: 4.03 took: 10.19s
Epoch 4, 24% 	 train_loss: 3.88 took: 9.95s
Epoch 4, 24% 	 train_loss: 3.69 took: 10.00s
Epoch 4, 24% 	 train_loss: 3.40 took: 10.09s
Epoch 4, 25% 	 train_loss: 3.49 took: 10.03s
Epoch 4, 25% 	 train_loss: 3.67 took: 9.95s
Epoch 4, 26% 	 train_loss: 3.68 took: 10.02s
Epoch 4, 26% 	 train_loss: 3.40 took: 10.20s
Epoch 4, 27% 	 train_loss: 3.82 took: 10.02s
Epoch 4, 27% 	 train_loss: 3.66 took: 10.01s
Epoch 4, 27% 	 train_loss: 3.33 took: 10.07s
Epoch 4, 28% 	 train_loss: 4.19 took: 10.04s
Epoch 4, 28% 	 train_loss: 3.77 took: 9.93s
Epoch 4, 29% 	 train_loss: 4.02 took: 10.03s
Epoch 4, 29% 	 train_loss: 3.96 took: 10.11s
Epoch 4, 30% 	 train_loss: 3.42 took: 9.98s
Epoch 4, 30% 	 train_loss: 3.70 took: 9.97s
Epoch 4, 31% 	 train_loss: 3.50 took: 10.12s
Epoch 4, 31% 	 train_loss: 3.63 took: 10.06s
Epoch 4, 31% 	 train_loss: 3.52 took: 9.99s
Epoch 4, 32% 	 train_loss: 3.73 took: 10.03s
Epoch 4, 32% 	 train_loss: 3.79 took: 10.19s
Epoch 4, 33% 	 train_loss: 3.39 took: 10.05s
Epoch 4, 33% 	 train_loss: 4.29 took: 9.90s
Epoch 4, 34% 	 train_loss: 3.97 took: 10.07s
Epoch 4, 34% 	 train_loss: 3.59 took: 10.03s
Epoch 4, 34% 	 train_loss: 3.44 took: 9.97s
Epoch 4, 35% 	 train_loss: 3.48 took: 9.99s
Epoch 4, 35% 	 train_loss: 3.61 took: 10.16s
Epoch 4, 36% 	 train_loss: 3.49 took: 9.97s
Epoch 4, 36% 	 train_loss: 3.74 took: 9.94s
Epoch 4, 37% 	 train_loss: 3.55 took: 10.13s
Epoch 4, 37% 	 train_loss: 3.66 took: 10.02s
Epoch 4, 37% 	 train_loss: 3.54 took: 9.97s
Epoch 4, 38% 	 train_loss: 3.69 took: 10.01s
Epoch 4, 38% 	 train_loss: 3.16 took: 10.14s
Epoch 4, 39% 	 train_loss: 3.57 took: 10.08s
Epoch 4, 39% 	 train_loss: 3.45 took: 9.98s
Epoch 4, 40% 	 train_loss: 3.92 took: 10.00s
Epoch 4, 40% 	 train_loss: 3.85 took: 10.02s
Epoch 4, 41% 	 train_loss: 3.71 took: 9.99s
Epoch 4, 41% 	 train_loss: 3.85 took: 10.04s
Epoch 4, 41% 	 train_loss: 3.78 took: 10.12s
Epoch 4, 42% 	 train_loss: 3.53 took: 10.06s
Epoch 4, 42% 	 train_loss: 3.54 took: 9.97s
Epoch 4, 43% 	 train_loss: 4.13 took: 10.04s
Epoch 4, 43% 	 train_loss: 3.69 took: 10.05s
Epoch 4, 44% 	 train_loss: 3.34 took: 10.00s
Epoch 4, 44% 	 train_loss: 3.60 took: 10.03s
Epoch 4, 44% 	 train_loss: 3.58 took: 10.10s
Epoch 4, 45% 	 train_loss: 3.62 took: 10.05s
Epoch 4, 45% 	 train_loss: 3.28 took: 9.99s
Epoch 4, 46% 	 train_loss: 4.14 took: 9.97s
Epoch 4, 46% 	 train_loss: 3.62 took: 10.07s
Epoch 4, 47% 	 train_loss: 3.70 took: 10.05s
Epoch 4, 47% 	 train_loss: 3.95 took: 9.95s
Epoch 4, 48% 	 train_loss: 3.71 took: 10.00s
Epoch 4, 48% 	 train_loss: 3.79 took: 10.20s
Epoch 4, 48% 	 train_loss: 3.43 took: 9.99s
Epoch 4, 49% 	 train_loss: 3.65 took: 10.02s
Epoch 4, 49% 	 train_loss: 3.34 took: 10.10s
Epoch 4, 50% 	 train_loss: 3.81 took: 10.01s
Epoch 4, 50% 	 train_loss: 3.59 took: 10.05s
Epoch 4, 51% 	 train_loss: 3.67 took: 10.08s
Epoch 4, 51% 	 train_loss: 3.75 took: 10.02s
Epoch 4, 51% 	 train_loss: 3.61 took: 9.95s
Epoch 4, 52% 	 train_loss: 3.71 took: 10.03s
Epoch 4, 52% 	 train_loss: 3.64 took: 10.07s
Epoch 4, 53% 	 train_loss: 3.77 took: 10.00s
Epoch 4, 53% 	 train_loss: 3.53 took: 9.92s
Epoch 4, 54% 	 train_loss: 3.80 took: 9.91s
Epoch 4, 54% 	 train_loss: 3.32 took: 10.24s
Epoch 4, 55% 	 train_loss: 3.55 took: 10.00s
Epoch 4, 55% 	 train_loss: 3.78 took: 10.02s
Epoch 4, 55% 	 train_loss: 3.67 took: 10.10s
Epoch 4, 56% 	 train_loss: 4.12 took: 10.04s
Epoch 4, 56% 	 train_loss: 3.25 took: 10.03s
Epoch 4, 57% 	 train_loss: 3.94 took: 10.01s
Epoch 4, 57% 	 train_loss: 3.66 took: 10.16s
Epoch 4, 58% 	 train_loss: 3.71 took: 9.99s
Epoch 4, 58% 	 train_loss: 3.50 took: 10.07s
Epoch 4, 58% 	 train_loss: 3.85 took: 10.07s
Epoch 4, 59% 	 train_loss: 3.54 took: 10.02s
Epoch 4, 59% 	 train_loss: 3.88 took: 10.06s
Epoch 4, 60% 	 train_loss: 3.37 took: 10.15s
Epoch 4, 60% 	 train_loss: 3.70 took: 10.03s
Epoch 4, 61% 	 train_loss: 3.82 took: 9.96s
Epoch 4, 61% 	 train_loss: 3.59 took: 10.04s
Epoch 4, 62% 	 train_loss: 3.52 took: 10.03s
Epoch 4, 62% 	 train_loss: 3.27 took: 9.95s
Epoch 4, 62% 	 train_loss: 3.64 took: 9.99s
Epoch 4, 63% 	 train_loss: 4.07 took: 10.09s
Epoch 4, 63% 	 train_loss: 3.13 took: 10.08s
Epoch 4, 64% 	 train_loss: 3.60 took: 9.96s
Epoch 4, 64% 	 train_loss: 3.97 took: 9.99s
Epoch 4, 65% 	 train_loss: 3.29 took: 10.10s
Epoch 4, 65% 	 train_loss: 3.45 took: 9.98s
Epoch 4, 65% 	 train_loss: 3.79 took: 9.98s
Epoch 4, 66% 	 train_loss: 3.71 took: 9.94s
Epoch 4, 66% 	 train_loss: 3.36 took: 10.18s
Epoch 4, 67% 	 train_loss: 4.15 took: 10.03s
Epoch 4, 67% 	 train_loss: 3.42 took: 10.01s
Epoch 4, 68% 	 train_loss: 3.57 took: 10.10s
Epoch 4, 68% 	 train_loss: 3.77 took: 9.97s
Epoch 4, 68% 	 train_loss: 3.10 took: 10.05s
Epoch 4, 69% 	 train_loss: 3.69 took: 9.98s
Epoch 4, 69% 	 train_loss: 3.72 took: 10.11s
Epoch 4, 70% 	 train_loss: 3.39 took: 9.96s
Epoch 4, 70% 	 train_loss: 3.50 took: 10.03s
Epoch 4, 71% 	 train_loss: 4.15 took: 10.05s
Epoch 4, 71% 	 train_loss: 3.38 took: 10.00s
Epoch 4, 72% 	 train_loss: 3.59 took: 10.05s
Epoch 4, 72% 	 train_loss: 3.78 took: 10.04s
Epoch 4, 72% 	 train_loss: 3.59 took: 10.12s
Epoch 4, 73% 	 train_loss: 3.46 took: 9.95s
Epoch 4, 73% 	 train_loss: 3.61 took: 10.03s
Epoch 4, 74% 	 train_loss: 3.48 took: 10.09s
Epoch 4, 74% 	 train_loss: 3.64 took: 9.96s
Epoch 4, 75% 	 train_loss: 3.95 took: 10.00s
Epoch 4, 75% 	 train_loss: 3.52 took: 9.95s
Epoch 4, 75% 	 train_loss: 3.75 took: 10.23s
Epoch 4, 76% 	 train_loss: 3.76 took: 10.02s
Epoch 4, 76% 	 train_loss: 3.33 took: 10.05s
Epoch 4, 77% 	 train_loss: 3.64 took: 10.13s
Epoch 4, 77% 	 train_loss: 3.54 took: 9.98s
Epoch 4, 78% 	 train_loss: 3.92 took: 9.99s
Epoch 4, 78% 	 train_loss: 3.84 took: 9.90s
Epoch 4, 79% 	 train_loss: 3.40 took: 10.18s
Epoch 4, 79% 	 train_loss: 3.44 took: 10.03s
Epoch 4, 79% 	 train_loss: 3.69 took: 10.03s
Epoch 4, 80% 	 train_loss: 3.97 took: 9.83s
Epoch 4, 80% 	 train_loss: 3.51 took: 9.91s
Epoch 4, 81% 	 train_loss: 3.66 took: 9.83s
Epoch 4, 81% 	 train_loss: 3.61 took: 9.85s
Epoch 4, 82% 	 train_loss: 3.88 took: 9.86s
Epoch 4, 82% 	 train_loss: 4.21 took: 9.73s
Epoch 4, 82% 	 train_loss: 3.90 took: 9.85s
Epoch 4, 83% 	 train_loss: 3.35 took: 9.80s
Epoch 4, 83% 	 train_loss: 3.67 took: 9.91s
Epoch 4, 84% 	 train_loss: 3.79 took: 9.78s
Epoch 4, 84% 	 train_loss: 3.56 took: 9.88s
Epoch 4, 85% 	 train_loss: 3.52 took: 9.83s
Epoch 4, 85% 	 train_loss: 3.56 took: 9.85s
Epoch 4, 86% 	 train_loss: 3.35 took: 9.83s
Epoch 4, 86% 	 train_loss: 3.64 took: 9.96s
Epoch 4, 86% 	 train_loss: 3.77 took: 9.88s
Epoch 4, 87% 	 train_loss: 3.62 took: 9.94s
Epoch 4, 87% 	 train_loss: 3.75 took: 9.94s
Epoch 4, 88% 	 train_loss: 3.76 took: 10.01s
Epoch 4, 88% 	 train_loss: 3.79 took: 9.99s
Epoch 4, 89% 	 train_loss: 3.66 took: 10.15s
Epoch 4, 89% 	 train_loss: 3.18 took: 9.98s
Epoch 4, 89% 	 train_loss: 3.98 took: 10.09s
Epoch 4, 90% 	 train_loss: 3.73 took: 10.09s
Epoch 4, 90% 	 train_loss: 3.52 took: 9.99s
Epoch 4, 91% 	 train_loss: 3.74 took: 9.94s
Epoch 4, 91% 	 train_loss: 3.34 took: 9.98s
Epoch 4, 92% 	 train_loss: 3.88 took: 10.12s
Epoch 4, 92% 	 train_loss: 3.76 took: 10.04s
Epoch 4, 93% 	 train_loss: 3.92 took: 9.97s
Epoch 4, 93% 	 train_loss: 3.86 took: 10.10s
Epoch 4, 93% 	 train_loss: 3.64 took: 10.03s
Epoch 4, 94% 	 train_loss: 3.68 took: 9.98s
Epoch 4, 94% 	 train_loss: 3.82 took: 10.00s
Epoch 4, 95% 	 train_loss: 3.71 took: 10.21s
Epoch 4, 95% 	 train_loss: 3.95 took: 9.99s
Epoch 4, 96% 	 train_loss: 3.90 took: 10.05s
Epoch 4, 96% 	 train_loss: 3.50 took: 10.08s
Epoch 4, 96% 	 train_loss: 3.62 took: 9.97s
Epoch 4, 97% 	 train_loss: 3.22 took: 10.06s
Epoch 4, 97% 	 train_loss: 3.84 took: 10.08s
Epoch 4, 98% 	 train_loss: 3.57 took: 10.08s
Epoch 4, 98% 	 train_loss: 3.72 took: 9.89s
Epoch 4, 99% 	 train_loss: 3.84 took: 10.00s
Epoch 4, 99% 	 train_loss: 3.49 took: 9.82s
Epoch 4, 100% 	 train_loss: 3.55 took: 8.92s
Accuracy of training set:  0.32787220970714726
Accuracy of Test set:  0.43530215090474567
Test loss = 1.56
slurmstepd: error: *** JOB 13706488 ON gpu01 CANCELLED AT 2020-05-06T04:48:38 DUE TO TIME LIMIT ***
