
weight_decay = 0.05, dropout = 0

===== HYPERPARAMETERS =====
batch_size= 32
epochs= 5
learning_rate= 0.001
==============================
Epoch 1, 0% 	 train_loss: 10.34 took: 10.42s
Epoch 1, 0% 	 train_loss: 9.09 took: 9.74s
Epoch 1, 1% 	 train_loss: 4.65 took: 9.51s
Epoch 1, 1% 	 train_loss: 4.63 took: 9.35s
Epoch 1, 2% 	 train_loss: 4.63 took: 9.35s
Epoch 1, 2% 	 train_loss: 4.63 took: 9.30s
Epoch 1, 3% 	 train_loss: 4.62 took: 9.35s
Epoch 1, 3% 	 train_loss: 4.59 took: 9.51s
Epoch 1, 3% 	 train_loss: 4.52 took: 9.37s
Epoch 1, 4% 	 train_loss: 4.42 took: 9.36s
Epoch 1, 4% 	 train_loss: 4.47 took: 9.44s
Epoch 1, 5% 	 train_loss: 4.44 took: 9.46s
Epoch 1, 5% 	 train_loss: 4.63 took: 9.41s
Epoch 1, 6% 	 train_loss: 4.47 took: 9.51s
Epoch 1, 6% 	 train_loss: 4.48 took: 9.36s
Epoch 1, 6% 	 train_loss: 4.45 took: 9.38s
Epoch 1, 7% 	 train_loss: 4.57 took: 9.60s
Epoch 1, 7% 	 train_loss: 4.59 took: 9.35s
Epoch 1, 8% 	 train_loss: 4.52 took: 9.36s
Epoch 1, 8% 	 train_loss: 4.49 took: 9.45s
Epoch 1, 9% 	 train_loss: 4.42 took: 9.49s
Epoch 1, 9% 	 train_loss: 4.44 took: 9.53s
Epoch 1, 10% 	 train_loss: 4.59 took: 9.47s
Epoch 1, 10% 	 train_loss: 4.55 took: 9.52s
Epoch 1, 10% 	 train_loss: 4.53 took: 9.52s
Epoch 1, 11% 	 train_loss: 4.44 took: 9.53s
Epoch 1, 11% 	 train_loss: 4.45 took: 9.46s
Epoch 1, 12% 	 train_loss: 4.55 took: 9.43s
Epoch 1, 12% 	 train_loss: 4.53 took: 9.51s
Epoch 1, 13% 	 train_loss: 4.28 took: 9.45s
Epoch 1, 13% 	 train_loss: 4.51 took: 9.66s
Epoch 1, 13% 	 train_loss: 4.56 took: 9.51s
Epoch 1, 14% 	 train_loss: 4.47 took: 9.42s
Epoch 1, 14% 	 train_loss: 4.45 took: 9.56s
Epoch 1, 15% 	 train_loss: 4.43 took: 9.49s
Epoch 1, 15% 	 train_loss: 4.47 took: 9.56s
Epoch 1, 16% 	 train_loss: 4.35 took: 9.44s
Epoch 1, 16% 	 train_loss: 4.49 took: 9.44s
Epoch 1, 17% 	 train_loss: 4.30 took: 9.47s
Epoch 1, 17% 	 train_loss: 4.35 took: 9.73s
Epoch 1, 17% 	 train_loss: 4.32 took: 9.52s
Epoch 1, 18% 	 train_loss: 4.42 took: 9.49s
Epoch 1, 18% 	 train_loss: 4.41 took: 9.58s
Epoch 1, 19% 	 train_loss: 4.40 took: 9.53s
Epoch 1, 19% 	 train_loss: 4.42 took: 9.59s
Epoch 1, 20% 	 train_loss: 4.39 took: 9.54s
Epoch 1, 20% 	 train_loss: 4.36 took: 9.51s
Epoch 1, 20% 	 train_loss: 4.18 took: 9.46s
Epoch 1, 21% 	 train_loss: 4.14 took: 9.47s
Epoch 1, 21% 	 train_loss: 4.50 took: 9.64s
Epoch 1, 22% 	 train_loss: 4.53 took: 9.51s
Epoch 1, 22% 	 train_loss: 4.48 took: 9.44s
Epoch 1, 23% 	 train_loss: 4.38 took: 9.61s
Epoch 1, 23% 	 train_loss: 4.51 took: 9.66s
Epoch 1, 24% 	 train_loss: 4.44 took: 9.50s
Epoch 1, 24% 	 train_loss: 4.56 took: 9.48s
Epoch 1, 24% 	 train_loss: 4.26 took: 9.52s
Epoch 1, 25% 	 train_loss: 4.56 took: 9.45s
Epoch 1, 25% 	 train_loss: 4.44 took: 9.51s
Epoch 1, 26% 	 train_loss: 4.40 took: 9.67s
Epoch 1, 26% 	 train_loss: 4.44 took: 9.51s
Epoch 1, 27% 	 train_loss: 4.29 took: 9.38s
Epoch 1, 27% 	 train_loss: 4.40 took: 9.56s
Epoch 1, 27% 	 train_loss: 4.33 took: 9.47s
Epoch 1, 28% 	 train_loss: 4.26 took: 9.48s
Epoch 1, 28% 	 train_loss: 4.44 took: 9.53s
Epoch 1, 29% 	 train_loss: 4.38 took: 9.40s
Epoch 1, 29% 	 train_loss: 4.22 took: 9.47s
Epoch 1, 30% 	 train_loss: 4.26 took: 9.53s
Epoch 1, 30% 	 train_loss: 4.20 took: 9.49s
Epoch 1, 31% 	 train_loss: 4.06 took: 9.41s
Epoch 1, 31% 	 train_loss: 4.34 took: 9.56s
Epoch 1, 31% 	 train_loss: 4.14 took: 9.47s
Epoch 1, 32% 	 train_loss: 4.37 took: 9.45s
Epoch 1, 32% 	 train_loss: 4.47 took: 9.47s
Epoch 1, 33% 	 train_loss: 4.56 took: 9.45s
Epoch 1, 33% 	 train_loss: 4.48 took: 9.49s
Epoch 1, 34% 	 train_loss: 4.40 took: 9.56s
Epoch 1, 34% 	 train_loss: 4.45 took: 9.51s
Epoch 1, 34% 	 train_loss: 4.45 took: 9.40s
Epoch 1, 35% 	 train_loss: 4.48 took: 9.60s
Epoch 1, 35% 	 train_loss: 4.34 took: 9.53s
Epoch 1, 36% 	 train_loss: 4.42 took: 9.48s
Epoch 1, 36% 	 train_loss: 4.14 took: 9.56s
Epoch 1, 37% 	 train_loss: 4.41 took: 9.49s
Epoch 1, 37% 	 train_loss: 4.36 took: 9.52s
Epoch 1, 37% 	 train_loss: 4.44 took: 9.64s
Epoch 1, 38% 	 train_loss: 4.39 took: 9.48s
Epoch 1, 38% 	 train_loss: 4.25 took: 9.41s
Epoch 1, 39% 	 train_loss: 4.18 took: 9.55s
Epoch 1, 39% 	 train_loss: 4.38 took: 9.48s
Epoch 1, 40% 	 train_loss: 4.60 took: 9.54s
Epoch 1, 40% 	 train_loss: 4.30 took: 9.48s
Epoch 1, 41% 	 train_loss: 4.13 took: 9.45s
Epoch 1, 41% 	 train_loss: 4.40 took: 9.53s
Epoch 1, 41% 	 train_loss: 4.42 took: 9.53s
Epoch 1, 42% 	 train_loss: 4.28 took: 9.60s
Epoch 1, 42% 	 train_loss: 4.33 took: 9.46s
Epoch 1, 43% 	 train_loss: 4.32 took: 9.47s
Epoch 1, 43% 	 train_loss: 4.50 took: 9.52s
Epoch 1, 44% 	 train_loss: 4.42 took: 9.52s
Epoch 1, 44% 	 train_loss: 4.44 took: 9.48s
Epoch 1, 44% 	 train_loss: 4.38 took: 9.56s
Epoch 1, 45% 	 train_loss: 4.60 took: 9.47s
Epoch 1, 45% 	 train_loss: 4.47 took: 9.49s
Epoch 1, 46% 	 train_loss: 4.32 took: 9.61s
Epoch 1, 46% 	 train_loss: 4.25 took: 9.47s
Epoch 1, 47% 	 train_loss: 4.20 took: 9.43s
Epoch 1, 47% 	 train_loss: 4.40 took: 9.54s
Epoch 1, 48% 	 train_loss: 4.47 took: 9.47s
Epoch 1, 48% 	 train_loss: 4.31 took: 9.55s
Epoch 1, 48% 	 train_loss: 4.35 took: 9.49s
Epoch 1, 49% 	 train_loss: 4.52 took: 9.54s
Epoch 1, 49% 	 train_loss: 4.33 took: 9.47s
Epoch 1, 50% 	 train_loss: 4.54 took: 9.47s
Epoch 1, 50% 	 train_loss: 4.39 took: 9.61s
Epoch 1, 51% 	 train_loss: 4.44 took: 9.53s
Epoch 1, 51% 	 train_loss: 4.45 took: 9.40s
Epoch 1, 51% 	 train_loss: 4.41 took: 9.54s
Epoch 1, 52% 	 train_loss: 4.40 took: 9.52s
Epoch 1, 52% 	 train_loss: 4.23 took: 9.46s
Epoch 1, 53% 	 train_loss: 4.20 took: 9.54s
Epoch 1, 53% 	 train_loss: 4.27 took: 9.48s
Epoch 1, 54% 	 train_loss: 4.32 took: 9.46s
Epoch 1, 54% 	 train_loss: 4.14 took: 9.55s
Epoch 1, 55% 	 train_loss: 4.45 took: 9.47s
Epoch 1, 55% 	 train_loss: 4.25 took: 9.46s
Epoch 1, 55% 	 train_loss: 4.48 took: 9.52s
Epoch 1, 56% 	 train_loss: 4.23 took: 9.45s
Epoch 1, 56% 	 train_loss: 4.34 took: 9.49s
Epoch 1, 57% 	 train_loss: 4.33 took: 9.49s
Epoch 1, 57% 	 train_loss: 4.16 took: 9.51s
Epoch 1, 58% 	 train_loss: 4.16 took: 9.49s
Epoch 1, 58% 	 train_loss: 4.21 took: 9.46s
Epoch 1, 58% 	 train_loss: 4.25 took: 9.64s
Epoch 1, 59% 	 train_loss: 4.35 took: 9.49s
Epoch 1, 59% 	 train_loss: 4.20 took: 9.39s
Epoch 1, 60% 	 train_loss: 4.34 took: 9.56s
Epoch 1, 60% 	 train_loss: 4.28 took: 9.51s
Epoch 1, 61% 	 train_loss: 4.32 took: 9.48s
Epoch 1, 61% 	 train_loss: 4.27 took: 9.52s
Epoch 1, 62% 	 train_loss: 4.33 took: 9.48s
Epoch 1, 62% 	 train_loss: 4.26 took: 9.49s
Epoch 1, 62% 	 train_loss: 4.40 took: 9.49s
Epoch 1, 63% 	 train_loss: 4.27 took: 9.66s
Epoch 1, 63% 	 train_loss: 4.29 took: 9.51s
Epoch 1, 64% 	 train_loss: 4.49 took: 9.42s
Epoch 1, 64% 	 train_loss: 4.28 took: 9.56s
Epoch 1, 65% 	 train_loss: 4.37 took: 9.52s
Epoch 1, 65% 	 train_loss: 4.35 took: 9.44s
Epoch 1, 65% 	 train_loss: 4.37 took: 9.54s
Epoch 1, 66% 	 train_loss: 4.36 took: 9.52s
Epoch 1, 66% 	 train_loss: 4.25 took: 9.52s
Epoch 1, 67% 	 train_loss: 4.14 took: 9.44s
Epoch 1, 67% 	 train_loss: 4.24 took: 9.65s
Epoch 1, 68% 	 train_loss: 4.54 took: 9.48s
Epoch 1, 68% 	 train_loss: 4.29 took: 9.42s
Epoch 1, 68% 	 train_loss: 4.19 took: 9.57s
Epoch 1, 69% 	 train_loss: 4.22 took: 9.53s
Epoch 1, 69% 	 train_loss: 4.30 took: 9.50s
Epoch 1, 70% 	 train_loss: 4.19 took: 9.48s
Epoch 1, 70% 	 train_loss: 4.56 took: 9.47s
Epoch 1, 71% 	 train_loss: 4.14 took: 9.50s
Epoch 1, 71% 	 train_loss: 4.21 took: 9.50s
Epoch 1, 72% 	 train_loss: 4.42 took: 9.59s
Epoch 1, 72% 	 train_loss: 4.38 took: 9.42s
Epoch 1, 72% 	 train_loss: 4.33 took: 9.50s
Epoch 1, 73% 	 train_loss: 4.32 took: 9.50s
Epoch 1, 73% 	 train_loss: 4.33 took: 9.50s
Epoch 1, 74% 	 train_loss: 4.31 took: 9.42s
Epoch 1, 74% 	 train_loss: 4.19 took: 9.52s
Epoch 1, 75% 	 train_loss: 4.12 took: 9.45s
Epoch 1, 75% 	 train_loss: 4.21 took: 9.46s
Epoch 1, 75% 	 train_loss: 4.32 took: 9.59s
Epoch 1, 76% 	 train_loss: 4.43 took: 9.42s
Epoch 1, 76% 	 train_loss: 4.29 took: 9.41s
Epoch 1, 77% 	 train_loss: 4.31 took: 9.57s
Epoch 1, 77% 	 train_loss: 4.22 took: 9.45s
Epoch 1, 78% 	 train_loss: 4.47 took: 9.43s
Epoch 1, 78% 	 train_loss: 4.32 took: 9.49s
Epoch 1, 79% 	 train_loss: 4.29 took: 9.46s
Epoch 1, 79% 	 train_loss: 4.28 took: 9.48s
Epoch 1, 79% 	 train_loss: 4.27 took: 9.67s
Epoch 1, 80% 	 train_loss: 4.43 took: 9.47s
Epoch 1, 80% 	 train_loss: 4.59 took: 9.46s
Epoch 1, 81% 	 train_loss: 4.20 took: 9.52s
Epoch 1, 81% 	 train_loss: 4.29 took: 9.49s
Epoch 1, 82% 	 train_loss: 4.32 took: 9.53s
Epoch 1, 82% 	 train_loss: 4.36 took: 9.45s
Epoch 1, 82% 	 train_loss: 4.24 took: 9.43s
Epoch 1, 83% 	 train_loss: 4.27 took: 9.49s
Epoch 1, 83% 	 train_loss: 4.11 took: 9.54s
Epoch 1, 84% 	 train_loss: 4.08 took: 9.50s
Epoch 1, 84% 	 train_loss: 4.18 took: 9.41s
Epoch 1, 85% 	 train_loss: 4.33 took: 9.50s
Epoch 1, 85% 	 train_loss: 4.29 took: 9.50s
Epoch 1, 86% 	 train_loss: 4.33 took: 9.50s
Epoch 1, 86% 	 train_loss: 4.35 took: 9.46s
Epoch 1, 86% 	 train_loss: 4.18 took: 9.45s
Epoch 1, 87% 	 train_loss: 4.40 took: 9.50s
Epoch 1, 87% 	 train_loss: 4.36 took: 9.49s
Epoch 1, 88% 	 train_loss: 4.30 took: 9.64s
Epoch 1, 88% 	 train_loss: 4.36 took: 9.44s
Epoch 1, 89% 	 train_loss: 4.28 took: 9.52s
Epoch 1, 89% 	 train_loss: 4.25 took: 9.55s
Epoch 1, 89% 	 train_loss: 4.17 took: 9.46s
Epoch 1, 90% 	 train_loss: 4.35 took: 9.48s
Epoch 1, 90% 	 train_loss: 3.97 took: 9.50s
Epoch 1, 91% 	 train_loss: 4.27 took: 9.43s
Epoch 1, 91% 	 train_loss: 4.21 took: 9.49s
Epoch 1, 92% 	 train_loss: 4.29 took: 9.67s
Epoch 1, 92% 	 train_loss: 4.22 took: 9.50s
Epoch 1, 93% 	 train_loss: 4.28 took: 9.34s
Epoch 1, 93% 	 train_loss: 4.39 took: 9.54s
Epoch 1, 93% 	 train_loss: 4.38 took: 9.46s
Epoch 1, 94% 	 train_loss: 4.25 took: 9.46s
Epoch 1, 94% 	 train_loss: 4.25 took: 9.51s
Epoch 1, 95% 	 train_loss: 4.20 took: 9.41s
Epoch 1, 95% 	 train_loss: 4.19 took: 9.49s
Epoch 1, 96% 	 train_loss: 4.39 took: 9.53s
Epoch 1, 96% 	 train_loss: 4.36 took: 9.43s
Epoch 1, 96% 	 train_loss: 4.23 took: 9.42s
Epoch 1, 97% 	 train_loss: 4.27 took: 9.50s
Epoch 1, 97% 	 train_loss: 4.34 took: 9.44s
Epoch 1, 98% 	 train_loss: 4.32 took: 9.46s
Epoch 1, 98% 	 train_loss: 4.15 took: 9.51s
Epoch 1, 99% 	 train_loss: 4.19 took: 9.39s
Epoch 1, 99% 	 train_loss: 4.45 took: 9.20s
Epoch 1, 100% 	 train_loss: 4.26 took: 8.33s
Accuracy of training set:  0.20991193938152775
Accuracy of Test set:  0.22191874359849778
Test loss = 2.16
Epoch 2, 0% 	 train_loss: 4.06 took: 9.97s
Epoch 2, 0% 	 train_loss: 4.09 took: 9.40s
Epoch 2, 1% 	 train_loss: 4.36 took: 9.45s
Epoch 2, 1% 	 train_loss: 4.24 took: 9.43s
Epoch 2, 2% 	 train_loss: 4.22 took: 9.37s
Epoch 2, 2% 	 train_loss: 4.13 took: 9.28s
Epoch 2, 3% 	 train_loss: 4.49 took: 9.36s
Epoch 2, 3% 	 train_loss: 4.59 took: 9.39s
Epoch 2, 3% 	 train_loss: 4.26 took: 9.38s
Epoch 2, 4% 	 train_loss: 4.31 took: 9.35s
Epoch 2, 4% 	 train_loss: 4.16 took: 9.31s
Epoch 2, 5% 	 train_loss: 4.15 took: 9.41s
Epoch 2, 5% 	 train_loss: 4.24 took: 9.31s
Epoch 2, 6% 	 train_loss: 4.51 took: 9.38s
Epoch 2, 6% 	 train_loss: 4.08 took: 9.49s
Epoch 2, 6% 	 train_loss: 4.23 took: 9.37s
Epoch 2, 7% 	 train_loss: 4.33 took: 9.23s
Epoch 2, 7% 	 train_loss: 4.35 took: 9.24s
Epoch 2, 8% 	 train_loss: 4.27 took: 9.21s
Epoch 2, 8% 	 train_loss: 4.28 took: 9.42s
Epoch 2, 9% 	 train_loss: 4.29 took: 9.31s
Epoch 2, 9% 	 train_loss: 4.28 took: 9.27s
Epoch 2, 10% 	 train_loss: 4.37 took: 9.23s
Epoch 2, 10% 	 train_loss: 4.50 took: 9.28s
Epoch 2, 10% 	 train_loss: 4.31 took: 9.37s
Epoch 2, 11% 	 train_loss: 4.23 took: 9.30s
Epoch 2, 11% 	 train_loss: 4.33 took: 9.32s
Epoch 2, 12% 	 train_loss: 4.24 took: 9.26s
Epoch 2, 12% 	 train_loss: 4.34 took: 9.31s
Epoch 2, 13% 	 train_loss: 4.45 took: 9.29s
Epoch 2, 13% 	 train_loss: 4.28 took: 9.33s
Epoch 2, 13% 	 train_loss: 4.26 took: 9.23s
Epoch 2, 14% 	 train_loss: 4.14 took: 9.19s
Epoch 2, 14% 	 train_loss: 4.32 took: 9.28s
Epoch 2, 15% 	 train_loss: 4.41 took: 9.34s
Epoch 2, 15% 	 train_loss: 4.25 took: 9.56s
Epoch 2, 16% 	 train_loss: 4.39 took: 9.37s
Epoch 2, 16% 	 train_loss: 4.03 took: 9.28s
Epoch 2, 17% 	 train_loss: 4.25 took: 9.43s
Epoch 2, 17% 	 train_loss: 4.11 took: 9.43s
Epoch 2, 17% 	 train_loss: 4.31 took: 9.37s
Epoch 2, 18% 	 train_loss: 4.01 took: 9.34s
Epoch 2, 18% 	 train_loss: 4.30 took: 9.33s
Epoch 2, 19% 	 train_loss: 4.30 took: 9.55s
Epoch 2, 19% 	 train_loss: 4.19 took: 9.31s
Epoch 2, 20% 	 train_loss: 4.30 took: 9.36s
Epoch 2, 20% 	 train_loss: 4.22 took: 9.45s
Epoch 2, 20% 	 train_loss: 4.28 took: 9.44s
Epoch 2, 21% 	 train_loss: 4.08 took: 9.39s
Epoch 2, 21% 	 train_loss: 4.19 took: 9.32s
Epoch 2, 22% 	 train_loss: 4.08 took: 9.42s
Epoch 2, 22% 	 train_loss: 4.01 took: 9.50s
Epoch 2, 23% 	 train_loss: 4.09 took: 9.31s
Epoch 2, 23% 	 train_loss: 4.20 took: 9.25s
Epoch 2, 24% 	 train_loss: 4.35 took: 9.37s
Epoch 2, 24% 	 train_loss: 4.10 took: 9.36s
Epoch 2, 24% 	 train_loss: 4.22 took: 9.39s
Epoch 2, 25% 	 train_loss: 4.47 took: 9.29s
Epoch 2, 25% 	 train_loss: 4.30 took: 9.39s
Epoch 2, 26% 	 train_loss: 4.27 took: 9.54s
Epoch 2, 26% 	 train_loss: 4.16 took: 9.35s
Epoch 2, 27% 	 train_loss: 4.25 took: 9.47s
Epoch 2, 27% 	 train_loss: 4.14 took: 9.42s
Epoch 2, 27% 	 train_loss: 4.55 took: 9.38s
Epoch 2, 28% 	 train_loss: 4.25 took: 9.43s
Epoch 2, 28% 	 train_loss: 4.51 took: 9.34s
Epoch 2, 29% 	 train_loss: 4.28 took: 9.44s
Epoch 2, 29% 	 train_loss: 4.16 took: 9.51s
Epoch 2, 30% 	 train_loss: 4.45 took: 9.31s
Epoch 2, 30% 	 train_loss: 4.09 took: 9.33s
Epoch 2, 31% 	 train_loss: 4.41 took: 9.37s
Epoch 2, 31% 	 train_loss: 4.29 took: 9.30s
Epoch 2, 31% 	 train_loss: 4.20 took: 9.44s
Epoch 2, 32% 	 train_loss: 4.45 took: 9.37s
Epoch 2, 32% 	 train_loss: 4.30 took: 9.38s
Epoch 2, 33% 	 train_loss: 4.02 took: 9.45s
Epoch 2, 33% 	 train_loss: 4.24 took: 9.25s
Epoch 2, 34% 	 train_loss: 4.44 took: 9.46s
Epoch 2, 34% 	 train_loss: 4.14 took: 9.42s
Epoch 2, 34% 	 train_loss: 4.12 took: 9.37s
Epoch 2, 35% 	 train_loss: 4.26 took: 9.38s
Epoch 2, 35% 	 train_loss: 4.16 took: 9.32s
Epoch 2, 36% 	 train_loss: 4.26 took: 9.43s
Epoch 2, 36% 	 train_loss: 4.34 took: 9.30s
Epoch 2, 37% 	 train_loss: 4.47 took: 9.35s
Epoch 2, 37% 	 train_loss: 4.33 took: 9.37s
Epoch 2, 37% 	 train_loss: 4.39 took: 9.36s
Epoch 2, 38% 	 train_loss: 4.32 took: 9.43s
Epoch 2, 38% 	 train_loss: 4.10 took: 9.39s
Epoch 2, 39% 	 train_loss: 4.34 took: 9.38s
Epoch 2, 39% 	 train_loss: 4.34 took: 9.41s
Epoch 2, 40% 	 train_loss: 4.10 took: 9.30s
Epoch 2, 40% 	 train_loss: 4.16 took: 9.46s
Epoch 2, 41% 	 train_loss: 4.57 took: 9.41s
Epoch 2, 41% 	 train_loss: 4.31 took: 9.38s
Epoch 2, 41% 	 train_loss: 4.16 took: 9.38s
Epoch 2, 42% 	 train_loss: 4.52 took: 9.35s
Epoch 2, 42% 	 train_loss: 4.31 took: 9.47s
Epoch 2, 43% 	 train_loss: 4.36 took: 9.31s
Epoch 2, 43% 	 train_loss: 4.31 took: 9.29s
Epoch 2, 44% 	 train_loss: 4.05 took: 9.44s
Epoch 2, 44% 	 train_loss: 4.40 took: 9.40s
Epoch 2, 44% 	 train_loss: 4.52 took: 9.40s
Epoch 2, 45% 	 train_loss: 4.23 took: 9.36s
Epoch 2, 45% 	 train_loss: 4.23 took: 9.39s
Epoch 2, 46% 	 train_loss: 4.13 took: 9.45s
Epoch 2, 46% 	 train_loss: 4.25 took: 9.34s
Epoch 2, 47% 	 train_loss: 4.14 took: 9.36s
Epoch 2, 47% 	 train_loss: 4.42 took: 9.39s
Epoch 2, 48% 	 train_loss: 4.32 took: 9.29s
Epoch 2, 48% 	 train_loss: 4.46 took: 9.41s
Epoch 2, 48% 	 train_loss: 4.45 took: 9.35s
Epoch 2, 49% 	 train_loss: 4.30 took: 9.43s
Epoch 2, 49% 	 train_loss: 4.35 took: 9.34s
Epoch 2, 50% 	 train_loss: 4.20 took: 9.27s
Epoch 2, 50% 	 train_loss: 4.21 took: 9.37s
Epoch 2, 51% 	 train_loss: 4.32 took: 9.32s
Epoch 2, 51% 	 train_loss: 4.30 took: 9.38s
Epoch 2, 51% 	 train_loss: 4.44 took: 9.31s
Epoch 2, 52% 	 train_loss: 4.26 took: 9.35s
Epoch 2, 52% 	 train_loss: 4.22 took: 9.55s
Epoch 2, 53% 	 train_loss: 4.34 took: 9.31s
Epoch 2, 53% 	 train_loss: 4.20 took: 9.37s
Epoch 2, 54% 	 train_loss: 4.24 took: 9.37s
Epoch 2, 54% 	 train_loss: 4.42 took: 9.39s
Epoch 2, 55% 	 train_loss: 4.12 took: 9.40s
Epoch 2, 55% 	 train_loss: 4.07 took: 9.35s
Epoch 2, 55% 	 train_loss: 4.28 took: 9.35s
Epoch 2, 56% 	 train_loss: 4.18 took: 9.42s
Epoch 2, 56% 	 train_loss: 4.23 took: 9.41s
Epoch 2, 57% 	 train_loss: 4.34 took: 9.46s
Epoch 2, 57% 	 train_loss: 4.50 took: 9.39s
Epoch 2, 58% 	 train_loss: 4.34 took: 9.33s
Epoch 2, 58% 	 train_loss: 4.33 took: 9.31s
Epoch 2, 58% 	 train_loss: 4.28 took: 9.36s
Epoch 2, 59% 	 train_loss: 4.34 took: 9.49s
Epoch 2, 59% 	 train_loss: 4.25 took: 9.32s
Epoch 2, 60% 	 train_loss: 4.29 took: 9.27s
Epoch 2, 60% 	 train_loss: 4.16 took: 9.41s
Epoch 2, 61% 	 train_loss: 4.48 took: 9.38s
Epoch 2, 61% 	 train_loss: 4.32 took: 9.40s
Epoch 2, 62% 	 train_loss: 4.15 took: 9.32s
Epoch 2, 62% 	 train_loss: 4.22 took: 9.35s
Epoch 2, 62% 	 train_loss: 3.90 took: 9.46s
Epoch 2, 63% 	 train_loss: 4.23 took: 9.56s
Epoch 2, 63% 	 train_loss: 4.06 took: 9.32s
Epoch 2, 64% 	 train_loss: 4.13 took: 9.40s
Epoch 2, 64% 	 train_loss: 4.06 took: 9.40s
Epoch 2, 65% 	 train_loss: 4.28 took: 9.44s
Epoch 2, 65% 	 train_loss: 4.03 took: 9.29s
Epoch 2, 65% 	 train_loss: 3.78 took: 9.34s
Epoch 2, 66% 	 train_loss: 4.20 took: 9.45s
Epoch 2, 66% 	 train_loss: 4.25 took: 9.31s
Epoch 2, 67% 	 train_loss: 4.18 took: 9.38s
Epoch 2, 67% 	 train_loss: 4.10 took: 9.32s
Epoch 2, 68% 	 train_loss: 4.36 took: 9.34s
Epoch 2, 68% 	 train_loss: 4.24 took: 9.32s
Epoch 2, 68% 	 train_loss: 4.03 took: 9.31s
Epoch 2, 69% 	 train_loss: 4.08 took: 9.37s
Epoch 2, 69% 	 train_loss: 4.46 took: 9.31s
Epoch 2, 70% 	 train_loss: 4.47 took: 9.38s
Epoch 2, 70% 	 train_loss: 4.35 took: 9.35s
Epoch 2, 71% 	 train_loss: 4.19 took: 9.38s
Epoch 2, 71% 	 train_loss: 4.45 took: 9.39s
Epoch 2, 72% 	 train_loss: 4.58 took: 9.36s
Epoch 2, 72% 	 train_loss: 4.40 took: 9.31s
Epoch 2, 72% 	 train_loss: 4.32 took: 9.52s
Epoch 2, 73% 	 train_loss: 4.19 took: 9.29s
Epoch 2, 73% 	 train_loss: 4.30 took: 9.38s
Epoch 2, 74% 	 train_loss: 4.35 took: 9.35s
Epoch 2, 74% 	 train_loss: 4.05 took: 9.32s
Epoch 2, 75% 	 train_loss: 4.34 took: 9.33s
Epoch 2, 75% 	 train_loss: 4.34 took: 9.50s
Epoch 2, 75% 	 train_loss: 4.10 took: 9.47s
Epoch 2, 76% 	 train_loss: 4.09 took: 9.33s
Epoch 2, 76% 	 train_loss: 4.27 took: 9.35s
Epoch 2, 77% 	 train_loss: 4.21 took: 9.37s
Epoch 2, 77% 	 train_loss: 4.19 took: 9.32s
Epoch 2, 78% 	 train_loss: 4.20 took: 9.29s
Epoch 2, 78% 	 train_loss: 4.10 took: 9.37s
Epoch 2, 79% 	 train_loss: 3.90 took: 9.50s
Epoch 2, 79% 	 train_loss: 4.15 took: 9.30s
Epoch 2, 79% 	 train_loss: 4.20 took: 9.30s
Epoch 2, 80% 	 train_loss: 4.50 took: 9.36s
Epoch 2, 80% 	 train_loss: 4.33 took: 9.30s
Epoch 2, 81% 	 train_loss: 4.37 took: 9.39s
Epoch 2, 81% 	 train_loss: 4.22 took: 9.31s
Epoch 2, 82% 	 train_loss: 4.23 took: 9.32s
Epoch 2, 82% 	 train_loss: 4.42 took: 9.47s
Epoch 2, 82% 	 train_loss: 3.95 took: 9.52s
Epoch 2, 83% 	 train_loss: 4.37 took: 9.39s
Epoch 2, 83% 	 train_loss: 4.36 took: 9.40s
Epoch 2, 84% 	 train_loss: 4.23 took: 9.35s
Epoch 2, 84% 	 train_loss: 4.36 took: 9.37s
Epoch 2, 85% 	 train_loss: 4.03 took: 9.32s
Epoch 2, 85% 	 train_loss: 4.20 took: 9.33s
Epoch 2, 86% 	 train_loss: 4.21 took: 9.48s
Epoch 2, 86% 	 train_loss: 4.28 took: 9.28s
Epoch 2, 86% 	 train_loss: 4.09 took: 9.38s
Epoch 2, 87% 	 train_loss: 4.39 took: 9.33s
Epoch 2, 87% 	 train_loss: 4.21 took: 9.36s
Epoch 2, 88% 	 train_loss: 4.09 took: 9.32s
Epoch 2, 88% 	 train_loss: 4.43 took: 9.35s
Epoch 2, 89% 	 train_loss: 4.02 took: 9.38s
Epoch 2, 89% 	 train_loss: 4.35 took: 9.21s
Epoch 2, 89% 	 train_loss: 4.18 took: 9.36s
Epoch 2, 90% 	 train_loss: 4.18 took: 9.48s
Epoch 2, 90% 	 train_loss: 4.46 took: 9.35s
Epoch 2, 91% 	 train_loss: 4.39 took: 9.40s
Epoch 2, 91% 	 train_loss: 4.21 took: 9.38s
Epoch 2, 92% 	 train_loss: 4.31 took: 9.35s
Epoch 2, 92% 	 train_loss: 4.17 took: 9.38s
Epoch 2, 93% 	 train_loss: 4.30 took: 9.26s
Epoch 2, 93% 	 train_loss: 4.26 took: 9.46s
Epoch 2, 93% 	 train_loss: 4.27 took: 9.38s
Epoch 2, 94% 	 train_loss: 4.08 took: 9.33s
Epoch 2, 94% 	 train_loss: 4.28 took: 9.37s
Epoch 2, 95% 	 train_loss: 4.13 took: 9.37s
Epoch 2, 95% 	 train_loss: 4.00 took: 9.52s
Epoch 2, 96% 	 train_loss: 4.18 took: 9.33s
Epoch 2, 96% 	 train_loss: 4.09 took: 9.29s
Epoch 2, 96% 	 train_loss: 4.10 took: 9.45s
Epoch 2, 97% 	 train_loss: 4.44 took: 9.36s
Epoch 2, 97% 	 train_loss: 4.30 took: 9.40s
Epoch 2, 98% 	 train_loss: 4.46 took: 9.35s
Epoch 2, 98% 	 train_loss: 4.36 took: 9.39s
Epoch 2, 99% 	 train_loss: 4.10 took: 9.39s
Epoch 2, 99% 	 train_loss: 4.32 took: 9.03s
Epoch 2, 100% 	 train_loss: 4.20 took: 8.28s
Accuracy of training set:  0.22431565294559355
Accuracy of Test set:  0.23113690679412768
Test loss = 2.12
Epoch 3, 0% 	 train_loss: 4.22 took: 9.79s
Epoch 3, 0% 	 train_loss: 4.14 took: 9.29s
Epoch 3, 1% 	 train_loss: 4.11 took: 9.67s
Epoch 3, 1% 	 train_loss: 4.37 took: 9.33s
Epoch 3, 2% 	 train_loss: 4.27 took: 9.42s
Epoch 3, 2% 	 train_loss: 4.30 took: 9.31s
Epoch 3, 3% 	 train_loss: 4.38 took: 9.64s
Epoch 3, 3% 	 train_loss: 4.21 took: 9.37s
Epoch 3, 3% 	 train_loss: 4.25 took: 9.31s
Epoch 3, 4% 	 train_loss: 4.28 took: 9.31s
Epoch 3, 4% 	 train_loss: 4.12 took: 9.47s
Epoch 3, 5% 	 train_loss: 4.31 took: 9.39s
Epoch 3, 5% 	 train_loss: 4.13 took: 9.38s
Epoch 3, 6% 	 train_loss: 4.40 took: 9.24s
Epoch 3, 6% 	 train_loss: 3.79 took: 9.41s
Epoch 3, 6% 	 train_loss: 4.31 took: 9.31s
Epoch 3, 7% 	 train_loss: 4.06 took: 9.33s
Epoch 3, 7% 	 train_loss: 4.27 took: 9.28s
Epoch 3, 8% 	 train_loss: 4.02 took: 9.32s
Epoch 3, 8% 	 train_loss: 4.35 took: 9.50s
Epoch 3, 9% 	 train_loss: 4.18 took: 9.27s
Epoch 3, 9% 	 train_loss: 4.09 took: 9.42s
Epoch 3, 10% 	 train_loss: 4.42 took: 9.38s
Epoch 3, 10% 	 train_loss: 4.47 took: 9.30s
Epoch 3, 10% 	 train_loss: 4.08 took: 9.30s
Epoch 3, 11% 	 train_loss: 4.32 took: 9.31s
Epoch 3, 11% 	 train_loss: 4.11 took: 9.42s
Epoch 3, 12% 	 train_loss: 4.35 took: 9.29s
Epoch 3, 12% 	 train_loss: 4.35 took: 9.34s
Epoch 3, 13% 	 train_loss: 4.31 took: 9.32s
Epoch 3, 13% 	 train_loss: 4.24 took: 9.46s
Epoch 3, 13% 	 train_loss: 4.17 took: 9.26s
Epoch 3, 14% 	 train_loss: 4.22 took: 9.26s
Epoch 3, 14% 	 train_loss: 4.09 took: 9.20s
Epoch 3, 15% 	 train_loss: 4.43 took: 9.21s
Epoch 3, 15% 	 train_loss: 4.39 took: 9.18s
Epoch 3, 16% 	 train_loss: 4.26 took: 9.17s
Epoch 3, 16% 	 train_loss: 4.22 took: 9.18s
Epoch 3, 17% 	 train_loss: 4.14 took: 9.39s
Epoch 3, 17% 	 train_loss: 4.38 took: 9.23s
Epoch 3, 17% 	 train_loss: 4.28 took: 9.26s
Epoch 3, 18% 	 train_loss: 4.26 took: 9.15s
Epoch 3, 18% 	 train_loss: 4.28 took: 9.34s
Epoch 3, 19% 	 train_loss: 4.15 took: 9.30s
Epoch 3, 19% 	 train_loss: 4.15 took: 9.23s
Epoch 3, 20% 	 train_loss: 4.13 took: 9.31s
Epoch 3, 20% 	 train_loss: 4.26 took: 9.17s
Epoch 3, 20% 	 train_loss: 4.09 took: 9.20s
Epoch 3, 21% 	 train_loss: 4.58 took: 9.25s
Epoch 3, 21% 	 train_loss: 4.39 took: 9.30s
Epoch 3, 22% 	 train_loss: 4.23 took: 9.29s
Epoch 3, 22% 	 train_loss: 4.35 took: 9.31s
Epoch 3, 23% 	 train_loss: 4.09 took: 9.35s
Epoch 3, 23% 	 train_loss: 4.31 took: 9.30s
Epoch 3, 24% 	 train_loss: 4.17 took: 9.36s
Epoch 3, 24% 	 train_loss: 4.26 took: 9.38s
Epoch 3, 24% 	 train_loss: 4.47 took: 9.41s
Epoch 3, 25% 	 train_loss: 4.14 took: 9.32s
Epoch 3, 25% 	 train_loss: 4.36 took: 9.25s
Epoch 3, 26% 	 train_loss: 4.40 took: 9.35s
Epoch 3, 26% 	 train_loss: 4.22 took: 9.25s
Epoch 3, 27% 	 train_loss: 4.26 took: 9.37s
Epoch 3, 27% 	 train_loss: 4.28 took: 9.28s
Epoch 3, 27% 	 train_loss: 4.21 took: 9.34s
Epoch 3, 28% 	 train_loss: 4.09 took: 9.26s
Epoch 3, 28% 	 train_loss: 3.97 took: 9.28s
Epoch 3, 29% 	 train_loss: 4.19 took: 9.37s
Epoch 3, 29% 	 train_loss: 4.05 took: 9.27s
Epoch 3, 30% 	 train_loss: 4.30 took: 9.36s
Epoch 3, 30% 	 train_loss: 4.00 took: 9.34s
Epoch 3, 31% 	 train_loss: 4.23 took: 9.40s
Epoch 3, 31% 	 train_loss: 4.39 took: 9.44s
Epoch 3, 31% 	 train_loss: 4.46 took: 9.33s
Epoch 3, 32% 	 train_loss: 4.02 took: 9.40s
Epoch 3, 32% 	 train_loss: 4.25 took: 9.35s
Epoch 3, 33% 	 train_loss: 4.13 took: 9.38s
Epoch 3, 33% 	 train_loss: 4.15 took: 9.33s
Epoch 3, 34% 	 train_loss: 4.42 took: 9.27s
Epoch 3, 34% 	 train_loss: 4.29 took: 9.52s
Epoch 3, 34% 	 train_loss: 4.28 took: 9.28s
Epoch 3, 35% 	 train_loss: 4.40 took: 9.43s
Epoch 3, 35% 	 train_loss: 4.12 took: 9.33s
Epoch 3, 36% 	 train_loss: 4.02 took: 9.38s
Epoch 3, 36% 	 train_loss: 4.38 took: 9.48s
Epoch 3, 37% 	 train_loss: 4.38 took: 9.32s
Epoch 3, 37% 	 train_loss: 4.44 took: 9.38s
Epoch 3, 37% 	 train_loss: 4.13 took: 9.24s
Epoch 3, 38% 	 train_loss: 4.19 took: 9.35s
Epoch 3, 38% 	 train_loss: 4.40 took: 9.32s
Epoch 3, 39% 	 train_loss: 4.15 took: 9.30s
Epoch 3, 39% 	 train_loss: 4.56 took: 9.27s
Epoch 3, 40% 	 train_loss: 4.16 took: 9.31s
Epoch 3, 40% 	 train_loss: 4.22 took: 9.46s
Epoch 3, 41% 	 train_loss: 4.57 took: 9.33s
Epoch 3, 41% 	 train_loss: 4.37 took: 9.39s
Epoch 3, 41% 	 train_loss: 4.45 took: 9.33s
Epoch 3, 42% 	 train_loss: 4.23 took: 9.30s
Epoch 3, 42% 	 train_loss: 4.23 took: 9.32s
Epoch 3, 43% 	 train_loss: 4.21 took: 9.35s
Epoch 3, 43% 	 train_loss: 4.24 took: 9.48s
Epoch 3, 44% 	 train_loss: 4.21 took: 9.29s
Epoch 3, 44% 	 train_loss: 4.17 took: 9.32s
Epoch 3, 44% 	 train_loss: 4.01 took: 9.34s
Epoch 3, 45% 	 train_loss: 4.36 took: 9.30s
Epoch 3, 45% 	 train_loss: 4.00 took: 9.23s
Epoch 3, 46% 	 train_loss: 4.44 took: 9.29s
Epoch 3, 46% 	 train_loss: 4.30 took: 9.42s
Epoch 3, 47% 	 train_loss: 4.03 took: 9.32s
Epoch 3, 47% 	 train_loss: 4.38 took: 9.36s
Epoch 3, 48% 	 train_loss: 4.17 took: 9.30s
Epoch 3, 48% 	 train_loss: 4.39 took: 9.29s
Epoch 3, 48% 	 train_loss: 4.23 took: 9.27s
Epoch 3, 49% 	 train_loss: 4.25 took: 9.31s
Epoch 3, 49% 	 train_loss: 4.27 took: 9.25s
Epoch 3, 50% 	 train_loss: 4.01 took: 9.29s
Epoch 3, 50% 	 train_loss: 4.19 took: 9.35s
Epoch 3, 51% 	 train_loss: 4.21 took: 9.29s
Epoch 3, 51% 	 train_loss: 4.44 took: 9.33s
Epoch 3, 51% 	 train_loss: 4.41 took: 9.33s
Epoch 3, 52% 	 train_loss: 4.34 took: 9.47s
Epoch 3, 52% 	 train_loss: 4.32 took: 9.29s
Epoch 3, 53% 	 train_loss: 4.19 took: 9.28s
Epoch 3, 53% 	 train_loss: 4.13 took: 9.26s
Epoch 3, 54% 	 train_loss: 4.16 took: 9.32s
Epoch 3, 54% 	 train_loss: 4.15 took: 9.32s
Epoch 3, 55% 	 train_loss: 4.27 took: 9.29s
Epoch 3, 55% 	 train_loss: 4.12 took: 9.33s
Epoch 3, 55% 	 train_loss: 4.10 took: 9.22s
Epoch 3, 56% 	 train_loss: 4.35 took: 9.35s
Epoch 3, 56% 	 train_loss: 4.38 took: 9.37s
Epoch 3, 57% 	 train_loss: 3.92 took: 9.34s
Epoch 3, 57% 	 train_loss: 4.31 took: 9.31s
Epoch 3, 58% 	 train_loss: 4.32 took: 9.30s
Epoch 3, 58% 	 train_loss: 4.41 took: 9.73s
Epoch 3, 58% 	 train_loss: 4.29 took: 9.33s
Epoch 3, 59% 	 train_loss: 4.32 took: 9.26s
Epoch 3, 59% 	 train_loss: 4.13 took: 9.30s
Epoch 3, 60% 	 train_loss: 4.25 took: 9.29s
Epoch 3, 60% 	 train_loss: 3.98 took: 9.35s
Epoch 3, 61% 	 train_loss: 4.52 took: 9.33s
Epoch 3, 61% 	 train_loss: 4.25 took: 9.40s
Epoch 3, 62% 	 train_loss: 4.02 took: 9.21s
Epoch 3, 62% 	 train_loss: 4.64 took: 9.33s
Epoch 3, 62% 	 train_loss: 4.41 took: 9.33s
Epoch 3, 63% 	 train_loss: 4.29 took: 9.33s
Epoch 3, 63% 	 train_loss: 3.98 took: 9.34s
Epoch 3, 64% 	 train_loss: 3.95 took: 9.33s
Epoch 3, 64% 	 train_loss: 4.19 took: 9.46s
Epoch 3, 65% 	 train_loss: 4.19 took: 9.28s
Epoch 3, 65% 	 train_loss: 4.18 took: 9.26s
Epoch 3, 65% 	 train_loss: 4.40 took: 9.36s
Epoch 3, 66% 	 train_loss: 4.22 took: 9.35s
Epoch 3, 66% 	 train_loss: 4.02 took: 9.38s
Epoch 3, 67% 	 train_loss: 4.32 took: 9.32s
Epoch 3, 67% 	 train_loss: 4.42 took: 9.34s
Epoch 3, 68% 	 train_loss: 4.19 took: 9.39s
Epoch 3, 68% 	 train_loss: 4.30 took: 9.26s
Epoch 3, 68% 	 train_loss: 4.25 took: 9.38s
Epoch 3, 69% 	 train_loss: 4.24 took: 9.37s
Epoch 3, 69% 	 train_loss: 4.01 took: 9.34s
Epoch 3, 70% 	 train_loss: 4.01 took: 9.31s
Epoch 3, 70% 	 train_loss: 4.07 took: 9.35s
Epoch 3, 71% 	 train_loss: 4.28 took: 9.43s
Epoch 3, 71% 	 train_loss: 4.00 took: 9.28s
Epoch 3, 72% 	 train_loss: 4.32 took: 9.37s
Epoch 3, 72% 	 train_loss: 4.26 took: 9.32s
Epoch 3, 72% 	 train_loss: 4.03 took: 9.37s
Epoch 3, 73% 	 train_loss: 4.28 took: 9.60s
Epoch 3, 73% 	 train_loss: 4.18 took: 9.41s
Epoch 3, 74% 	 train_loss: 4.02 took: 9.40s
Epoch 3, 74% 	 train_loss: 4.06 took: 9.52s
Epoch 3, 75% 	 train_loss: 4.23 took: 9.64s
Epoch 3, 75% 	 train_loss: 4.44 took: 9.38s
Epoch 3, 75% 	 train_loss: 4.07 took: 9.52s
Epoch 3, 76% 	 train_loss: 4.35 took: 9.41s
Epoch 3, 76% 	 train_loss: 4.21 took: 9.38s
Epoch 3, 77% 	 train_loss: 4.06 took: 9.55s
Epoch 3, 77% 	 train_loss: 4.24 took: 9.43s
Epoch 3, 78% 	 train_loss: 4.12 took: 9.52s
Epoch 3, 78% 	 train_loss: 4.21 took: 9.56s
Epoch 3, 79% 	 train_loss: 4.03 took: 9.59s
Epoch 3, 79% 	 train_loss: 4.27 took: 9.47s
Epoch 3, 79% 	 train_loss: 3.80 took: 9.49s
Epoch 3, 80% 	 train_loss: 4.50 took: 9.67s
Epoch 3, 80% 	 train_loss: 3.93 took: 9.67s
Epoch 3, 81% 	 train_loss: 4.25 took: 9.62s
Epoch 3, 81% 	 train_loss: 4.16 took: 9.60s
Epoch 3, 82% 	 train_loss: 4.13 took: 9.68s
Epoch 3, 82% 	 train_loss: 4.29 took: 9.78s
Epoch 3, 82% 	 train_loss: 4.22 took: 9.64s
Epoch 3, 83% 	 train_loss: 4.42 took: 9.64s
Epoch 3, 83% 	 train_loss: 4.20 took: 9.81s
Epoch 3, 84% 	 train_loss: 4.36 took: 9.65s
Epoch 3, 84% 	 train_loss: 4.19 took: 9.79s
Epoch 3, 85% 	 train_loss: 4.13 took: 10.01s
Epoch 3, 85% 	 train_loss: 4.26 took: 9.75s
Epoch 3, 86% 	 train_loss: 4.33 took: 9.81s
Epoch 3, 86% 	 train_loss: 3.92 took: 9.82s
Epoch 3, 86% 	 train_loss: 4.46 took: 9.81s
Epoch 3, 87% 	 train_loss: 4.38 took: 9.79s
Epoch 3, 87% 	 train_loss: 4.34 took: 9.90s
Epoch 3, 88% 	 train_loss: 4.02 took: 9.94s
Epoch 3, 88% 	 train_loss: 4.13 took: 9.92s
Epoch 3, 89% 	 train_loss: 4.16 took: 9.98s
Epoch 3, 89% 	 train_loss: 4.00 took: 10.01s
Epoch 3, 89% 	 train_loss: 4.25 took: 9.99s
Epoch 3, 90% 	 train_loss: 4.16 took: 9.97s
Epoch 3, 90% 	 train_loss: 4.40 took: 10.08s
Epoch 3, 91% 	 train_loss: 4.40 took: 10.06s
Epoch 3, 91% 	 train_loss: 4.18 took: 10.12s
Epoch 3, 92% 	 train_loss: 4.07 took: 10.09s
Epoch 3, 92% 	 train_loss: 4.13 took: 10.15s
Epoch 3, 93% 	 train_loss: 4.09 took: 10.30s
Epoch 3, 93% 	 train_loss: 4.29 took: 10.46s
Epoch 3, 93% 	 train_loss: 4.05 took: 10.28s
Epoch 3, 94% 	 train_loss: 4.27 took: 10.28s
Epoch 3, 94% 	 train_loss: 4.13 took: 10.28s
Epoch 3, 95% 	 train_loss: 4.29 took: 10.42s
Epoch 3, 95% 	 train_loss: 3.93 took: 10.37s
Epoch 3, 96% 	 train_loss: 4.20 took: 10.43s
Epoch 3, 96% 	 train_loss: 4.11 took: 10.48s
Epoch 3, 96% 	 train_loss: 4.21 took: 10.50s
Epoch 3, 97% 	 train_loss: 4.36 took: 10.45s
Epoch 3, 97% 	 train_loss: 4.05 took: 10.32s
Epoch 3, 98% 	 train_loss: 4.11 took: 9.19s
Epoch 3, 98% 	 train_loss: 3.82 took: 9.09s
Epoch 3, 99% 	 train_loss: 4.39 took: 9.20s
Epoch 3, 99% 	 train_loss: 4.12 took: 8.94s
Epoch 3, 100% 	 train_loss: 4.27 took: 8.18s
Accuracy of training set:  0.23121032152365348
Accuracy of Test set:  0.22328439740525777
Test loss = 2.10
slurmstepd: error: *** JOB 13706490 ON gpu01 CANCELLED AT 2020-05-06T05:56:11 DUE TO TIME LIMIT ***
