
weight_decay = 0.05, dropout = 0.50

===== HYPERPARAMETERS =====
batch_size= 32
epochs= 5
learning_rate= 0.001
==============================
Epoch 1, 0% 	 train_loss: 11.38 took: 8.04s
Epoch 1, 0% 	 train_loss: 10.41 took: 7.27s
Epoch 1, 1% 	 train_loss: 4.72 took: 7.24s
Epoch 1, 1% 	 train_loss: 4.60 took: 7.23s
Epoch 1, 2% 	 train_loss: 4.64 took: 7.22s
Epoch 1, 2% 	 train_loss: 4.63 took: 7.23s
Epoch 1, 3% 	 train_loss: 4.64 took: 7.23s
Epoch 1, 3% 	 train_loss: 4.63 took: 7.24s
Epoch 1, 3% 	 train_loss: 4.63 took: 7.23s
Epoch 1, 4% 	 train_loss: 4.64 took: 7.22s
Epoch 1, 4% 	 train_loss: 4.62 took: 7.24s
Epoch 1, 5% 	 train_loss: 4.59 took: 7.23s
Epoch 1, 5% 	 train_loss: 4.62 took: 7.22s
Epoch 1, 6% 	 train_loss: 4.55 took: 7.23s
Epoch 1, 6% 	 train_loss: 4.68 took: 7.22s
Epoch 1, 6% 	 train_loss: 4.69 took: 7.23s
Epoch 1, 7% 	 train_loss: 4.64 took: 7.24s
Epoch 1, 7% 	 train_loss: 4.62 took: 7.22s
Epoch 1, 8% 	 train_loss: 4.57 took: 7.23s
Epoch 1, 8% 	 train_loss: 4.52 took: 7.23s
Epoch 1, 9% 	 train_loss: 4.61 took: 7.24s
Epoch 1, 9% 	 train_loss: 4.61 took: 7.22s
Epoch 1, 10% 	 train_loss: 4.55 took: 7.23s
Epoch 1, 10% 	 train_loss: 4.57 took: 7.22s
Epoch 1, 10% 	 train_loss: 4.69 took: 7.22s
Epoch 1, 11% 	 train_loss: 4.69 took: 7.22s
Epoch 1, 11% 	 train_loss: 4.57 took: 7.22s
Epoch 1, 12% 	 train_loss: 4.54 took: 7.22s
Epoch 1, 12% 	 train_loss: 4.55 took: 7.22s
Epoch 1, 13% 	 train_loss: 4.72 took: 7.22s
Epoch 1, 13% 	 train_loss: 4.60 took: 7.23s
Epoch 1, 13% 	 train_loss: 4.59 took: 7.24s
Epoch 1, 14% 	 train_loss: 4.62 took: 7.23s
Epoch 1, 14% 	 train_loss: 4.57 took: 7.21s
Epoch 1, 15% 	 train_loss: 4.56 took: 7.23s
Epoch 1, 15% 	 train_loss: 4.56 took: 7.21s
Epoch 1, 16% 	 train_loss: 4.53 took: 7.21s
Epoch 1, 16% 	 train_loss: 4.63 took: 7.23s
Epoch 1, 17% 	 train_loss: 4.57 took: 7.23s
Epoch 1, 17% 	 train_loss: 4.57 took: 7.21s
Epoch 1, 17% 	 train_loss: 4.52 took: 7.21s
Epoch 1, 18% 	 train_loss: 4.50 took: 7.22s
Epoch 1, 18% 	 train_loss: 4.52 took: 7.23s
Epoch 1, 19% 	 train_loss: 4.56 took: 7.23s
Epoch 1, 19% 	 train_loss: 4.49 took: 7.23s
Epoch 1, 20% 	 train_loss: 4.61 took: 7.23s
Epoch 1, 20% 	 train_loss: 4.48 took: 7.22s
Epoch 1, 20% 	 train_loss: 4.63 took: 7.23s
Epoch 1, 21% 	 train_loss: 4.52 took: 7.23s
Epoch 1, 21% 	 train_loss: 4.45 took: 7.22s
Epoch 1, 22% 	 train_loss: 4.42 took: 7.22s
Epoch 1, 22% 	 train_loss: 4.48 took: 7.23s
Epoch 1, 23% 	 train_loss: 4.56 took: 7.21s
Epoch 1, 23% 	 train_loss: 4.51 took: 7.21s
Epoch 1, 24% 	 train_loss: 4.47 took: 7.23s
Epoch 1, 24% 	 train_loss: 4.50 took: 7.21s
Epoch 1, 24% 	 train_loss: 4.44 took: 7.22s
Epoch 1, 25% 	 train_loss: 4.66 took: 7.23s
Epoch 1, 25% 	 train_loss: 4.44 took: 7.22s
Epoch 1, 26% 	 train_loss: 4.45 took: 7.22s
Epoch 1, 26% 	 train_loss: 4.50 took: 7.21s
Epoch 1, 27% 	 train_loss: 4.52 took: 7.23s
Epoch 1, 27% 	 train_loss: 4.52 took: 7.23s
Epoch 1, 27% 	 train_loss: 4.60 took: 7.22s
Epoch 1, 28% 	 train_loss: 4.56 took: 7.21s
Epoch 1, 28% 	 train_loss: 4.51 took: 7.22s
Epoch 1, 29% 	 train_loss: 4.41 took: 7.23s
Epoch 1, 29% 	 train_loss: 4.50 took: 7.22s
Epoch 1, 30% 	 train_loss: 4.55 took: 7.22s
Epoch 1, 30% 	 train_loss: 4.36 took: 7.23s
Epoch 1, 31% 	 train_loss: 4.45 took: 7.21s
Epoch 1, 31% 	 train_loss: 4.46 took: 7.22s
Epoch 1, 31% 	 train_loss: 4.47 took: 7.22s
Epoch 1, 32% 	 train_loss: 4.41 took: 7.22s
Epoch 1, 32% 	 train_loss: 4.58 took: 7.22s
Epoch 1, 33% 	 train_loss: 4.46 took: 7.21s
Epoch 1, 33% 	 train_loss: 4.42 took: 7.22s
Epoch 1, 34% 	 train_loss: 4.49 took: 7.22s
Epoch 1, 34% 	 train_loss: 4.43 took: 7.22s
Epoch 1, 34% 	 train_loss: 4.57 took: 7.21s
Epoch 1, 35% 	 train_loss: 4.43 took: 7.21s
Epoch 1, 35% 	 train_loss: 4.30 took: 7.23s
Epoch 1, 36% 	 train_loss: 4.64 took: 7.22s
Epoch 1, 36% 	 train_loss: 4.42 took: 7.23s
Epoch 1, 37% 	 train_loss: 4.66 took: 7.23s
Epoch 1, 37% 	 train_loss: 4.41 took: 7.20s
Epoch 1, 37% 	 train_loss: 4.45 took: 7.22s
Epoch 1, 38% 	 train_loss: 4.46 took: 7.21s
Epoch 1, 38% 	 train_loss: 4.43 took: 7.21s
Epoch 1, 39% 	 train_loss: 4.51 took: 7.22s
Epoch 1, 39% 	 train_loss: 4.44 took: 7.22s
Epoch 1, 40% 	 train_loss: 4.44 took: 7.23s
Epoch 1, 40% 	 train_loss: 4.40 took: 7.23s
Epoch 1, 41% 	 train_loss: 4.49 took: 7.24s
Epoch 1, 41% 	 train_loss: 4.37 took: 7.24s
Epoch 1, 41% 	 train_loss: 4.61 took: 7.24s
Epoch 1, 42% 	 train_loss: 4.38 took: 7.22s
Epoch 1, 42% 	 train_loss: 4.56 took: 7.21s
Epoch 1, 43% 	 train_loss: 4.49 took: 7.23s
Epoch 1, 43% 	 train_loss: 4.40 took: 7.23s
Epoch 1, 44% 	 train_loss: 4.39 took: 7.22s
Epoch 1, 44% 	 train_loss: 4.47 took: 7.22s
Epoch 1, 44% 	 train_loss: 4.40 took: 7.22s
Epoch 1, 45% 	 train_loss: 4.50 took: 7.22s
Epoch 1, 45% 	 train_loss: 4.43 took: 7.23s
Epoch 1, 46% 	 train_loss: 4.40 took: 7.23s
Epoch 1, 46% 	 train_loss: 4.45 took: 7.22s
Epoch 1, 47% 	 train_loss: 4.45 took: 7.21s
Epoch 1, 47% 	 train_loss: 4.53 took: 7.23s
Epoch 1, 48% 	 train_loss: 4.57 took: 7.22s
Epoch 1, 48% 	 train_loss: 4.53 took: 7.24s
Epoch 1, 48% 	 train_loss: 4.48 took: 7.24s
Epoch 1, 49% 	 train_loss: 4.49 took: 7.23s
Epoch 1, 49% 	 train_loss: 4.57 took: 7.24s
Epoch 1, 50% 	 train_loss: 4.51 took: 7.23s
Epoch 1, 50% 	 train_loss: 4.41 took: 7.23s
Epoch 1, 51% 	 train_loss: 4.41 took: 7.24s
Epoch 1, 51% 	 train_loss: 4.63 took: 7.22s
Epoch 1, 51% 	 train_loss: 4.43 took: 7.24s
Epoch 1, 52% 	 train_loss: 4.55 took: 7.23s
Epoch 1, 52% 	 train_loss: 4.54 took: 7.23s
Epoch 1, 53% 	 train_loss: 4.48 took: 7.22s
Epoch 1, 53% 	 train_loss: 4.50 took: 7.23s
Epoch 1, 54% 	 train_loss: 4.46 took: 7.23s
Epoch 1, 54% 	 train_loss: 4.55 took: 7.23s
Epoch 1, 55% 	 train_loss: 4.45 took: 7.23s
Epoch 1, 55% 	 train_loss: 4.39 took: 7.22s
Epoch 1, 55% 	 train_loss: 4.44 took: 7.23s
Epoch 1, 56% 	 train_loss: 4.50 took: 7.23s
Epoch 1, 56% 	 train_loss: 4.39 took: 7.23s
Epoch 1, 57% 	 train_loss: 4.47 took: 7.22s
Epoch 1, 57% 	 train_loss: 4.51 took: 7.23s
Epoch 1, 58% 	 train_loss: 4.39 took: 7.22s
Epoch 1, 58% 	 train_loss: 4.37 took: 7.25s
Epoch 1, 58% 	 train_loss: 4.48 took: 7.22s
Epoch 1, 59% 	 train_loss: 4.63 took: 7.24s
Epoch 1, 59% 	 train_loss: 4.42 took: 7.22s
Epoch 1, 60% 	 train_loss: 4.44 took: 7.22s
Epoch 1, 60% 	 train_loss: 4.44 took: 7.25s
Epoch 1, 61% 	 train_loss: 4.61 took: 7.23s
Epoch 1, 61% 	 train_loss: 4.41 took: 7.22s
Epoch 1, 62% 	 train_loss: 4.56 took: 7.23s
Epoch 1, 62% 	 train_loss: 4.47 took: 7.23s
Epoch 1, 62% 	 train_loss: 4.30 took: 7.22s
Epoch 1, 63% 	 train_loss: 4.47 took: 7.23s
Epoch 1, 63% 	 train_loss: 4.53 took: 7.23s
Epoch 1, 64% 	 train_loss: 4.51 took: 7.23s
Epoch 1, 64% 	 train_loss: 4.43 took: 7.21s
Epoch 1, 65% 	 train_loss: 4.39 took: 7.23s
Epoch 1, 65% 	 train_loss: 4.38 took: 7.21s
Epoch 1, 65% 	 train_loss: 4.47 took: 7.23s
Epoch 1, 66% 	 train_loss: 4.43 took: 7.21s
Epoch 1, 66% 	 train_loss: 4.38 took: 7.23s
Epoch 1, 67% 	 train_loss: 4.43 took: 7.23s
Epoch 1, 67% 	 train_loss: 4.42 took: 7.22s
Epoch 1, 68% 	 train_loss: 4.21 took: 7.22s
Epoch 1, 68% 	 train_loss: 4.39 took: 7.22s
Epoch 1, 68% 	 train_loss: 4.45 took: 7.22s
Epoch 1, 69% 	 train_loss: 4.50 took: 7.21s
Epoch 1, 69% 	 train_loss: 4.54 took: 7.22s
Epoch 1, 70% 	 train_loss: 4.55 took: 7.23s
Epoch 1, 70% 	 train_loss: 4.49 took: 7.22s
Epoch 1, 71% 	 train_loss: 4.49 took: 7.23s
Epoch 1, 71% 	 train_loss: 4.57 took: 7.22s
Epoch 1, 72% 	 train_loss: 4.52 took: 7.24s
Epoch 1, 72% 	 train_loss: 4.47 took: 7.23s
Epoch 1, 72% 	 train_loss: 4.45 took: 7.24s
Epoch 1, 73% 	 train_loss: 4.40 took: 7.24s
Epoch 1, 73% 	 train_loss: 4.51 took: 7.23s
Epoch 1, 74% 	 train_loss: 4.65 took: 7.23s
Epoch 1, 74% 	 train_loss: 4.46 took: 7.23s
Epoch 1, 75% 	 train_loss: 4.56 took: 7.22s
Epoch 1, 75% 	 train_loss: 4.54 took: 7.21s
Epoch 1, 75% 	 train_loss: 4.59 took: 7.23s
Epoch 1, 76% 	 train_loss: 4.50 took: 7.24s
Epoch 1, 76% 	 train_loss: 4.54 took: 7.23s
Epoch 1, 77% 	 train_loss: 4.53 took: 7.22s
Epoch 1, 77% 	 train_loss: 4.47 took: 7.21s
Epoch 1, 78% 	 train_loss: 4.54 took: 7.21s
Epoch 1, 78% 	 train_loss: 4.40 took: 7.21s
Epoch 1, 79% 	 train_loss: 4.65 took: 7.22s
Epoch 1, 79% 	 train_loss: 4.37 took: 7.22s
Epoch 1, 79% 	 train_loss: 4.55 took: 7.23s
Epoch 1, 80% 	 train_loss: 4.45 took: 7.20s
Epoch 1, 80% 	 train_loss: 4.52 took: 7.23s
Epoch 1, 81% 	 train_loss: 4.48 took: 7.21s
Epoch 1, 81% 	 train_loss: 4.44 took: 7.21s
Epoch 1, 82% 	 train_loss: 4.34 took: 7.20s
Epoch 1, 82% 	 train_loss: 4.24 took: 7.21s
Epoch 1, 82% 	 train_loss: 4.60 took: 7.20s
Epoch 1, 83% 	 train_loss: 4.37 took: 7.21s
Epoch 1, 83% 	 train_loss: 4.30 took: 7.22s
Epoch 1, 84% 	 train_loss: 4.41 took: 7.22s
Epoch 1, 84% 	 train_loss: 4.36 took: 7.22s
Epoch 1, 85% 	 train_loss: 4.36 took: 7.23s
Epoch 1, 85% 	 train_loss: 4.41 took: 7.21s
Epoch 1, 86% 	 train_loss: 4.71 took: 7.22s
Epoch 1, 86% 	 train_loss: 4.39 took: 7.22s
Epoch 1, 86% 	 train_loss: 4.47 took: 7.23s
Epoch 1, 87% 	 train_loss: 4.49 took: 7.21s
Epoch 1, 87% 	 train_loss: 4.40 took: 7.23s
Epoch 1, 88% 	 train_loss: 4.34 took: 7.21s
Epoch 1, 88% 	 train_loss: 4.57 took: 7.20s
Epoch 1, 89% 	 train_loss: 4.45 took: 7.22s
Epoch 1, 89% 	 train_loss: 4.44 took: 7.21s
Epoch 1, 89% 	 train_loss: 4.39 took: 7.21s
Epoch 1, 90% 	 train_loss: 4.42 took: 7.22s
Epoch 1, 90% 	 train_loss: 4.40 took: 7.22s
Epoch 1, 91% 	 train_loss: 4.46 took: 7.21s
Epoch 1, 91% 	 train_loss: 4.39 took: 7.22s
Epoch 1, 92% 	 train_loss: 4.44 took: 7.20s
Epoch 1, 92% 	 train_loss: 4.52 took: 7.21s
Epoch 1, 93% 	 train_loss: 4.46 took: 7.22s
Epoch 1, 93% 	 train_loss: 4.49 took: 7.21s
Epoch 1, 93% 	 train_loss: 4.41 took: 7.22s
Epoch 1, 94% 	 train_loss: 4.59 took: 7.22s
Epoch 1, 94% 	 train_loss: 4.41 took: 7.22s
Epoch 1, 95% 	 train_loss: 4.50 took: 7.20s
Epoch 1, 95% 	 train_loss: 4.29 took: 7.21s
Epoch 1, 96% 	 train_loss: 4.12 took: 7.22s
Epoch 1, 96% 	 train_loss: 4.49 took: 7.21s
Epoch 1, 96% 	 train_loss: 4.84 took: 7.21s
Epoch 1, 97% 	 train_loss: 4.40 took: 7.20s
Epoch 1, 97% 	 train_loss: 4.45 took: 7.22s
Epoch 1, 98% 	 train_loss: 4.44 took: 7.23s
Epoch 1, 98% 	 train_loss: 4.41 took: 7.23s
Epoch 1, 99% 	 train_loss: 4.38 took: 7.20s
Epoch 1, 99% 	 train_loss: 4.33 took: 6.95s
Epoch 1, 100% 	 train_loss: 4.64 took: 6.31s
Accuracy of training set:  0.1713427537715885
Accuracy of Test set:  0.18811881188118812
Test loss = 2.20
Epoch 2, 0% 	 train_loss: 4.35 took: 7.63s
Epoch 2, 0% 	 train_loss: 4.34 took: 7.18s
Epoch 2, 1% 	 train_loss: 4.27 took: 7.14s
Epoch 2, 1% 	 train_loss: 4.44 took: 7.17s
Epoch 2, 2% 	 train_loss: 4.36 took: 7.16s
Epoch 2, 2% 	 train_loss: 4.43 took: 7.16s
Epoch 2, 3% 	 train_loss: 4.41 took: 7.15s
Epoch 2, 3% 	 train_loss: 4.49 took: 7.15s
Epoch 2, 3% 	 train_loss: 4.35 took: 7.16s
Epoch 2, 4% 	 train_loss: 4.37 took: 7.15s
Epoch 2, 4% 	 train_loss: 4.35 took: 7.15s
Epoch 2, 5% 	 train_loss: 4.39 took: 7.14s
Epoch 2, 5% 	 train_loss: 4.41 took: 7.13s
Epoch 2, 6% 	 train_loss: 4.41 took: 7.14s
Epoch 2, 6% 	 train_loss: 4.50 took: 7.14s
Epoch 2, 6% 	 train_loss: 4.45 took: 7.15s
Epoch 2, 7% 	 train_loss: 4.42 took: 7.16s
Epoch 2, 7% 	 train_loss: 4.42 took: 7.14s
Epoch 2, 8% 	 train_loss: 4.42 took: 7.15s
Epoch 2, 8% 	 train_loss: 4.48 took: 7.14s
Epoch 2, 9% 	 train_loss: 4.47 took: 7.16s
Epoch 2, 9% 	 train_loss: 4.41 took: 7.13s
Epoch 2, 10% 	 train_loss: 4.56 took: 7.17s
Epoch 2, 10% 	 train_loss: 4.44 took: 7.15s
Epoch 2, 10% 	 train_loss: 4.56 took: 7.15s
Epoch 2, 11% 	 train_loss: 4.42 took: 7.16s
Epoch 2, 11% 	 train_loss: 4.50 took: 7.16s
Epoch 2, 12% 	 train_loss: 4.38 took: 7.16s
Epoch 2, 12% 	 train_loss: 4.39 took: 7.15s
Epoch 2, 13% 	 train_loss: 4.51 took: 7.14s
Epoch 2, 13% 	 train_loss: 4.44 took: 7.15s
Epoch 2, 13% 	 train_loss: 4.26 took: 7.15s
Epoch 2, 14% 	 train_loss: 4.59 took: 7.15s
Epoch 2, 14% 	 train_loss: 4.51 took: 7.15s
Epoch 2, 15% 	 train_loss: 4.59 took: 7.15s
Epoch 2, 15% 	 train_loss: 4.39 took: 7.17s
Epoch 2, 16% 	 train_loss: 4.46 took: 7.18s
Epoch 2, 16% 	 train_loss: 4.46 took: 7.17s
Epoch 2, 17% 	 train_loss: 4.52 took: 7.16s
Epoch 2, 17% 	 train_loss: 4.42 took: 7.16s
Epoch 2, 17% 	 train_loss: 4.29 took: 7.16s
Epoch 2, 18% 	 train_loss: 4.51 took: 7.17s
Epoch 2, 18% 	 train_loss: 4.50 took: 7.15s
Epoch 2, 19% 	 train_loss: 4.58 took: 7.16s
Epoch 2, 19% 	 train_loss: 4.47 took: 7.16s
Epoch 2, 20% 	 train_loss: 4.48 took: 7.17s
Epoch 2, 20% 	 train_loss: 4.37 took: 7.17s
Epoch 2, 20% 	 train_loss: 4.40 took: 7.16s
Epoch 2, 21% 	 train_loss: 4.73 took: 7.14s
Epoch 2, 21% 	 train_loss: 4.53 took: 7.16s
Epoch 2, 22% 	 train_loss: 4.51 took: 7.16s
Epoch 2, 22% 	 train_loss: 4.49 took: 7.16s
Epoch 2, 23% 	 train_loss: 4.45 took: 7.14s
Epoch 2, 23% 	 train_loss: 4.48 took: 7.14s
Epoch 2, 24% 	 train_loss: 4.30 took: 7.14s
Epoch 2, 24% 	 train_loss: 4.47 took: 7.15s
Epoch 2, 24% 	 train_loss: 4.52 took: 7.16s
Epoch 2, 25% 	 train_loss: 4.40 took: 7.14s
Epoch 2, 25% 	 train_loss: 4.58 took: 7.14s
Epoch 2, 26% 	 train_loss: 4.41 took: 7.14s
Epoch 2, 26% 	 train_loss: 4.47 took: 7.14s
Epoch 2, 27% 	 train_loss: 4.56 took: 7.14s
Epoch 2, 27% 	 train_loss: 4.40 took: 7.13s
Epoch 2, 27% 	 train_loss: 4.44 took: 7.14s
Epoch 2, 28% 	 train_loss: 4.65 took: 7.15s
Epoch 2, 28% 	 train_loss: 4.50 took: 7.16s
Epoch 2, 29% 	 train_loss: 4.45 took: 7.15s
Epoch 2, 29% 	 train_loss: 4.49 took: 7.14s
Epoch 2, 30% 	 train_loss: 4.41 took: 7.14s
Epoch 2, 30% 	 train_loss: 4.52 took: 7.14s
Epoch 2, 31% 	 train_loss: 4.45 took: 7.15s
Epoch 2, 31% 	 train_loss: 4.38 took: 7.15s
Epoch 2, 31% 	 train_loss: 4.44 took: 7.16s
Epoch 2, 32% 	 train_loss: 4.42 took: 7.15s
Epoch 2, 32% 	 train_loss: 4.47 took: 7.15s
Epoch 2, 33% 	 train_loss: 4.56 took: 7.14s
Epoch 2, 33% 	 train_loss: 4.55 took: 7.16s
Epoch 2, 34% 	 train_loss: 4.36 took: 7.15s
Epoch 2, 34% 	 train_loss: 4.44 took: 7.14s
Epoch 2, 34% 	 train_loss: 4.48 took: 7.17s
Epoch 2, 35% 	 train_loss: 4.54 took: 7.15s
Epoch 2, 35% 	 train_loss: 4.34 took: 7.15s
Epoch 2, 36% 	 train_loss: 4.57 took: 7.16s
Epoch 2, 36% 	 train_loss: 4.44 took: 7.15s
Epoch 2, 37% 	 train_loss: 4.37 took: 7.14s
Epoch 2, 37% 	 train_loss: 4.40 took: 7.15s
Epoch 2, 37% 	 train_loss: 4.57 took: 7.15s
Epoch 2, 38% 	 train_loss: 4.33 took: 7.15s
Epoch 2, 38% 	 train_loss: 4.46 took: 7.15s
Epoch 2, 39% 	 train_loss: 4.26 took: 7.15s
Epoch 2, 39% 	 train_loss: 4.65 took: 7.14s
Epoch 2, 40% 	 train_loss: 4.41 took: 7.15s
Epoch 2, 40% 	 train_loss: 4.40 took: 7.15s
Epoch 2, 41% 	 train_loss: 4.58 took: 7.15s
Epoch 2, 41% 	 train_loss: 4.48 took: 7.17s
Epoch 2, 41% 	 train_loss: 4.42 took: 7.18s
Epoch 2, 42% 	 train_loss: 4.53 took: 7.16s
Epoch 2, 42% 	 train_loss: 4.31 took: 7.15s
Epoch 2, 43% 	 train_loss: 4.43 took: 7.14s
Epoch 2, 43% 	 train_loss: 4.45 took: 7.14s
Epoch 2, 44% 	 train_loss: 4.19 took: 7.13s
Epoch 2, 44% 	 train_loss: 4.36 took: 7.15s
Epoch 2, 44% 	 train_loss: 4.47 took: 7.16s
Epoch 2, 45% 	 train_loss: 4.54 took: 7.14s
Epoch 2, 45% 	 train_loss: 4.48 took: 7.16s
Epoch 2, 46% 	 train_loss: 4.62 took: 7.17s
Epoch 2, 46% 	 train_loss: 4.48 took: 7.16s
Epoch 2, 47% 	 train_loss: 4.46 took: 7.17s
Epoch 2, 47% 	 train_loss: 4.35 took: 7.16s
Epoch 2, 48% 	 train_loss: 4.39 took: 7.16s
Epoch 2, 48% 	 train_loss: 4.48 took: 7.14s
Epoch 2, 48% 	 train_loss: 4.47 took: 7.14s
Epoch 2, 49% 	 train_loss: 4.17 took: 7.14s
Epoch 2, 49% 	 train_loss: 4.34 took: 7.15s
Epoch 2, 50% 	 train_loss: 4.61 took: 7.15s
Epoch 2, 50% 	 train_loss: 4.43 took: 7.16s
Epoch 2, 51% 	 train_loss: 4.47 took: 7.15s
Epoch 2, 51% 	 train_loss: 4.55 took: 7.15s
Epoch 2, 51% 	 train_loss: 4.48 took: 7.16s
Epoch 2, 52% 	 train_loss: 4.46 took: 7.17s
Epoch 2, 52% 	 train_loss: 4.52 took: 7.14s
Epoch 2, 53% 	 train_loss: 4.35 took: 7.14s
Epoch 2, 53% 	 train_loss: 4.54 took: 7.14s
Epoch 2, 54% 	 train_loss: 4.43 took: 7.15s
Epoch 2, 54% 	 train_loss: 4.37 took: 7.16s
Epoch 2, 55% 	 train_loss: 4.59 took: 7.14s
Epoch 2, 55% 	 train_loss: 4.54 took: 7.14s
Epoch 2, 55% 	 train_loss: 4.50 took: 7.15s
Epoch 2, 56% 	 train_loss: 4.48 took: 7.14s
Epoch 2, 56% 	 train_loss: 4.61 took: 7.14s
Epoch 2, 57% 	 train_loss: 4.61 took: 7.15s
Epoch 2, 57% 	 train_loss: 4.45 took: 7.14s
Epoch 2, 58% 	 train_loss: 4.49 took: 7.15s
Epoch 2, 58% 	 train_loss: 4.47 took: 7.14s
Epoch 2, 58% 	 train_loss: 4.53 took: 7.15s
Epoch 2, 59% 	 train_loss: 4.39 took: 7.15s
Epoch 2, 59% 	 train_loss: 4.58 took: 7.14s
Epoch 2, 60% 	 train_loss: 4.34 took: 7.12s
Epoch 2, 60% 	 train_loss: 4.27 took: 7.13s
Epoch 2, 61% 	 train_loss: 4.36 took: 7.13s
Epoch 2, 61% 	 train_loss: 4.50 took: 7.12s
Epoch 2, 62% 	 train_loss: 4.29 took: 7.12s
Epoch 2, 62% 	 train_loss: 4.52 took: 7.12s
Epoch 2, 62% 	 train_loss: 4.37 took: 7.13s
Epoch 2, 63% 	 train_loss: 4.46 took: 7.13s
Epoch 2, 63% 	 train_loss: 4.34 took: 7.14s
Epoch 2, 64% 	 train_loss: 4.43 took: 7.12s
Epoch 2, 64% 	 train_loss: 4.68 took: 7.12s
Epoch 2, 65% 	 train_loss: 4.40 took: 7.13s
Epoch 2, 65% 	 train_loss: 4.43 took: 7.14s
Epoch 2, 65% 	 train_loss: 4.57 took: 7.14s
Epoch 2, 66% 	 train_loss: 4.43 took: 7.15s
Epoch 2, 66% 	 train_loss: 4.53 took: 7.14s
Epoch 2, 67% 	 train_loss: 4.34 took: 7.13s
Epoch 2, 67% 	 train_loss: 4.42 took: 7.14s
Epoch 2, 68% 	 train_loss: 4.49 took: 7.13s
Epoch 2, 68% 	 train_loss: 4.45 took: 7.13s
Epoch 2, 68% 	 train_loss: 4.35 took: 7.13s
Epoch 2, 69% 	 train_loss: 4.41 took: 7.14s
Epoch 2, 69% 	 train_loss: 4.42 took: 7.13s
Epoch 2, 70% 	 train_loss: 4.67 took: 7.12s
Epoch 2, 70% 	 train_loss: 4.36 took: 7.12s
Epoch 2, 71% 	 train_loss: 4.56 took: 7.14s
Epoch 2, 71% 	 train_loss: 4.44 took: 7.13s
Epoch 2, 72% 	 train_loss: 4.39 took: 7.15s
Epoch 2, 72% 	 train_loss: 4.37 took: 7.15s
Epoch 2, 72% 	 train_loss: 4.53 took: 7.14s
Epoch 2, 73% 	 train_loss: 4.26 took: 7.13s
Epoch 2, 73% 	 train_loss: 4.52 took: 7.15s
Epoch 2, 74% 	 train_loss: 4.46 took: 7.14s
Epoch 2, 74% 	 train_loss: 4.30 took: 7.13s
Epoch 2, 75% 	 train_loss: 4.48 took: 7.14s
Epoch 2, 75% 	 train_loss: 4.48 took: 7.14s
Epoch 2, 75% 	 train_loss: 4.47 took: 7.14s
Epoch 2, 76% 	 train_loss: 4.50 took: 7.15s
Epoch 2, 76% 	 train_loss: 4.39 took: 7.13s
Epoch 2, 77% 	 train_loss: 4.45 took: 7.14s
Epoch 2, 77% 	 train_loss: 4.40 took: 7.14s
Epoch 2, 78% 	 train_loss: 4.44 took: 7.13s
Epoch 2, 78% 	 train_loss: 4.55 took: 7.26s
Epoch 2, 79% 	 train_loss: 4.58 took: 7.15s
Epoch 2, 79% 	 train_loss: 4.30 took: 7.14s
Epoch 2, 79% 	 train_loss: 4.44 took: 7.14s
Epoch 2, 80% 	 train_loss: 4.38 took: 7.15s
Epoch 2, 80% 	 train_loss: 4.37 took: 7.13s
Epoch 2, 81% 	 train_loss: 4.22 took: 7.14s
Epoch 2, 81% 	 train_loss: 4.76 took: 7.14s
Epoch 2, 82% 	 train_loss: 4.48 took: 7.16s
Epoch 2, 82% 	 train_loss: 4.36 took: 7.17s
Epoch 2, 82% 	 train_loss: 4.46 took: 7.15s
Epoch 2, 83% 	 train_loss: 4.39 took: 7.17s
Epoch 2, 83% 	 train_loss: 4.57 took: 7.15s
Epoch 2, 84% 	 train_loss: 4.38 took: 7.15s
Epoch 2, 84% 	 train_loss: 4.54 took: 7.15s
Epoch 2, 85% 	 train_loss: 4.32 took: 7.15s
Epoch 2, 85% 	 train_loss: 4.40 took: 7.15s
Epoch 2, 86% 	 train_loss: 4.58 took: 7.16s
Epoch 2, 86% 	 train_loss: 4.41 took: 7.13s
Epoch 2, 86% 	 train_loss: 4.37 took: 7.14s
Epoch 2, 87% 	 train_loss: 4.51 took: 7.12s
Epoch 2, 87% 	 train_loss: 4.58 took: 7.13s
Epoch 2, 88% 	 train_loss: 4.57 took: 7.15s
Epoch 2, 88% 	 train_loss: 4.47 took: 7.13s
Epoch 2, 89% 	 train_loss: 4.46 took: 7.13s
Epoch 2, 89% 	 train_loss: 4.52 took: 7.14s
Epoch 2, 89% 	 train_loss: 4.26 took: 7.14s
Epoch 2, 90% 	 train_loss: 4.54 took: 7.15s
Epoch 2, 90% 	 train_loss: 4.31 took: 7.14s
Epoch 2, 91% 	 train_loss: 4.56 took: 7.14s
Epoch 2, 91% 	 train_loss: 4.53 took: 7.15s
Epoch 2, 92% 	 train_loss: 4.39 took: 7.14s
Epoch 2, 92% 	 train_loss: 4.40 took: 7.15s
Epoch 2, 93% 	 train_loss: 4.37 took: 7.13s
Epoch 2, 93% 	 train_loss: 4.44 took: 7.13s
Epoch 2, 93% 	 train_loss: 4.45 took: 7.14s
Epoch 2, 94% 	 train_loss: 4.61 took: 7.14s
Epoch 2, 94% 	 train_loss: 4.48 took: 7.12s
Epoch 2, 95% 	 train_loss: 4.23 took: 7.11s
Epoch 2, 95% 	 train_loss: 4.59 took: 7.14s
Epoch 2, 96% 	 train_loss: 4.31 took: 7.14s
Epoch 2, 96% 	 train_loss: 4.47 took: 7.13s
Epoch 2, 96% 	 train_loss: 4.43 took: 7.14s
Epoch 2, 97% 	 train_loss: 4.44 took: 7.14s
Epoch 2, 97% 	 train_loss: 4.36 took: 7.21s
Epoch 2, 98% 	 train_loss: 4.42 took: 7.13s
Epoch 2, 98% 	 train_loss: 4.40 took: 7.13s
Epoch 2, 99% 	 train_loss: 4.45 took: 7.10s
Epoch 2, 99% 	 train_loss: 4.42 took: 6.85s
Epoch 2, 100% 	 train_loss: 4.46 took: 6.25s
Accuracy of training set:  0.185473411154345
Accuracy of Test set:  0.1888016387845681
Test loss = 2.20
Epoch 3, 0% 	 train_loss: 4.45 took: 7.56s
Epoch 3, 0% 	 train_loss: 4.48 took: 7.16s
Epoch 3, 1% 	 train_loss: 4.45 took: 7.17s
Epoch 3, 1% 	 train_loss: 4.53 took: 7.16s
Epoch 3, 2% 	 train_loss: 4.46 took: 7.15s
Epoch 3, 2% 	 train_loss: 4.49 took: 7.14s
Epoch 3, 3% 	 train_loss: 4.49 took: 7.15s
Epoch 3, 3% 	 train_loss: 4.37 took: 7.16s
Epoch 3, 3% 	 train_loss: 4.34 took: 7.15s
Epoch 3, 4% 	 train_loss: 4.36 took: 7.15s
Epoch 3, 4% 	 train_loss: 4.46 took: 7.16s
Epoch 3, 5% 	 train_loss: 4.39 took: 7.15s
Epoch 3, 5% 	 train_loss: 4.47 took: 7.15s
Epoch 3, 6% 	 train_loss: 4.47 took: 7.15s
Epoch 3, 6% 	 train_loss: 4.46 took: 7.14s
Epoch 3, 6% 	 train_loss: 4.50 took: 7.15s
Epoch 3, 7% 	 train_loss: 4.35 took: 7.15s
Epoch 3, 7% 	 train_loss: 4.55 took: 7.15s
Epoch 3, 8% 	 train_loss: 4.50 took: 7.16s
Epoch 3, 8% 	 train_loss: 4.49 took: 7.16s
Epoch 3, 9% 	 train_loss: 4.41 took: 7.17s
Epoch 3, 9% 	 train_loss: 4.37 took: 7.16s
Epoch 3, 10% 	 train_loss: 4.48 took: 7.15s
Epoch 3, 10% 	 train_loss: 4.62 took: 7.15s
Epoch 3, 10% 	 train_loss: 4.42 took: 7.15s
Epoch 3, 11% 	 train_loss: 4.38 took: 7.17s
Epoch 3, 11% 	 train_loss: 4.37 took: 7.15s
Epoch 3, 12% 	 train_loss: 4.34 took: 7.15s
Epoch 3, 12% 	 train_loss: 4.53 took: 7.16s
Epoch 3, 13% 	 train_loss: 4.30 took: 7.15s
Epoch 3, 13% 	 train_loss: 4.38 took: 7.16s
Epoch 3, 13% 	 train_loss: 4.30 took: 7.14s
Epoch 3, 14% 	 train_loss: 4.33 took: 7.14s
Epoch 3, 14% 	 train_loss: 4.48 took: 7.14s
Epoch 3, 15% 	 train_loss: 4.44 took: 7.15s
Epoch 3, 15% 	 train_loss: 4.43 took: 7.15s
Epoch 3, 16% 	 train_loss: 4.48 took: 7.15s
Epoch 3, 16% 	 train_loss: 4.34 took: 7.16s
Epoch 3, 17% 	 train_loss: 4.21 took: 7.13s
Epoch 3, 17% 	 train_loss: 4.50 took: 7.17s
Epoch 3, 17% 	 train_loss: 4.54 took: 7.16s
Epoch 3, 18% 	 train_loss: 4.41 took: 7.16s
Epoch 3, 18% 	 train_loss: 4.57 took: 7.15s
Epoch 3, 19% 	 train_loss: 4.52 took: 7.17s
Epoch 3, 19% 	 train_loss: 4.37 took: 7.17s
Epoch 3, 20% 	 train_loss: 4.46 took: 7.15s
Epoch 3, 20% 	 train_loss: 4.48 took: 7.16s
Epoch 3, 20% 	 train_loss: 4.42 took: 7.14s
Epoch 3, 21% 	 train_loss: 4.60 took: 7.15s
Epoch 3, 21% 	 train_loss: 4.35 took: 7.14s
Epoch 3, 22% 	 train_loss: 4.35 took: 7.14s
Epoch 3, 22% 	 train_loss: 4.62 took: 7.16s
Epoch 3, 23% 	 train_loss: 4.35 took: 7.15s
Epoch 3, 23% 	 train_loss: 4.42 took: 7.15s
Epoch 3, 24% 	 train_loss: 4.46 took: 7.14s
Epoch 3, 24% 	 train_loss: 4.36 took: 7.15s
Epoch 3, 24% 	 train_loss: 4.39 took: 7.16s
Epoch 3, 25% 	 train_loss: 4.51 took: 7.15s
Epoch 3, 25% 	 train_loss: 4.46 took: 7.16s
Epoch 3, 26% 	 train_loss: 4.56 took: 7.16s
Epoch 3, 26% 	 train_loss: 4.50 took: 7.16s
Epoch 3, 27% 	 train_loss: 4.48 took: 7.15s
Epoch 3, 27% 	 train_loss: 4.51 took: 7.15s
Epoch 3, 27% 	 train_loss: 4.38 took: 7.14s
Epoch 3, 28% 	 train_loss: 4.49 took: 7.17s
Epoch 3, 28% 	 train_loss: 4.24 took: 7.16s
Epoch 3, 29% 	 train_loss: 4.36 took: 7.17s
Epoch 3, 29% 	 train_loss: 4.41 took: 7.15s
Epoch 3, 30% 	 train_loss: 4.36 took: 7.16s
Epoch 3, 30% 	 train_loss: 4.39 took: 7.17s
Epoch 3, 31% 	 train_loss: 4.55 took: 7.18s
Epoch 3, 31% 	 train_loss: 4.41 took: 7.22s
Epoch 3, 31% 	 train_loss: 4.57 took: 7.16s
Epoch 3, 32% 	 train_loss: 4.36 took: 7.17s
Epoch 3, 32% 	 train_loss: 4.47 took: 7.18s
Epoch 3, 33% 	 train_loss: 4.45 took: 7.16s
Epoch 3, 33% 	 train_loss: 4.47 took: 7.17s
Epoch 3, 34% 	 train_loss: 4.42 took: 7.16s
Epoch 3, 34% 	 train_loss: 4.36 took: 7.16s
Epoch 3, 34% 	 train_loss: 4.37 took: 7.18s
Epoch 3, 35% 	 train_loss: 4.45 took: 7.17s
Epoch 3, 35% 	 train_loss: 4.30 took: 7.17s
Epoch 3, 36% 	 train_loss: 4.35 took: 7.18s
Epoch 3, 36% 	 train_loss: 4.31 took: 7.18s
Epoch 3, 37% 	 train_loss: 4.45 took: 7.23s
Epoch 3, 37% 	 train_loss: 4.39 took: 7.20s
Epoch 3, 37% 	 train_loss: 4.38 took: 7.17s
Epoch 3, 38% 	 train_loss: 4.49 took: 7.17s
Epoch 3, 38% 	 train_loss: 4.38 took: 7.17s
Epoch 3, 39% 	 train_loss: 4.47 took: 7.19s
Epoch 3, 39% 	 train_loss: 4.52 took: 7.17s
Epoch 3, 40% 	 train_loss: 4.54 took: 7.19s
Epoch 3, 40% 	 train_loss: 4.57 took: 7.19s
Epoch 3, 41% 	 train_loss: 4.55 took: 7.21s
Epoch 3, 41% 	 train_loss: 4.50 took: 7.18s
Epoch 3, 41% 	 train_loss: 4.27 took: 7.17s
Epoch 3, 42% 	 train_loss: 4.47 took: 7.15s
Epoch 3, 42% 	 train_loss: 4.45 took: 7.16s
Epoch 3, 43% 	 train_loss: 4.37 took: 7.16s
Epoch 3, 43% 	 train_loss: 4.33 took: 7.15s
Epoch 3, 44% 	 train_loss: 4.43 took: 7.15s
Epoch 3, 44% 	 train_loss: 4.45 took: 7.16s
Epoch 3, 44% 	 train_loss: 4.41 took: 7.17s
Epoch 3, 45% 	 train_loss: 4.54 took: 7.17s
Epoch 3, 45% 	 train_loss: 4.47 took: 7.16s
Epoch 3, 46% 	 train_loss: 4.56 took: 7.17s
Epoch 3, 46% 	 train_loss: 4.47 took: 7.17s
Epoch 3, 47% 	 train_loss: 4.47 took: 7.18s
Epoch 3, 47% 	 train_loss: 4.51 took: 7.17s
Epoch 3, 48% 	 train_loss: 4.51 took: 7.18s
Epoch 3, 48% 	 train_loss: 4.45 took: 7.18s
Epoch 3, 48% 	 train_loss: 4.36 took: 7.18s
Epoch 3, 49% 	 train_loss: 4.33 took: 7.18s
Epoch 3, 49% 	 train_loss: 4.33 took: 7.17s
Epoch 3, 50% 	 train_loss: 4.32 took: 7.16s
Epoch 3, 50% 	 train_loss: 4.33 took: 7.17s
Epoch 3, 51% 	 train_loss: 4.37 took: 7.15s
Epoch 3, 51% 	 train_loss: 4.38 took: 7.16s
Epoch 3, 51% 	 train_loss: 4.41 took: 7.18s
Epoch 3, 52% 	 train_loss: 4.45 took: 7.15s
Epoch 3, 52% 	 train_loss: 4.31 took: 7.15s
Epoch 3, 53% 	 train_loss: 4.48 took: 7.16s
Epoch 3, 53% 	 train_loss: 4.20 took: 7.15s
Epoch 3, 54% 	 train_loss: 4.41 took: 7.14s
Epoch 3, 54% 	 train_loss: 4.25 took: 7.16s
Epoch 3, 55% 	 train_loss: 4.52 took: 7.16s
Epoch 3, 55% 	 train_loss: 4.38 took: 7.37s
Epoch 3, 55% 	 train_loss: 4.52 took: 7.50s
Epoch 3, 56% 	 train_loss: 4.42 took: 7.55s
Epoch 3, 56% 	 train_loss: 4.45 took: 7.33s
Epoch 3, 57% 	 train_loss: 4.52 took: 7.29s
Epoch 3, 57% 	 train_loss: 4.50 took: 7.28s
Epoch 3, 58% 	 train_loss: 4.58 took: 7.25s
Epoch 3, 58% 	 train_loss: 4.49 took: 7.23s
Epoch 3, 58% 	 train_loss: 4.42 took: 7.23s
Epoch 3, 59% 	 train_loss: 4.30 took: 7.20s
Epoch 3, 59% 	 train_loss: 4.42 took: 7.20s
Epoch 3, 60% 	 train_loss: 4.36 took: 7.20s
Epoch 3, 60% 	 train_loss: 4.32 took: 7.18s
Epoch 3, 61% 	 train_loss: 4.56 took: 7.18s
Epoch 3, 61% 	 train_loss: 4.54 took: 7.20s
Epoch 3, 62% 	 train_loss: 4.51 took: 7.20s
Epoch 3, 62% 	 train_loss: 4.51 took: 7.23s
Epoch 3, 62% 	 train_loss: 4.39 took: 7.20s
Epoch 3, 63% 	 train_loss: 4.41 took: 7.21s
Epoch 3, 63% 	 train_loss: 4.24 took: 7.20s
Epoch 3, 64% 	 train_loss: 4.22 took: 7.22s
Epoch 3, 64% 	 train_loss: 4.41 took: 7.21s
Epoch 3, 65% 	 train_loss: 4.46 took: 7.23s
Epoch 3, 65% 	 train_loss: 4.48 took: 7.31s
Epoch 3, 65% 	 train_loss: 4.61 took: 7.29s
Epoch 3, 66% 	 train_loss: 4.49 took: 7.25s
Epoch 3, 66% 	 train_loss: 4.38 took: 7.28s
Epoch 3, 67% 	 train_loss: 4.36 took: 7.25s
Epoch 3, 67% 	 train_loss: 4.52 took: 7.29s
Epoch 3, 68% 	 train_loss: 4.61 took: 7.38s
Epoch 3, 68% 	 train_loss: 4.56 took: 7.49s
Epoch 3, 68% 	 train_loss: 4.49 took: 7.57s
Epoch 3, 69% 	 train_loss: 4.43 took: 7.37s
Epoch 3, 69% 	 train_loss: 4.43 took: 7.33s
Epoch 3, 70% 	 train_loss: 4.26 took: 7.30s
Epoch 3, 70% 	 train_loss: 4.40 took: 7.29s
Epoch 3, 71% 	 train_loss: 4.50 took: 7.31s
Epoch 3, 71% 	 train_loss: 4.50 took: 7.37s
Epoch 3, 72% 	 train_loss: 4.51 took: 7.42s
Epoch 3, 72% 	 train_loss: 4.53 took: 7.60s
Epoch 3, 72% 	 train_loss: 4.54 took: 7.63s
Epoch 3, 73% 	 train_loss: 4.49 took: 7.72s
Epoch 3, 73% 	 train_loss: 4.45 took: 7.79s
Epoch 3, 74% 	 train_loss: 4.32 took: 7.53s
Epoch 3, 74% 	 train_loss: 4.51 took: 7.44s
Epoch 3, 75% 	 train_loss: 4.43 took: 7.48s
Epoch 3, 75% 	 train_loss: 4.46 took: 7.58s
Epoch 3, 75% 	 train_loss: 4.50 took: 7.61s
Epoch 3, 76% 	 train_loss: 4.54 took: 7.61s
Epoch 3, 76% 	 train_loss: 4.49 took: 7.62s
Epoch 3, 77% 	 train_loss: 4.48 took: 7.68s
Epoch 3, 77% 	 train_loss: 4.27 took: 7.67s
Epoch 3, 78% 	 train_loss: 4.43 took: 7.72s
Epoch 3, 78% 	 train_loss: 4.45 took: 7.73s
Epoch 3, 79% 	 train_loss: 4.59 took: 7.78s
Epoch 3, 79% 	 train_loss: 4.55 took: 7.82s
Epoch 3, 79% 	 train_loss: 4.48 took: 8.06s
Epoch 3, 80% 	 train_loss: 4.43 took: 8.07s
Epoch 3, 80% 	 train_loss: 4.36 took: 8.07s
Epoch 3, 81% 	 train_loss: 4.56 took: 8.05s
Epoch 3, 81% 	 train_loss: 4.35 took: 8.20s
Epoch 3, 82% 	 train_loss: 4.42 took: 8.19s
Epoch 3, 82% 	 train_loss: 4.38 took: 8.38s
Epoch 3, 82% 	 train_loss: 4.37 took: 8.61s
Epoch 3, 83% 	 train_loss: 4.51 took: 8.75s
Epoch 3, 83% 	 train_loss: 4.45 took: 8.51s
Epoch 3, 84% 	 train_loss: 4.52 took: 8.58s
Epoch 3, 84% 	 train_loss: 4.40 took: 8.53s
Epoch 3, 85% 	 train_loss: 4.53 took: 8.65s
Epoch 3, 85% 	 train_loss: 4.36 took: 8.68s
Epoch 3, 86% 	 train_loss: 4.43 took: 8.65s
Epoch 3, 86% 	 train_loss: 4.51 took: 8.49s
Epoch 3, 86% 	 train_loss: 4.46 took: 8.67s
Epoch 3, 87% 	 train_loss: 4.61 took: 8.76s
Epoch 3, 87% 	 train_loss: 4.44 took: 8.83s
Epoch 3, 88% 	 train_loss: 4.43 took: 8.74s
Epoch 3, 88% 	 train_loss: 4.51 took: 8.72s
Epoch 3, 89% 	 train_loss: 4.36 took: 8.83s
Epoch 3, 89% 	 train_loss: 4.57 took: 8.92s
Epoch 3, 89% 	 train_loss: 4.52 took: 8.90s
Epoch 3, 90% 	 train_loss: 4.43 took: 8.98s
Epoch 3, 90% 	 train_loss: 4.34 took: 8.92s
Epoch 3, 91% 	 train_loss: 4.42 took: 8.88s
Epoch 3, 91% 	 train_loss: 4.29 took: 9.02s
Epoch 3, 92% 	 train_loss: 4.24 took: 9.15s
Epoch 3, 92% 	 train_loss: 4.42 took: 9.15s
Epoch 3, 93% 	 train_loss: 4.43 took: 9.26s
Epoch 3, 93% 	 train_loss: 4.37 took: 9.41s
Epoch 3, 93% 	 train_loss: 4.64 took: 9.15s
Epoch 3, 94% 	 train_loss: 4.38 took: 9.25s
Epoch 3, 94% 	 train_loss: 4.46 took: 9.45s
Epoch 3, 95% 	 train_loss: 4.41 took: 9.29s
Epoch 3, 95% 	 train_loss: 4.43 took: 9.36s
Epoch 3, 96% 	 train_loss: 4.36 took: 9.29s
Epoch 3, 96% 	 train_loss: 4.25 took: 9.24s
Epoch 3, 96% 	 train_loss: 4.52 took: 9.26s
Epoch 3, 97% 	 train_loss: 4.25 took: 9.16s
Epoch 3, 97% 	 train_loss: 4.59 took: 9.22s
Epoch 3, 98% 	 train_loss: 4.36 took: 9.17s
Epoch 3, 98% 	 train_loss: 4.34 took: 9.22s
Epoch 3, 99% 	 train_loss: 4.46 took: 9.18s
Epoch 3, 99% 	 train_loss: 4.56 took: 8.97s
Epoch 3, 100% 	 train_loss: 4.22 took: 8.16s
Accuracy of training set:  0.18854529319407468
Accuracy of Test set:  0.18846022533287812
Test loss = 2.20
slurmstepd: error: *** JOB 13706492 ON gpu02 CANCELLED AT 2020-05-06T06:01:11 DUE TO TIME LIMIT ***
