
weight_decay = 0, dropout = 0.50

===== HYPERPARAMETERS =====
batch_size= 32
epochs= 10
learning_rate= 0.001
==============================
Epoch 1, 2% 	 train_loss: 12.48 took: 8.22s
Epoch 1, 4% 	 train_loss: 9.30 took: 7.78s
Epoch 1, 6% 	 train_loss: 4.96 took: 7.72s
Epoch 1, 8% 	 train_loss: 4.58 took: 7.66s
Epoch 1, 10% 	 train_loss: 4.61 took: 7.65s
Epoch 1, 13% 	 train_loss: 4.58 took: 7.63s
Epoch 1, 15% 	 train_loss: 4.59 took: 7.63s
Epoch 1, 17% 	 train_loss: 4.59 took: 7.61s
Epoch 1, 19% 	 train_loss: 4.54 took: 7.60s
Epoch 1, 21% 	 train_loss: 4.56 took: 7.57s
Epoch 1, 23% 	 train_loss: 4.68 took: 7.54s
Epoch 1, 26% 	 train_loss: 4.65 took: 7.56s
Epoch 1, 28% 	 train_loss: 4.58 took: 7.56s
Epoch 1, 30% 	 train_loss: 4.56 took: 7.56s
Epoch 1, 32% 	 train_loss: 4.59 took: 7.56s
Epoch 1, 34% 	 train_loss: 4.56 took: 7.55s
Epoch 1, 36% 	 train_loss: 4.62 took: 7.51s
Epoch 1, 39% 	 train_loss: 4.60 took: 7.58s
Epoch 1, 41% 	 train_loss: 4.54 took: 7.56s
Epoch 1, 43% 	 train_loss: 4.34 took: 7.54s
Epoch 1, 45% 	 train_loss: 5.00 took: 7.57s
Epoch 1, 47% 	 train_loss: 4.50 took: 7.58s
Epoch 1, 50% 	 train_loss: 4.57 took: 7.58s
Epoch 1, 52% 	 train_loss: 4.57 took: 7.56s
Epoch 1, 54% 	 train_loss: 4.58 took: 7.58s
Epoch 1, 56% 	 train_loss: 4.57 took: 7.53s
Epoch 1, 58% 	 train_loss: 4.60 took: 7.57s
Epoch 1, 60% 	 train_loss: 4.60 took: 7.57s
Epoch 1, 63% 	 train_loss: 4.59 took: 7.57s
Epoch 1, 65% 	 train_loss: 4.57 took: 7.58s
Epoch 1, 67% 	 train_loss: 4.57 took: 7.55s
Epoch 1, 69% 	 train_loss: 4.58 took: 7.55s
Epoch 1, 71% 	 train_loss: 4.57 took: 7.57s
Epoch 1, 73% 	 train_loss: 4.59 took: 7.56s
Epoch 1, 76% 	 train_loss: 4.60 took: 7.57s
Epoch 1, 78% 	 train_loss: 4.55 took: 7.57s
Epoch 1, 80% 	 train_loss: 4.55 took: 7.58s
Epoch 1, 82% 	 train_loss: 4.56 took: 7.54s
Epoch 1, 84% 	 train_loss: 4.55 took: 7.58s
Epoch 1, 86% 	 train_loss: 4.57 took: 7.57s
Epoch 1, 89% 	 train_loss: 4.59 took: 7.55s
Epoch 1, 91% 	 train_loss: 4.60 took: 7.55s
Epoch 1, 93% 	 train_loss: 4.57 took: 7.58s
Epoch 1, 95% 	 train_loss: 4.57 took: 7.51s
Epoch 1, 97% 	 train_loss: 4.58 took: 7.30s
Epoch 1, 100% 	 train_loss: 4.55 took: 5.88s
Accuracy of training set:  0.12256742915670878
Accuracy of Test set:  0.12768863093205873
Test loss = 2.28
Epoch 2, 2% 	 train_loss: 4.61 took: 8.02s
Epoch 2, 4% 	 train_loss: 4.55 took: 7.56s
Epoch 2, 6% 	 train_loss: 4.55 took: 7.59s
Epoch 2, 8% 	 train_loss: 4.55 took: 7.56s
Epoch 2, 10% 	 train_loss: 4.56 took: 7.58s
Epoch 2, 13% 	 train_loss: 4.56 took: 7.55s
Epoch 2, 15% 	 train_loss: 4.58 took: 7.54s
Epoch 2, 17% 	 train_loss: 4.54 took: 7.54s
Epoch 2, 19% 	 train_loss: 4.53 took: 7.50s
Epoch 2, 21% 	 train_loss: 4.56 took: 7.57s
Epoch 2, 23% 	 train_loss: 4.54 took: 7.57s
Epoch 2, 26% 	 train_loss: 4.55 took: 7.56s
Epoch 2, 28% 	 train_loss: 4.56 took: 7.56s
Epoch 2, 30% 	 train_loss: 4.52 took: 7.55s
Epoch 2, 32% 	 train_loss: 4.49 took: 7.53s
Epoch 2, 34% 	 train_loss: 4.52 took: 7.57s
Epoch 2, 36% 	 train_loss: 4.56 took: 7.53s
Epoch 2, 39% 	 train_loss: 4.52 took: 7.54s
Epoch 2, 41% 	 train_loss: 4.54 took: 7.52s
Epoch 2, 43% 	 train_loss: 4.52 took: 7.56s
Epoch 2, 45% 	 train_loss: 4.54 took: 7.57s
Epoch 2, 47% 	 train_loss: 4.49 took: 7.54s
Epoch 2, 50% 	 train_loss: 4.56 took: 7.58s
Epoch 2, 52% 	 train_loss: 4.53 took: 7.56s
Epoch 2, 54% 	 train_loss: 4.52 took: 7.52s
Epoch 2, 56% 	 train_loss: 4.49 took: 7.54s
Epoch 2, 58% 	 train_loss: 4.57 took: 7.57s
Epoch 2, 60% 	 train_loss: 4.53 took: 7.56s
Epoch 2, 63% 	 train_loss: 4.48 took: 7.53s
Epoch 2, 65% 	 train_loss: 4.56 took: 7.53s
Epoch 2, 67% 	 train_loss: 4.56 took: 7.57s
Epoch 2, 69% 	 train_loss: 4.49 took: 7.55s
Epoch 2, 71% 	 train_loss: 4.55 took: 7.50s
Epoch 2, 73% 	 train_loss: 4.48 took: 7.57s
Epoch 2, 76% 	 train_loss: 4.52 took: 7.58s
Epoch 2, 78% 	 train_loss: 4.49 took: 7.64s
Epoch 2, 80% 	 train_loss: 4.58 took: 7.47s
Epoch 2, 82% 	 train_loss: 4.51 took: 7.55s
Epoch 2, 84% 	 train_loss: 4.51 took: 7.52s
Epoch 2, 86% 	 train_loss: 4.49 took: 7.55s
Epoch 2, 89% 	 train_loss: 4.50 took: 7.56s
Epoch 2, 91% 	 train_loss: 4.52 took: 7.53s
Epoch 2, 93% 	 train_loss: 4.55 took: 7.50s
Epoch 2, 95% 	 train_loss: 4.50 took: 7.47s
Epoch 2, 97% 	 train_loss: 4.55 took: 7.23s
Epoch 2, 100% 	 train_loss: 4.55 took: 5.84s
Accuracy of training set:  0.14202799590303858
Accuracy of Test set:  0.1874359849778081
Test loss = 2.25
Epoch 3, 2% 	 train_loss: 4.49 took: 8.05s
Epoch 3, 4% 	 train_loss: 4.55 took: 7.58s
Epoch 3, 6% 	 train_loss: 4.59 took: 7.57s
Epoch 3, 8% 	 train_loss: 4.42 took: 7.54s
Epoch 3, 10% 	 train_loss: 4.50 took: 7.54s
Epoch 3, 13% 	 train_loss: 4.55 took: 7.56s
Epoch 3, 15% 	 train_loss: 4.53 took: 7.56s
Epoch 3, 17% 	 train_loss: 4.52 took: 7.57s
Epoch 3, 19% 	 train_loss: 4.46 took: 7.57s
Epoch 3, 21% 	 train_loss: 4.47 took: 7.55s
Epoch 3, 23% 	 train_loss: 4.47 took: 7.58s
Epoch 3, 26% 	 train_loss: 4.49 took: 7.57s
Epoch 3, 28% 	 train_loss: 4.54 took: 7.56s
Epoch 3, 30% 	 train_loss: 4.58 took: 7.52s
Epoch 3, 32% 	 train_loss: 4.44 took: 7.58s
Epoch 3, 34% 	 train_loss: 4.47 took: 7.57s
Epoch 3, 36% 	 train_loss: 4.52 took: 7.57s
Epoch 3, 39% 	 train_loss: 4.48 took: 7.56s
Epoch 3, 41% 	 train_loss: 4.53 took: 7.57s
Epoch 3, 43% 	 train_loss: 4.54 took: 7.51s
Epoch 3, 45% 	 train_loss: 4.49 took: 7.53s
Epoch 3, 47% 	 train_loss: 4.43 took: 7.54s
Epoch 3, 50% 	 train_loss: 4.51 took: 7.53s
Epoch 3, 52% 	 train_loss: 4.39 took: 7.53s
Epoch 3, 54% 	 train_loss: 4.55 took: 7.56s
Epoch 3, 56% 	 train_loss: 4.37 took: 7.54s
Epoch 3, 58% 	 train_loss: 4.52 took: 7.58s
Epoch 3, 60% 	 train_loss: 4.56 took: 7.56s
Epoch 3, 63% 	 train_loss: 4.52 took: 7.55s
Epoch 3, 65% 	 train_loss: 4.48 took: 7.57s
Epoch 3, 67% 	 train_loss: 4.49 took: 7.55s
Epoch 3, 69% 	 train_loss: 4.42 took: 7.55s
Epoch 3, 71% 	 train_loss: 4.47 took: 7.52s
Epoch 3, 73% 	 train_loss: 4.43 took: 7.48s
Epoch 3, 76% 	 train_loss: 4.37 took: 7.52s
Epoch 3, 78% 	 train_loss: 4.39 took: 7.56s
Epoch 3, 80% 	 train_loss: 4.46 took: 7.55s
Epoch 3, 82% 	 train_loss: 4.44 took: 7.55s
Epoch 3, 84% 	 train_loss: 4.41 took: 7.59s
Epoch 3, 86% 	 train_loss: 4.42 took: 7.59s
Epoch 3, 89% 	 train_loss: 4.41 took: 7.56s
Epoch 3, 91% 	 train_loss: 4.29 took: 7.55s
Epoch 3, 93% 	 train_loss: 4.40 took: 7.56s
Epoch 3, 95% 	 train_loss: 4.48 took: 7.48s
Epoch 3, 97% 	 train_loss: 4.53 took: 7.27s
Epoch 3, 100% 	 train_loss: 4.33 took: 5.83s
Accuracy of training set:  0.17480368726527826
Accuracy of Test set:  0.199726869238648
Test loss = 2.22
Epoch 4, 2% 	 train_loss: 4.39 took: 7.97s
Epoch 4, 4% 	 train_loss: 4.41 took: 7.54s
Epoch 4, 6% 	 train_loss: 4.63 took: 7.57s
Epoch 4, 8% 	 train_loss: 4.45 took: 7.54s
Epoch 4, 10% 	 train_loss: 4.39 took: 7.58s
Epoch 4, 13% 	 train_loss: 4.50 took: 7.55s
Epoch 4, 15% 	 train_loss: 4.47 took: 7.49s
Epoch 4, 17% 	 train_loss: 4.49 took: 7.55s
Epoch 4, 19% 	 train_loss: 4.42 took: 7.55s
Epoch 4, 21% 	 train_loss: 4.50 took: 7.59s
Epoch 4, 23% 	 train_loss: 4.49 took: 7.54s
Epoch 4, 26% 	 train_loss: 4.45 took: 7.56s
Epoch 4, 28% 	 train_loss: 4.49 took: 7.56s
Epoch 4, 30% 	 train_loss: 4.50 took: 7.57s
Epoch 4, 32% 	 train_loss: 4.47 took: 7.56s
Epoch 4, 34% 	 train_loss: 4.45 took: 7.60s
Epoch 4, 36% 	 train_loss: 4.35 took: 7.58s
Epoch 4, 39% 	 train_loss: 4.41 took: 7.57s
Epoch 4, 41% 	 train_loss: 4.44 took: 7.56s
Epoch 4, 43% 	 train_loss: 4.49 took: 7.57s
Epoch 4, 45% 	 train_loss: 4.41 took: 7.56s
Epoch 4, 47% 	 train_loss: 4.43 took: 7.54s
Epoch 4, 50% 	 train_loss: 4.48 took: 7.56s
Epoch 4, 52% 	 train_loss: 4.39 took: 7.52s
Epoch 4, 54% 	 train_loss: 4.48 took: 7.54s
Epoch 4, 56% 	 train_loss: 4.56 took: 7.55s
Epoch 4, 58% 	 train_loss: 4.36 took: 7.53s
Epoch 4, 60% 	 train_loss: 4.51 took: 7.58s
Epoch 4, 63% 	 train_loss: 4.54 took: 7.54s
Epoch 4, 65% 	 train_loss: 4.47 took: 7.52s
Epoch 4, 67% 	 train_loss: 4.46 took: 7.52s
Epoch 4, 69% 	 train_loss: 4.37 took: 7.51s
Epoch 4, 71% 	 train_loss: 4.44 took: 7.54s
Epoch 4, 73% 	 train_loss: 4.40 took: 7.53s
Epoch 4, 76% 	 train_loss: 4.70 took: 7.54s
Epoch 4, 78% 	 train_loss: 4.40 took: 7.54s
Epoch 4, 80% 	 train_loss: 4.44 took: 7.54s
Epoch 4, 82% 	 train_loss: 4.34 took: 7.57s
Epoch 4, 84% 	 train_loss: 4.56 took: 7.55s
Epoch 4, 86% 	 train_loss: 4.53 took: 7.53s
Epoch 4, 89% 	 train_loss: 4.46 took: 7.53s
Epoch 4, 91% 	 train_loss: 4.45 took: 7.51s
Epoch 4, 93% 	 train_loss: 4.46 took: 7.55s
Epoch 4, 95% 	 train_loss: 4.47 took: 7.49s
Epoch 4, 97% 	 train_loss: 4.44 took: 7.30s
Epoch 4, 100% 	 train_loss: 4.46 took: 5.79s
Accuracy of training set:  0.1898258791396381
Accuracy of Test set:  0.199044042335268
Test loss = 2.21
Epoch 5, 2% 	 train_loss: 4.40 took: 8.00s
Epoch 5, 4% 	 train_loss: 4.11 took: 7.55s
Epoch 5, 6% 	 train_loss: 4.47 took: 7.55s
Epoch 5, 8% 	 train_loss: 4.33 took: 7.53s
Epoch 5, 10% 	 train_loss: 4.61 took: 7.53s
Epoch 5, 13% 	 train_loss: 4.49 took: 7.55s
Epoch 5, 15% 	 train_loss: 4.50 took: 7.57s
Epoch 5, 17% 	 train_loss: 4.53 took: 7.57s
Epoch 5, 19% 	 train_loss: 4.46 took: 7.52s
Epoch 5, 21% 	 train_loss: 4.45 took: 7.51s
Epoch 5, 23% 	 train_loss: 4.35 took: 7.54s
Epoch 5, 26% 	 train_loss: 4.37 took: 7.48s
Epoch 5, 28% 	 train_loss: 4.49 took: 7.57s
Epoch 5, 30% 	 train_loss: 4.55 took: 7.55s
Epoch 5, 32% 	 train_loss: 4.33 took: 7.56s
Epoch 5, 34% 	 train_loss: 4.46 took: 7.56s
Epoch 5, 36% 	 train_loss: 4.48 took: 7.57s
Epoch 5, 39% 	 train_loss: 4.37 took: 7.55s
Epoch 5, 41% 	 train_loss: 4.36 took: 7.55s
Epoch 5, 43% 	 train_loss: 4.32 took: 7.55s
Epoch 5, 45% 	 train_loss: 4.30 took: 7.57s
Epoch 5, 47% 	 train_loss: 4.59 took: 7.48s
Epoch 5, 50% 	 train_loss: 4.33 took: 7.50s
Epoch 5, 52% 	 train_loss: 4.30 took: 7.55s
Epoch 5, 54% 	 train_loss: 4.38 took: 7.53s
Epoch 5, 56% 	 train_loss: 4.42 took: 7.55s
Epoch 5, 58% 	 train_loss: 4.46 took: 7.54s
Epoch 5, 60% 	 train_loss: 4.27 took: 7.56s
Epoch 5, 63% 	 train_loss: 4.47 took: 7.51s
Epoch 5, 65% 	 train_loss: 4.42 took: 7.52s
Epoch 5, 67% 	 train_loss: 4.51 took: 7.49s
Epoch 5, 69% 	 train_loss: 4.52 took: 7.54s
Epoch 5, 71% 	 train_loss: 4.44 took: 7.48s
Epoch 5, 73% 	 train_loss: 4.39 took: 7.54s
Epoch 5, 76% 	 train_loss: 4.41 took: 7.48s
Epoch 5, 78% 	 train_loss: 4.37 took: 7.50s
Epoch 5, 80% 	 train_loss: 4.51 took: 7.52s
Epoch 5, 82% 	 train_loss: 4.37 took: 7.54s
Epoch 5, 84% 	 train_loss: 4.37 took: 7.54s
Epoch 5, 86% 	 train_loss: 4.85 took: 7.51s
Epoch 5, 89% 	 train_loss: 4.44 took: 7.53s
Epoch 5, 91% 	 train_loss: 4.49 took: 7.53s
Epoch 5, 93% 	 train_loss: 4.43 took: 7.53s
Epoch 5, 95% 	 train_loss: 4.35 took: 7.48s
Epoch 5, 97% 	 train_loss: 4.52 took: 7.30s
Epoch 5, 100% 	 train_loss: 4.35 took: 5.80s
Accuracy of training set:  0.19699556162512802
Accuracy of Test set:  0.1905087060430181
Test loss = 2.22
Epoch 6, 2% 	 train_loss: 4.43 took: 8.16s
Epoch 6, 4% 	 train_loss: 4.38 took: 7.58s
Epoch 6, 6% 	 train_loss: 4.45 took: 7.59s
Epoch 6, 8% 	 train_loss: 4.48 took: 7.60s
Epoch 6, 10% 	 train_loss: 4.38 took: 7.55s
Epoch 6, 13% 	 train_loss: 4.36 took: 7.56s
Epoch 6, 15% 	 train_loss: 4.39 took: 7.57s
Epoch 6, 17% 	 train_loss: 4.47 took: 7.55s
Epoch 6, 19% 	 train_loss: 4.41 took: 7.50s
Epoch 6, 21% 	 train_loss: 4.40 took: 7.57s
Epoch 6, 23% 	 train_loss: 4.44 took: 7.53s
Epoch 6, 26% 	 train_loss: 4.44 took: 7.54s
Epoch 6, 28% 	 train_loss: 4.19 took: 7.54s
Epoch 6, 30% 	 train_loss: 4.25 took: 7.51s
Epoch 6, 32% 	 train_loss: 4.60 took: 7.51s
Epoch 6, 34% 	 train_loss: 4.56 took: 7.50s
Epoch 6, 36% 	 train_loss: 4.56 took: 7.50s
Epoch 6, 39% 	 train_loss: 4.34 took: 7.51s
Epoch 6, 41% 	 train_loss: 4.38 took: 7.51s
Epoch 6, 43% 	 train_loss: 4.54 took: 7.51s
Epoch 6, 45% 	 train_loss: 4.42 took: 7.50s
Epoch 6, 47% 	 train_loss: 4.41 took: 7.54s
Epoch 6, 50% 	 train_loss: 4.39 took: 7.56s
Epoch 6, 52% 	 train_loss: 4.46 took: 7.55s
Epoch 6, 54% 	 train_loss: 4.31 took: 7.55s
Epoch 6, 56% 	 train_loss: 4.21 took: 7.56s
Epoch 6, 58% 	 train_loss: 4.41 took: 7.50s
Epoch 6, 60% 	 train_loss: 4.32 took: 7.57s
Epoch 6, 63% 	 train_loss: 4.45 took: 7.55s
Epoch 6, 65% 	 train_loss: 4.55 took: 7.52s
Epoch 6, 67% 	 train_loss: 4.31 took: 7.52s
Epoch 6, 69% 	 train_loss: 4.35 took: 7.50s
Epoch 6, 71% 	 train_loss: 4.30 took: 7.53s
Epoch 6, 73% 	 train_loss: 4.36 took: 7.53s
Epoch 6, 76% 	 train_loss: 4.45 took: 7.53s
Epoch 6, 78% 	 train_loss: 4.44 took: 7.51s
Epoch 6, 80% 	 train_loss: 4.27 took: 7.55s
Epoch 6, 82% 	 train_loss: 4.51 took: 7.55s
Epoch 6, 84% 	 train_loss: 4.41 took: 7.56s
Epoch 6, 86% 	 train_loss: 4.39 took: 7.54s
Epoch 6, 89% 	 train_loss: 4.49 took: 7.57s
Epoch 6, 91% 	 train_loss: 4.59 took: 7.55s
Epoch 6, 93% 	 train_loss: 4.55 took: 7.54s
Epoch 6, 95% 	 train_loss: 4.40 took: 7.47s
Epoch 6, 97% 	 train_loss: 4.24 took: 7.25s
Epoch 6, 100% 	 train_loss: 4.48 took: 5.82s
Accuracy of training set:  0.19801980198019803
Accuracy of Test set:  0.21577330146807785
Test loss = 2.16
Epoch 7, 2% 	 train_loss: 4.32 took: 8.01s
Epoch 7, 4% 	 train_loss: 4.24 took: 7.56s
Epoch 7, 6% 	 train_loss: 4.18 took: 7.53s
Epoch 7, 8% 	 train_loss: 4.30 took: 7.54s
Epoch 7, 10% 	 train_loss: 4.24 took: 7.58s
Epoch 7, 13% 	 train_loss: 4.26 took: 7.58s
Epoch 7, 15% 	 train_loss: 4.31 took: 7.58s
Epoch 7, 17% 	 train_loss: 4.02 took: 7.59s
Epoch 7, 19% 	 train_loss: 4.63 took: 7.57s
Epoch 7, 21% 	 train_loss: 4.39 took: 7.59s
Epoch 7, 23% 	 train_loss: 4.24 took: 7.58s
Epoch 7, 26% 	 train_loss: 4.32 took: 7.56s
Epoch 7, 28% 	 train_loss: 4.22 took: 7.52s
Epoch 7, 30% 	 train_loss: 4.23 took: 7.58s
Epoch 7, 32% 	 train_loss: 4.18 took: 7.58s
Epoch 7, 34% 	 train_loss: 4.28 took: 7.61s
Epoch 7, 36% 	 train_loss: 4.48 took: 7.57s
Epoch 7, 39% 	 train_loss: 4.28 took: 7.60s
Epoch 7, 41% 	 train_loss: 3.98 took: 7.59s
Epoch 7, 43% 	 train_loss: 4.49 took: 7.57s
Epoch 7, 45% 	 train_loss: 4.35 took: 7.61s
Epoch 7, 47% 	 train_loss: 4.09 took: 7.56s
Epoch 7, 50% 	 train_loss: 4.27 took: 7.59s
Epoch 7, 52% 	 train_loss: 4.29 took: 7.56s
Epoch 7, 54% 	 train_loss: 4.29 took: 7.57s
Epoch 7, 56% 	 train_loss: 4.48 took: 7.58s
Epoch 7, 58% 	 train_loss: 4.47 took: 7.60s
Epoch 7, 60% 	 train_loss: 4.36 took: 7.58s
Epoch 7, 63% 	 train_loss: 4.18 took: 7.55s
Epoch 7, 65% 	 train_loss: 4.42 took: 7.55s
Epoch 7, 67% 	 train_loss: 4.29 took: 7.55s
Epoch 7, 69% 	 train_loss: 4.34 took: 7.52s
Epoch 7, 71% 	 train_loss: 4.23 took: 7.59s
Epoch 7, 73% 	 train_loss: 4.24 took: 7.61s
Epoch 7, 76% 	 train_loss: 4.11 took: 7.60s
Epoch 7, 78% 	 train_loss: 4.44 took: 7.62s
Epoch 7, 80% 	 train_loss: 4.38 took: 7.56s
Epoch 7, 82% 	 train_loss: 4.59 took: 7.62s
Epoch 7, 84% 	 train_loss: 4.36 took: 7.61s
Epoch 7, 86% 	 train_loss: 4.42 took: 7.68s
Epoch 7, 89% 	 train_loss: 4.35 took: 7.71s
Epoch 7, 91% 	 train_loss: 4.52 took: 7.72s
Epoch 7, 93% 	 train_loss: 4.36 took: 7.72s
Epoch 7, 95% 	 train_loss: 4.47 took: 7.69s
Epoch 7, 97% 	 train_loss: 4.51 took: 7.51s
Epoch 7, 100% 	 train_loss: 4.57 took: 6.03s
Accuracy of training set:  0.21713895527483784
Accuracy of Test set:  0.21440764766131787
Test loss = 2.16
slurmstepd: error: *** JOB 13707582 ON gpu02 CANCELLED AT 2020-05-06T10:58:08 ***
