
weight_decay = 0.05, dropout = 0

===== HYPERPARAMETERS =====
batch_size= 32
epochs= 10
learning_rate= 0.001
==============================
Epoch 1, 2% 	 train_loss: 10.93 took: 8.32s
Epoch 1, 4% 	 train_loss: 8.82 took: 7.66s
Epoch 1, 6% 	 train_loss: 4.78 took: 7.69s
Epoch 1, 8% 	 train_loss: 4.63 took: 7.71s
Epoch 1, 10% 	 train_loss: 4.65 took: 7.68s
Epoch 1, 13% 	 train_loss: 4.64 took: 7.64s
Epoch 1, 15% 	 train_loss: 4.64 took: 7.63s
Epoch 1, 17% 	 train_loss: 4.64 took: 7.61s
Epoch 1, 19% 	 train_loss: 4.64 took: 7.66s
Epoch 1, 21% 	 train_loss: 4.59 took: 7.61s
Epoch 1, 23% 	 train_loss: 4.61 took: 7.64s
Epoch 1, 26% 	 train_loss: 4.65 took: 7.58s
Epoch 1, 28% 	 train_loss: 4.61 took: 7.62s
Epoch 1, 30% 	 train_loss: 4.57 took: 7.57s
Epoch 1, 32% 	 train_loss: 4.52 took: 7.59s
Epoch 1, 34% 	 train_loss: 4.38 took: 7.56s
Epoch 1, 36% 	 train_loss: 4.14 took: 7.57s
Epoch 1, 39% 	 train_loss: 4.21 took: 7.57s
Epoch 1, 41% 	 train_loss: 4.52 took: 7.58s
Epoch 1, 43% 	 train_loss: 4.45 took: 7.59s
Epoch 1, 45% 	 train_loss: 4.82 took: 7.59s
Epoch 1, 47% 	 train_loss: 4.48 took: 7.57s
Epoch 1, 50% 	 train_loss: 4.57 took: 7.59s
Epoch 1, 52% 	 train_loss: 4.53 took: 7.60s
Epoch 1, 54% 	 train_loss: 4.49 took: 7.60s
Epoch 1, 56% 	 train_loss: 4.52 took: 7.61s
Epoch 1, 58% 	 train_loss: 4.52 took: 7.61s
Epoch 1, 60% 	 train_loss: 4.49 took: 7.62s
Epoch 1, 63% 	 train_loss: 4.52 took: 7.61s
Epoch 1, 65% 	 train_loss: 4.40 took: 7.59s
Epoch 1, 67% 	 train_loss: 4.40 took: 7.58s
Epoch 1, 69% 	 train_loss: 4.25 took: 7.56s
Epoch 1, 71% 	 train_loss: 4.15 took: 7.58s
Epoch 1, 73% 	 train_loss: 4.61 took: 7.58s
Epoch 1, 76% 	 train_loss: 4.36 took: 7.62s
Epoch 1, 78% 	 train_loss: 4.33 took: 7.64s
Epoch 1, 80% 	 train_loss: 4.55 took: 7.60s
Epoch 1, 82% 	 train_loss: 4.41 took: 7.61s
Epoch 1, 84% 	 train_loss: 4.35 took: 7.60s
Epoch 1, 86% 	 train_loss: 4.44 took: 7.58s
Epoch 1, 89% 	 train_loss: 4.43 took: 7.57s
Epoch 1, 91% 	 train_loss: 4.42 took: 7.59s
Epoch 1, 93% 	 train_loss: 4.59 took: 7.57s
Epoch 1, 95% 	 train_loss: 4.59 took: 7.53s
Epoch 1, 97% 	 train_loss: 4.47 took: 7.31s
Epoch 1, 100% 	 train_loss: 4.38 took: 5.89s
Accuracy of training set:  0.15705018777739843
Accuracy of Test set:  0.18641174462273813
Test loss = 2.19
Epoch 2, 2% 	 train_loss: 4.33 took: 8.03s
Epoch 2, 4% 	 train_loss: 4.37 took: 7.57s
Epoch 2, 6% 	 train_loss: 4.48 took: 7.61s
Epoch 2, 8% 	 train_loss: 4.46 took: 7.58s
Epoch 2, 10% 	 train_loss: 4.31 took: 7.57s
Epoch 2, 13% 	 train_loss: 4.44 took: 7.55s
Epoch 2, 15% 	 train_loss: 4.41 took: 7.61s
Epoch 2, 17% 	 train_loss: 4.18 took: 7.59s
Epoch 2, 19% 	 train_loss: 4.65 took: 7.62s
Epoch 2, 21% 	 train_loss: 4.53 took: 7.65s
Epoch 2, 23% 	 train_loss: 4.37 took: 7.70s
Epoch 2, 26% 	 train_loss: 4.39 took: 7.67s
Epoch 2, 28% 	 train_loss: 4.64 took: 7.64s
Epoch 2, 30% 	 train_loss: 4.33 took: 7.64s
Epoch 2, 32% 	 train_loss: 4.44 took: 7.63s
Epoch 2, 34% 	 train_loss: 4.43 took: 7.63s
Epoch 2, 36% 	 train_loss: 4.49 took: 7.62s
Epoch 2, 39% 	 train_loss: 4.35 took: 7.60s
Epoch 2, 41% 	 train_loss: 4.47 took: 7.60s
Epoch 2, 43% 	 train_loss: 4.44 took: 7.57s
Epoch 2, 45% 	 train_loss: 4.42 took: 7.60s
Epoch 2, 47% 	 train_loss: 4.43 took: 7.62s
Epoch 2, 50% 	 train_loss: 4.52 took: 7.60s
Epoch 2, 52% 	 train_loss: 4.50 took: 7.63s
Epoch 2, 54% 	 train_loss: 4.31 took: 7.62s
Epoch 2, 56% 	 train_loss: 4.36 took: 7.61s
Epoch 2, 58% 	 train_loss: 4.28 took: 7.62s
Epoch 2, 60% 	 train_loss: 4.39 took: 7.62s
Epoch 2, 63% 	 train_loss: 4.18 took: 7.61s
Epoch 2, 65% 	 train_loss: 4.25 took: 7.63s
Epoch 2, 67% 	 train_loss: 4.34 took: 7.61s
Epoch 2, 69% 	 train_loss: 4.29 took: 7.56s
Epoch 2, 71% 	 train_loss: 4.33 took: 7.60s
Epoch 2, 73% 	 train_loss: 4.46 took: 7.58s
Epoch 2, 76% 	 train_loss: 4.37 took: 7.61s
Epoch 2, 78% 	 train_loss: 4.29 took: 7.62s
Epoch 2, 80% 	 train_loss: 4.30 took: 7.60s
Epoch 2, 82% 	 train_loss: 4.29 took: 7.59s
Epoch 2, 84% 	 train_loss: 4.48 took: 7.60s
Epoch 2, 86% 	 train_loss: 4.09 took: 7.58s
Epoch 2, 89% 	 train_loss: 4.32 took: 7.60s
Epoch 2, 91% 	 train_loss: 4.10 took: 7.61s
Epoch 2, 93% 	 train_loss: 4.58 took: 7.58s
Epoch 2, 95% 	 train_loss: 4.46 took: 7.52s
Epoch 2, 97% 	 train_loss: 4.39 took: 7.36s
Epoch 2, 100% 	 train_loss: 4.25 took: 5.87s
Accuracy of training set:  0.20245817685216796
Accuracy of Test set:  0.21509047456469785
Test loss = 2.16
Epoch 3, 2% 	 train_loss: 4.47 took: 8.08s
Epoch 3, 4% 	 train_loss: 4.51 took: 7.58s
Epoch 3, 6% 	 train_loss: 4.49 took: 7.56s
Epoch 3, 8% 	 train_loss: 4.42 took: 7.59s
Epoch 3, 10% 	 train_loss: 4.38 took: 7.59s
Epoch 3, 13% 	 train_loss: 4.43 took: 7.60s
Epoch 3, 15% 	 train_loss: 4.27 took: 7.53s
Epoch 3, 17% 	 train_loss: 4.45 took: 7.60s
Epoch 3, 19% 	 train_loss: 4.32 took: 7.60s
Epoch 3, 21% 	 train_loss: 4.26 took: 7.61s
Epoch 3, 23% 	 train_loss: 4.36 took: 7.59s
Epoch 3, 26% 	 train_loss: 4.07 took: 7.65s
Epoch 3, 28% 	 train_loss: 4.42 took: 7.62s
Epoch 3, 30% 	 train_loss: 4.23 took: 7.60s
Epoch 3, 32% 	 train_loss: 4.24 took: 7.65s
Epoch 3, 34% 	 train_loss: 4.19 took: 7.68s
Epoch 3, 36% 	 train_loss: 4.21 took: 7.67s
Epoch 3, 39% 	 train_loss: 4.03 took: 7.61s
Epoch 3, 41% 	 train_loss: 4.32 took: 7.61s
Epoch 3, 43% 	 train_loss: 4.45 took: 7.58s
Epoch 3, 45% 	 train_loss: 4.52 took: 7.59s
Epoch 3, 47% 	 train_loss: 4.36 took: 7.60s
Epoch 3, 50% 	 train_loss: 4.20 took: 7.60s
Epoch 3, 52% 	 train_loss: 4.40 took: 7.58s
Epoch 3, 54% 	 train_loss: 4.37 took: 7.60s
Epoch 3, 56% 	 train_loss: 4.35 took: 7.58s
Epoch 3, 58% 	 train_loss: 4.38 took: 7.59s
Epoch 3, 60% 	 train_loss: 4.36 took: 7.58s
Epoch 3, 63% 	 train_loss: 4.46 took: 7.60s
Epoch 3, 65% 	 train_loss: 4.41 took: 7.59s
Epoch 3, 67% 	 train_loss: 4.30 took: 7.57s
Epoch 3, 69% 	 train_loss: 4.41 took: 7.52s
Epoch 3, 71% 	 train_loss: 4.39 took: 7.60s
Epoch 3, 73% 	 train_loss: 4.57 took: 7.58s
Epoch 3, 76% 	 train_loss: 4.18 took: 7.60s
Epoch 3, 78% 	 train_loss: 4.26 took: 7.58s
Epoch 3, 80% 	 train_loss: 4.29 took: 7.59s
Epoch 3, 82% 	 train_loss: 4.32 took: 7.59s
Epoch 3, 84% 	 train_loss: 4.43 took: 7.59s
Epoch 3, 86% 	 train_loss: 4.49 took: 7.59s
Epoch 3, 89% 	 train_loss: 4.26 took: 7.58s
Epoch 3, 91% 	 train_loss: 4.32 took: 7.54s
Epoch 3, 93% 	 train_loss: 4.14 took: 7.60s
Epoch 3, 95% 	 train_loss: 4.18 took: 7.52s
Epoch 3, 97% 	 train_loss: 4.16 took: 7.29s
Epoch 3, 100% 	 train_loss: 4.10 took: 5.84s
Accuracy of training set:  0.21201775349948787
Accuracy of Test set:  0.2208945032434278
Test loss = 2.14
Epoch 4, 2% 	 train_loss: 4.37 took: 7.97s
Epoch 4, 4% 	 train_loss: 4.45 took: 7.54s
Epoch 4, 6% 	 train_loss: 4.46 took: 7.51s
Epoch 4, 8% 	 train_loss: 4.35 took: 7.52s
Epoch 4, 10% 	 train_loss: 4.33 took: 7.50s
Epoch 4, 13% 	 train_loss: 4.53 took: 7.52s
Epoch 4, 15% 	 train_loss: 4.30 took: 7.52s
Epoch 4, 17% 	 train_loss: 4.47 took: 7.53s
Epoch 4, 19% 	 train_loss: 4.22 took: 7.51s
Epoch 4, 21% 	 train_loss: 4.25 took: 7.53s
Epoch 4, 23% 	 train_loss: 4.17 took: 7.53s
Epoch 4, 26% 	 train_loss: 4.39 took: 7.53s
Epoch 4, 28% 	 train_loss: 4.23 took: 7.54s
Epoch 4, 30% 	 train_loss: 4.19 took: 7.53s
Epoch 4, 32% 	 train_loss: 4.23 took: 7.53s
Epoch 4, 34% 	 train_loss: 4.22 took: 7.51s
Epoch 4, 36% 	 train_loss: 4.36 took: 7.53s
Epoch 4, 39% 	 train_loss: 4.36 took: 7.53s
Epoch 4, 41% 	 train_loss: 4.17 took: 7.52s
Epoch 4, 43% 	 train_loss: 4.40 took: 7.52s
Epoch 4, 45% 	 train_loss: 4.19 took: 7.53s
Epoch 4, 47% 	 train_loss: 4.48 took: 7.52s
Epoch 4, 50% 	 train_loss: 4.36 took: 7.52s
Epoch 4, 52% 	 train_loss: 4.52 took: 7.53s
Epoch 4, 54% 	 train_loss: 4.42 took: 7.54s
Epoch 4, 56% 	 train_loss: 4.32 took: 7.53s
Epoch 4, 58% 	 train_loss: 4.17 took: 7.53s
Epoch 4, 60% 	 train_loss: 4.35 took: 7.56s
Epoch 4, 63% 	 train_loss: 4.40 took: 7.51s
Epoch 4, 65% 	 train_loss: 4.05 took: 7.50s
Epoch 4, 67% 	 train_loss: 4.10 took: 7.51s
Epoch 4, 69% 	 train_loss: 4.25 took: 7.51s
Epoch 4, 71% 	 train_loss: 4.33 took: 7.53s
Epoch 4, 73% 	 train_loss: 4.05 took: 7.51s
Epoch 4, 76% 	 train_loss: 4.24 took: 7.53s
Epoch 4, 78% 	 train_loss: 4.30 took: 7.53s
Epoch 4, 80% 	 train_loss: 4.32 took: 7.52s
Epoch 4, 82% 	 train_loss: 4.20 took: 7.53s
Epoch 4, 84% 	 train_loss: 4.08 took: 7.50s
Epoch 4, 86% 	 train_loss: 4.22 took: 7.54s
Epoch 4, 89% 	 train_loss: 4.08 took: 7.54s
Epoch 4, 91% 	 train_loss: 4.22 took: 7.51s
Epoch 4, 93% 	 train_loss: 4.47 took: 7.50s
Epoch 4, 95% 	 train_loss: 4.25 took: 7.44s
Epoch 4, 97% 	 train_loss: 4.19 took: 7.25s
Epoch 4, 100% 	 train_loss: 4.00 took: 5.79s
Accuracy of training set:  0.21440764766131787
Accuracy of Test set:  0.22362581085694777
Test loss = 2.14
Epoch 5, 2% 	 train_loss: 4.34 took: 8.03s
Epoch 5, 4% 	 train_loss: 4.48 took: 7.54s
Epoch 5, 6% 	 train_loss: 4.21 took: 7.53s
Epoch 5, 8% 	 train_loss: 4.50 took: 7.56s
Epoch 5, 10% 	 train_loss: 4.29 took: 7.53s
Epoch 5, 13% 	 train_loss: 4.29 took: 7.52s
Epoch 5, 15% 	 train_loss: 4.23 took: 7.51s
Epoch 5, 17% 	 train_loss: 4.25 took: 7.53s
Epoch 5, 19% 	 train_loss: 4.23 took: 7.54s
Epoch 5, 21% 	 train_loss: 3.81 took: 7.54s
Epoch 5, 23% 	 train_loss: 4.44 took: 7.54s
Epoch 5, 26% 	 train_loss: 4.35 took: 7.55s
Epoch 5, 28% 	 train_loss: 4.16 took: 7.56s
Epoch 5, 30% 	 train_loss: 4.41 took: 7.55s
Epoch 5, 32% 	 train_loss: 4.13 took: 7.53s
Epoch 5, 34% 	 train_loss: 4.30 took: 7.47s
Epoch 5, 36% 	 train_loss: 4.19 took: 7.54s
Epoch 5, 39% 	 train_loss: 4.44 took: 7.51s
Epoch 5, 41% 	 train_loss: 4.21 took: 7.54s
Epoch 5, 43% 	 train_loss: 4.06 took: 7.50s
Epoch 5, 45% 	 train_loss: 4.40 took: 7.52s
Epoch 5, 47% 	 train_loss: 4.35 took: 7.54s
Epoch 5, 50% 	 train_loss: 4.36 took: 7.53s
Epoch 5, 52% 	 train_loss: 4.19 took: 7.54s
Epoch 5, 54% 	 train_loss: 4.47 took: 7.54s
Epoch 5, 56% 	 train_loss: 4.17 took: 7.52s
Epoch 5, 58% 	 train_loss: 4.30 took: 7.53s
Epoch 5, 60% 	 train_loss: 4.19 took: 7.54s
Epoch 5, 63% 	 train_loss: 4.23 took: 7.53s
Epoch 5, 65% 	 train_loss: 4.19 took: 7.51s
Epoch 5, 67% 	 train_loss: 4.24 took: 7.52s
Epoch 5, 69% 	 train_loss: 4.32 took: 7.53s
Epoch 5, 71% 	 train_loss: 4.36 took: 7.52s
Epoch 5, 73% 	 train_loss: 4.48 took: 7.51s
Epoch 5, 76% 	 train_loss: 4.38 took: 7.53s
Epoch 5, 78% 	 train_loss: 4.31 took: 7.54s
Epoch 5, 80% 	 train_loss: 4.43 took: 7.54s
Epoch 5, 82% 	 train_loss: 4.36 took: 7.51s
Epoch 5, 84% 	 train_loss: 4.21 took: 7.51s
Epoch 5, 86% 	 train_loss: 4.32 took: 7.53s
Epoch 5, 89% 	 train_loss: 3.98 took: 7.46s
Epoch 5, 91% 	 train_loss: 4.03 took: 7.52s
Epoch 5, 93% 	 train_loss: 4.43 took: 7.51s
Epoch 5, 95% 	 train_loss: 4.32 took: 7.46s
Epoch 5, 97% 	 train_loss: 4.26 took: 7.30s
Epoch 5, 100% 	 train_loss: 4.45 took: 5.77s
Accuracy of training set:  0.22226015705018778
Accuracy of Test set:  0.22601570501877774
Test loss = 2.15
Epoch 6, 2% 	 train_loss: 4.27 took: 7.98s
Epoch 6, 4% 	 train_loss: 4.39 took: 7.54s
Epoch 6, 6% 	 train_loss: 4.17 took: 7.51s
Epoch 6, 8% 	 train_loss: 4.16 took: 7.54s
Epoch 6, 10% 	 train_loss: 4.29 took: 7.55s
Epoch 6, 13% 	 train_loss: 4.54 took: 7.54s
Epoch 6, 15% 	 train_loss: 4.20 took: 7.54s
Epoch 6, 17% 	 train_loss: 4.30 took: 7.52s
Epoch 6, 19% 	 train_loss: 4.35 took: 7.49s
Epoch 6, 21% 	 train_loss: 4.45 took: 7.54s
Epoch 6, 23% 	 train_loss: 4.43 took: 7.51s
Epoch 6, 26% 	 train_loss: 4.27 took: 7.47s
Epoch 6, 28% 	 train_loss: 4.29 took: 7.51s
Epoch 6, 30% 	 train_loss: 4.15 took: 7.52s
Epoch 6, 32% 	 train_loss: 4.28 took: 7.54s
Epoch 6, 34% 	 train_loss: 4.32 took: 7.50s
Epoch 6, 36% 	 train_loss: 4.67 took: 7.54s
Epoch 6, 39% 	 train_loss: 4.31 took: 7.54s
Epoch 6, 41% 	 train_loss: 4.34 took: 7.53s
Epoch 6, 43% 	 train_loss: 4.37 took: 7.58s
Epoch 6, 45% 	 train_loss: 4.19 took: 7.52s
Epoch 6, 47% 	 train_loss: 4.12 took: 7.45s
Epoch 6, 50% 	 train_loss: 3.98 took: 7.53s
Epoch 6, 52% 	 train_loss: 4.30 took: 7.52s
Epoch 6, 54% 	 train_loss: 4.04 took: 7.48s
Epoch 6, 56% 	 train_loss: 4.54 took: 7.52s
Epoch 6, 58% 	 train_loss: 4.26 took: 7.53s
Epoch 6, 60% 	 train_loss: 4.22 took: 7.49s
Epoch 6, 63% 	 train_loss: 4.18 took: 7.51s
Epoch 6, 65% 	 train_loss: 4.11 took: 7.50s
Epoch 6, 67% 	 train_loss: 4.20 took: 7.56s
Epoch 6, 69% 	 train_loss: 4.12 took: 7.55s
Epoch 6, 71% 	 train_loss: 4.27 took: 7.53s
Epoch 6, 73% 	 train_loss: 4.16 took: 7.54s
Epoch 6, 76% 	 train_loss: 4.00 took: 7.50s
Epoch 6, 78% 	 train_loss: 4.31 took: 7.55s
Epoch 6, 80% 	 train_loss: 4.25 took: 7.52s
Epoch 6, 82% 	 train_loss: 4.36 took: 7.50s
Epoch 6, 84% 	 train_loss: 4.27 took: 7.54s
Epoch 6, 86% 	 train_loss: 4.17 took: 7.48s
Epoch 6, 89% 	 train_loss: 4.27 took: 7.51s
Epoch 6, 91% 	 train_loss: 4.30 took: 7.55s
Epoch 6, 93% 	 train_loss: 4.14 took: 7.56s
Epoch 6, 95% 	 train_loss: 4.25 took: 7.48s
Epoch 6, 97% 	 train_loss: 4.31 took: 7.19s
Epoch 6, 100% 	 train_loss: 4.40 took: 5.80s
Accuracy of training set:  0.2208945032434278
Accuracy of Test set:  0.2280641857289177
Test loss = 2.12
Epoch 7, 2% 	 train_loss: 4.15 took: 8.02s
Epoch 7, 4% 	 train_loss: 4.27 took: 7.55s
Epoch 7, 6% 	 train_loss: 4.46 took: 7.53s
Epoch 7, 8% 	 train_loss: 4.18 took: 7.52s
Epoch 7, 10% 	 train_loss: 4.35 took: 7.54s
Epoch 7, 13% 	 train_loss: 4.15 took: 7.50s
Epoch 7, 15% 	 train_loss: 4.30 took: 7.52s
Epoch 7, 17% 	 train_loss: 4.18 took: 7.51s
Epoch 7, 19% 	 train_loss: 4.41 took: 7.50s
Epoch 7, 21% 	 train_loss: 4.28 took: 7.53s
Epoch 7, 23% 	 train_loss: 4.19 took: 7.48s
Epoch 7, 26% 	 train_loss: 4.14 took: 7.53s
Epoch 7, 28% 	 train_loss: 4.11 took: 7.50s
Epoch 7, 30% 	 train_loss: 4.05 took: 7.48s
Epoch 7, 32% 	 train_loss: 4.65 took: 7.52s
Epoch 7, 34% 	 train_loss: 4.45 took: 7.49s
Epoch 7, 36% 	 train_loss: 4.19 took: 7.44s
Epoch 7, 39% 	 train_loss: 4.36 took: 7.52s
Epoch 7, 41% 	 train_loss: 4.16 took: 7.54s
Epoch 7, 43% 	 train_loss: 4.36 took: 7.52s
Epoch 7, 45% 	 train_loss: 4.30 took: 7.48s
Epoch 7, 47% 	 train_loss: 4.21 took: 7.53s
Epoch 7, 50% 	 train_loss: 4.30 took: 7.45s
Epoch 7, 52% 	 train_loss: 4.52 took: 7.46s
Epoch 7, 54% 	 train_loss: 4.24 took: 7.50s
Epoch 7, 56% 	 train_loss: 4.34 took: 7.51s
Epoch 7, 58% 	 train_loss: 4.16 took: 7.52s
Epoch 7, 60% 	 train_loss: 4.20 took: 7.51s
Epoch 7, 63% 	 train_loss: 4.38 took: 7.53s
Epoch 7, 65% 	 train_loss: 4.18 took: 7.53s
Epoch 7, 67% 	 train_loss: 4.07 took: 7.51s
Epoch 7, 69% 	 train_loss: 4.49 took: 7.55s
Epoch 7, 71% 	 train_loss: 4.01 took: 7.51s
Epoch 7, 73% 	 train_loss: 4.30 took: 7.54s
Epoch 7, 76% 	 train_loss: 4.17 took: 7.52s
Epoch 7, 78% 	 train_loss: 4.10 took: 7.54s
Epoch 7, 80% 	 train_loss: 4.14 took: 7.55s
Epoch 7, 82% 	 train_loss: 4.00 took: 7.51s
Epoch 7, 84% 	 train_loss: 4.15 took: 7.52s
Epoch 7, 86% 	 train_loss: 4.53 took: 7.53s
Epoch 7, 89% 	 train_loss: 4.16 took: 7.51s
Epoch 7, 91% 	 train_loss: 4.07 took: 7.54s
Epoch 7, 93% 	 train_loss: 4.31 took: 7.50s
Epoch 7, 95% 	 train_loss: 4.22 took: 7.45s
Epoch 7, 97% 	 train_loss: 4.14 took: 7.30s
Epoch 7, 100% 	 train_loss: 4.64 took: 5.85s
Accuracy of training set:  0.2314783202458177
Accuracy of Test set:  0.20860361898258792
Test loss = 2.14
slurmstepd: error: *** JOB 13707583 ON gpu02 CANCELLED AT 2020-05-06T10:58:08 ***
